LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	probe.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.019 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17703.122      0             -17703.122    
       100   0                   4321  -18084.744      0             -18084.744    
       200   0                   4321  -18161.433      0             -18161.433    
       300   0                   4321  -18200.966      0             -18200.966    
       400   0                   4321  -18222.017      0             -18222.017    
       500   0                   4321  -18232.858      0             -18232.858    
       600   0                   4321  -18240.151      0             -18240.151    
Loop time of 17.1362 on 1 procs for 600 steps with 4321 atoms

Performance: 15.126 ns/day, 1.587 hours/ns, 35.014 timesteps/s, 151.293 katom-step/s
91.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.047     | 17.047     | 17.047     |   0.0 | 99.48
Neigh   | 0.045732   | 0.045732   | 0.045732   |   0.0 |  0.27
Comm    | 0.000906   | 0.000906   | 0.000906   |   0.0 |  0.01
Output  | 0.002131   | 0.002131   | 0.002131   |   0.0 |  0.01
Modify  | 0.028575   | 0.028575   | 0.028575   |   0.0 |  0.17
Other   |            | 0.01183    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79451 ave       79451 max       79451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158902 ave      158902 max      158902 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158902
Ave neighs/atom = 36.774358
Neighbor list builds = 7
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 600 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   4321  -18240.151      0             -18240.151    
       700   9.0386617           4321  -18234.712      5.0472233     -18229.665    
       800   33.607368           4321  -18231.353      18.766483     -18212.587    
       900   61.627928           4321  -18218.252      34.413271     -18183.839    
      1000   83.086656           4321  -18210.399      46.395906     -18164.003    
      1100   93.946659           4321  -18187.224      52.460174     -18134.763    
      1200   107.03531           4321  -18174.971      59.768925     -18115.202    
      1300   116.28972           4321  -18159.611      64.936623     -18094.674    
      1400   151.34453           4321  -18166.728      84.511365     -18082.217    
      1500   170.93917           4321  -18153.455      95.453089     -18058.002    
      1600   199.87088           4321  -18136.8        111.60867     -18025.191    
      1700   218.8404            4321  -18140.587      122.20132     -18018.385    
      1800   232.94016           4321  -18106.624      130.07468     -17976.549    
      1900   253.01325           4321  -18102.335      141.28357     -17961.051    
      2000   263.1415            4321  -18090.012      146.93922     -17943.073    
      2100   291.28812           4321  -18082.357      162.6564      -17919.7      
      2200   306.39011           4321  -18073.162      171.08941     -17902.073    
      2300   338.97384           4321  -18064.497      189.28429     -17875.213    
      2400   352.49962           4321  -18059.711      196.83713     -17862.874    
      2500   369.74395           4321  -18026.372      206.46644     -17819.905    
      2600   399.52996           4321  -18039.236      223.09906     -17816.137    
      2700   400.08587           4321  -18007.951      223.40948     -17784.542    
      2800   432.90648           4321  -18003.375      241.73663     -17761.639    
      2900   449.81515           4321  -18004.026      251.1785      -17752.848    
      3000   467.58107           4321  -17972.626      261.09906     -17711.527    
      3100   493.86122           4321  -17978.663      275.774       -17702.889    
      3200   502.78994           4321  -17954.452      280.75983     -17673.692    
      3300   527.23552           4321  -17952.352      294.41033     -17657.941    
      3400   546.56268           4321  -17936.878      305.20269     -17631.676    
      3500   571.93861           4321  -17925.777      319.37271     -17606.405    
      3600   592.29495           4321  -17925.218      330.73977     -17594.478    
Loop time of 107.373 on 1 procs for 3000 steps with 4321 atoms

Performance: 12.070 ns/day, 1.988 hours/ns, 27.940 timesteps/s, 120.729 katom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 103.86     | 103.86     | 103.86     |   0.0 | 96.72
Neigh   | 3.1647     | 3.1647     | 3.1647     |   0.0 |  2.95
Comm    | 0.011467   | 0.011467   | 0.011467   |   0.0 |  0.01
Output  | 0.009606   | 0.009606   | 0.009606   |   0.0 |  0.01
Modify  | 0.21166    | 0.21166    | 0.21166    |   0.0 |  0.20
Other   |            | 0.1197     |            |       |  0.11

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78397 ave       78397 max       78397 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156794 ave      156794 max      156794 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156794
Ave neighs/atom = 36.286508
Neighbor list builds = 427
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 600 600 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   592.29495           4321  -17925.218      330.73977     -17594.478    
      3601   591.08088           4321  -17925.377      330.06182     -17595.315    
Loop time of 0.041312 on 1 procs for 1 steps with 4321 atoms

Performance: 2.091 ns/day, 11.476 hours/ns, 24.206 timesteps/s, 104.594 katom-step/s
75.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040656   | 0.040656   | 0.040656   |   0.0 | 98.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.00
Output  | 0.000347   | 0.000347   | 0.000347   |   0.0 |  0.84
Modify  | 0.000278   | 0.000278   | 0.000278   |   0.0 |  0.67
Other   |            | 3e-05      |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78402 ave       78402 max       78402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156804 ave      156804 max      156804 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156804
Ave neighs/atom = 36.288822
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 probe_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   591.08088           4321  -17925.377      330.06182     -17595.315    
      3700   592.08133           4321  -17927.965      330.62048     -17597.344    
      3800   581.5811            4321  -17916.157      324.75711     -17591.4      
      3900   582.83716           4321  -17917.515      325.4585      -17592.056    
      4000   575.45658           4321  -17913.393      321.33716     -17592.056    
      4100   584.45443           4321  -17914.696      326.36159     -17588.334    
      4200   589.8572            4321  -17917.738      329.37852     -17588.359    
Loop time of 21.5019 on 1 procs for 599 steps with 4321 atoms

Performance: 2.407 ns/day, 9.971 hours/ns, 27.858 timesteps/s, 120.375 katom-step/s
86.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.137     | 21.137     | 21.137     |   0.0 | 98.30
Neigh   | 0.18956    | 0.18956    | 0.18956    |   0.0 |  0.88
Comm    | 0.001395   | 0.001395   | 0.001395   |   0.0 |  0.01
Output  | 0.007549   | 0.007549   | 0.007549   |   0.0 |  0.04
Modify  | 0.15182    | 0.15182    | 0.15182    |   0.0 |  0.71
Other   |            | 0.01446    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78401 ave       78401 max       78401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156802 ave      156802 max      156802 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156802
Ave neighs/atom = 36.288359
Neighbor list builds = 26
Dangerous builds = 0
Total wall time: 0:02:26
