LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	coords_shellPd_30_p.ini
Reading data file ...
  orthogonal box = (-39.37 -39.37 -39.37) to (39.37 39.37 39.37)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7803 atoms
  read_data CPU = 0.054 seconds
 pair_style	meam
 pair_coeff	* * library.meam Pt Pd Co  PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 300.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 300.00 300.00 1.0 1
 thermo         10
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
# dump 1 all xyz 1 dump_temp.xyz
# undump 1
 run 1
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 32 32 32
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.69 | 13.69 | 13.69 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   300                 7803  -32668.939      302.5463      -32366.393    
         1   300.12552           7803  -32669.075      302.67288     -32366.402    
Loop time of 0.048504 on 1 procs for 1 steps with 7803 atoms

Performance: 8.906 ns/day, 2.695 hours/ns, 20.617 timesteps/s, 160.873 katom-step/s
64.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047919   | 0.047919   | 0.047919   |   0.0 | 98.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.00
Output  | 0.000416   | 0.000416   | 0.000416   |   0.0 |  0.86
Modify  | 0.000114   | 0.000114   | 0.000114   |   0.0 |  0.24
Other   |            | 5.4e-05    |            |       |  0.11

Nlocal:           7803 ave        7803 max        7803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         147354 ave      147354 max      147354 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       294708 ave      294708 max      294708 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 294708
Ave neighs/atom = 37.768551
Neighbor list builds = 0
Dangerous builds = 0
# dump 2 all xyz 100 dump_Pd_20_p.xyz
 run 99
Per MPI rank memory allocation (min/avg/max) = 13.69 | 13.69 | 13.69 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         1   300.12552           7803  -32669.075      302.67288     -32366.402    
        10   300                 7803  -32654.191      302.5463      -32351.645    
        20   300                 7803  -32728.1        302.5463      -32425.553    
        30   300                 7803  -32821.96       302.5463      -32519.413    
        40   300                 7803  -32884.47       302.5463      -32581.924    
        50   300                 7803  -32934.445      302.5463      -32631.898    
        60   300                 7803  -32978.52       302.5463      -32675.973    
        70   300                 7803  -33014.392      302.5463      -32711.845    
        80   300                 7803  -33038.788      302.5463      -32736.242    
        90   300                 7803  -33052.125      302.5463      -32749.579    
       100   299.71807           7803  -33051.845      302.26197     -32749.583    
Loop time of 6.34506 on 1 procs for 99 steps with 7803 atoms

Performance: 6.740 ns/day, 3.561 hours/ns, 15.603 timesteps/s, 121.748 katom-step/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1285     | 6.1285     | 6.1285     |   0.0 | 96.59
Neigh   | 0.19651    | 0.19651    | 0.19651    |   0.0 |  3.10
Comm    | 0.000586   | 0.000586   | 0.000586   |   0.0 |  0.01
Output  | 0.004865   | 0.004865   | 0.004865   |   0.0 |  0.08
Modify  | 0.009108   | 0.009108   | 0.009108   |   0.0 |  0.14
Other   |            | 0.005515   |            |       |  0.09

Nlocal:           7803 ave        7803 max        7803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         146670 ave      146670 max      146670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       293340 ave      293340 max      293340 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 293340
Ave neighs/atom = 37.593233
Neighbor list builds = 16
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 300.0 800.0 0.1
 thermo		200
 dump 1 all xyz 1 dump_temp.xyz
 undump 1
 run 1
Per MPI rank memory allocation (min/avg/max) = 13.69 | 13.69 | 13.69 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       100   299.71807           7803  -33051.845      302.26197     -32749.583    
       101   323.97644           7803  -33051.036      326.72624     -32724.31     
Loop time of 0.124865 on 1 procs for 1 steps with 7803 atoms

Performance: 3.460 ns/day, 6.937 hours/ns, 8.009 timesteps/s, 62.491 katom-step/s
87.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12391    | 0.12391    | 0.12391    |   0.0 | 99.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.00
Output  | 0.00069    | 0.00069    | 0.00069    |   0.0 |  0.55
Modify  | 0.000204   | 0.000204   | 0.000204   |   0.0 |  0.16
Other   |            | 6.1e-05    |            |       |  0.05

Nlocal:           7803 ave        7803 max        7803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         146670 ave      146670 max      146670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       293340 ave      293340 max      293340 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 293340
Ave neighs/atom = 37.593233
Neighbor list builds = 0
Dangerous builds = 0
 dump            1 all xyz 6000 dump_Pd_30_p_800.xyz
 run		5999
Per MPI rank memory allocation (min/avg/max) = 13.69 | 13.69 | 13.69 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       101   323.97644           7803  -33051.036      326.72624     -32724.31     
       200   336.71124           7803  -32982.361      339.56912     -32642.792    
       400   332.44982           7803  -32969.327      335.27154     -32634.055    
       600   321.33722           7803  -32857.387      324.06462     -32533.322    
       800   365.75987           7803  -32936.828      368.86431     -32567.964    
      1000   368.12831           7803  -32901.53       371.25285     -32530.277    
      1200   392.49691           7803  -32835.96       395.82829     -32440.131    
      1400   391.52417           7803  -32861.056      394.84729     -32466.208    
      1600   419.41931           7803  -32846.119      422.97919     -32423.14     
      1800   449.59693           7803  -32817.412      453.41295     -32363.999    
      2000   437.91723           7803  -32791.207      441.63412     -32349.573    
      2200   475.40271           7803  -32806.604      479.43776     -32327.166    
      2400   493.0689            7803  -32775.277      497.2539      -32278.023    
      2600   490.49571           7803  -32729.123      494.65886     -32234.464    
      2800   519.03502           7803  -32750.646      523.44041     -32227.206    
      3000   543.25101           7803  -32732.818      547.86193     -32184.956    
      3200   545.53577           7803  -32679.905      550.16609     -32129.739    
      3400   574.85885           7803  -32707.697      579.73805     -32127.959    
      3600   591.87088           7803  -32685.16       596.89447     -32088.266    
      3800   607.41763           7803  -32643.43       612.57318     -32030.857    
      4000   622.31378           7803  -32649.289      627.59577     -32021.694    
      4200   645.29335           7803  -32634.243      650.77038     -31983.472    
      4400   663.87122           7803  -32602.206      669.50593     -31932.7      
      4600   665.9265            7803  -32583.55       671.57865     -31911.972    
      4800   689.93498           7803  -32581.241      695.79091     -31885.45     
      5000   716.51182           7803  -32557.308      722.59333     -31834.715    
      5200   716.18027           7803  -32528.184      722.25896     -31805.925    
      5400   744.37884           7803  -32533.917      750.69687     -31783.22     
      5600   756.8605            7803  -32496.952      763.28447     -31733.668    
      5800   765.8262            7803  -32472.777      772.32627     -31700.451    
      6000   788.3641            7803  -32468.377      795.05546     -31673.322    
      6100   795.94795           7803  -32454.834      802.70368     -31652.131    
Loop time of 420.769 on 1 procs for 5999 steps with 7803 atoms

Performance: 6.159 ns/day, 3.897 hours/ns, 14.257 timesteps/s, 111.249 katom-step/s
91.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 404.71     | 404.71     | 404.71     |   0.0 | 96.18
Neigh   | 14.84      | 14.84      | 14.84      |   0.0 |  3.53
Comm    | 0.042153   | 0.042153   | 0.042153   |   0.0 |  0.01
Output  | 0.027728   | 0.027728   | 0.027728   |   0.0 |  0.01
Modify  | 0.78175    | 0.78175    | 0.78175    |   0.0 |  0.19
Other   |            | 0.3652     |            |       |  0.09

Nlocal:           7803 ave        7803 max        7803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         143401 ave      143401 max      143401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       286802 ave      286802 max      286802 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 286802
Ave neighs/atom = 36.755351
Neighbor list builds = 1240
Dangerous builds = 0

# unfix 3
# timestep	0.001
# thermo		100
# fix		4 all langevin 600.0 600.0 0.5 87654
# dump 1 all xyz 1 dump_temp.xyz
# undump 1
# run 1
# dump           1 all xyz 3000 dump_Pd_24_p_12_600_l.xyz
# run		3000
Total wall time: 0:07:07
