LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Pt-0.75-rand.ini
Reading data file ...
  orthogonal box = (-23.74 -23.74 -23.74) to (23.74 23.74 23.74)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  959 atoms
  read_data CPU = 0.024 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    959  -4877.8993      0             -4877.8993    
       100   0                    959  -4918.7048      0             -4918.7048    
       200   0                    959  -4922.604       0             -4922.604     
       300   0.76144708           959  -4923.8048      0.09429092    -4923.7105    
       400   0.56747872           959  -4923.9519      0.070271582   -4923.8816    
       500   0.78060116           959  -4923.9786      0.096662793   -4923.882     
       600   0.75004464           959  -4923.9749      0.092878942   -4923.882     
       700   0.70225082           959  -4923.969       0.086960575   -4923.882     
       800   0.73741853           959  -4923.9733      0.091315435   -4923.8819    
       900   0.61746014           959  -4923.9583      0.076460842   -4923.8819    
      1000   0.69435439           959  -4923.9679      0.08598275    -4923.882     
Loop time of 8.04979 on 1 procs for 1000 steps with 959 atoms

Performance: 53.666 ns/day, 0.447 hours/ns, 124.227 timesteps/s, 119.134 katom-step/s
61.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0073     | 8.0073     | 8.0073     |   0.0 | 99.47
Neigh   | 0.00928    | 0.00928    | 0.00928    |   0.0 |  0.12
Comm    | 0.001416   | 0.001416   | 0.001416   |   0.0 |  0.02
Output  | 0.004105   | 0.004105   | 0.004105   |   0.0 |  0.05
Modify  | 0.017446   | 0.017446   | 0.017446   |   0.0 |  0.22
Other   |            | 0.01021    |            |       |  0.13

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16121 ave       16121 max       16121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32242 ave       32242 max       32242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32242
Ave neighs/atom = 33.620438
Neighbor list builds = 5
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		6000
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      1000   0.69435439           959  -4923.9679      0.08598275    -4923.882     
      1100   3.1371684            959  -4923.6635      0.38847939    -4923.275     
      1200   7.9635565            959  -4922.9962      0.98613691    -4922.0101    
      1300   13.211028            959  -4922.6158      1.6359377     -4920.9799    
      1400   16.079946            959  -4921.401       1.9911993     -4919.4098    
      1500   22.111811            959  -4921.3022      2.7381325     -4918.564     
      1600   27.485469            959  -4920.2712      3.4035591     -4916.8676    
      1700   33.684494            959  -4919.9854      4.171192      -4915.8142    
      1800   36.546333            959  -4919.0141      4.5255769     -4914.4885    
      1900   44.2301              959  -4919.0585      5.4770672     -4913.5814    
      2000   48.541758            959  -4918.0797      6.010985      -4912.0687    
      2100   54.774658            959  -4917.6997      6.7828126     -4910.9169    
      2200   58.079029            959  -4917.0198      7.191997      -4909.8278    
      2300   63.554972            959  -4916.5775      7.8700897     -4908.7074    
      2400   71.539149            959  -4915.8128      8.8587801     -4906.9541    
      2500   70.967554            959  -4914.6188      8.7879987     -4905.8308    
      2600   75.93729             959  -4914.2171      9.4034071     -4904.8137    
      2700   83.718921            959  -4914.2067      10.367016     -4903.8397    
      2800   88.091891            959  -4912.8779      10.908526     -4901.9694    
      2900   92.923333            959  -4912.5446      11.50681      -4901.0378    
      3000   93.968251            959  -4911.7282      11.636203     -4900.092     
      3100   101.091              959  -4911.4554      12.518222     -4898.9372    
      3200   107.03345            959  -4910.5753      13.254083     -4897.3212    
      3300   112.21388            959  -4909.9287      13.895582     -4896.0331    
      3400   116.39609            959  -4909.1497      14.41347      -4894.7363    
      3500   119.66732            959  -4908.3513      14.818551     -4893.5327    
      3600   129.70278            959  -4908.3641      16.061254     -4892.3029    
      3700   130.51503            959  -4906.9593      16.161836     -4890.7975    
      3800   140.25526            959  -4907.284       17.36798      -4889.916     
      3900   139.94399            959  -4905.6492      17.329435     -4888.3198    
      4000   151.58246            959  -4906.2433      18.770641     -4887.4727    
      4100   149.1492             959  -4904.703       18.469327     -4886.2337    
      4200   159.40292            959  -4904.8111      19.739058     -4885.0721    
      4300   163.06728            959  -4903.6632      20.19282      -4883.4704    
      4400   165.08361            959  -4902.9092      20.442505     -4882.4667    
      4500   168.66391            959  -4901.8713      20.885858     -4880.9854    
      4600   175.14238            959  -4902.0727      21.688094     -4880.3846    
      4700   180.91188            959  -4900.6709      22.402539     -4878.2684    
      4800   188.81283            959  -4900.8064      23.380922     -4877.4255    
      4900   193.60582            959  -4900.316       23.974444     -4876.3415    
      5000   199.07311            959  -4899.4658      24.651466     -4874.8143    
      5100   202.20053            959  -4898.7234      25.038739     -4873.6847    
      5200   202.66005            959  -4897.5274      25.095641     -4872.4318    
      5300   215.69903            959  -4898.0431      26.710274     -4871.3328    
      5400   218.5806             959  -4896.8294      27.067102     -4869.7623    
      5500   222.14337            959  -4896.3497      27.508284     -4868.8414    
      5600   229.40393            959  -4895.9988      28.407368     -4867.5914    
      5700   233.07949            959  -4895.2323      28.862517     -4866.3697    
      5800   239.69733            959  -4894.3747      29.682012     -4864.6927    
      5900   243.44483            959  -4894.1416      30.14607      -4863.9956    
      6000   249.52219            959  -4893.305       30.898637     -4862.4063    
      6100   252.10609            959  -4892.4755      31.218605     -4861.2569    
      6200   262.4277             959  -4892.5808      32.496742     -4860.0841    
      6300   252.94999            959  -4889.9489      31.323105     -4858.6258    
      6400   269.18058            959  -4890.8617      33.33296      -4857.5287    
      6500   271.1306             959  -4890.1106      33.574433     -4856.5361    
      6600   282.06801            959  -4890.2141      34.928825     -4855.2853    
      6700   286.67661            959  -4888.8783      35.499514     -4853.3788    
      6800   284.32809            959  -4887.8062      35.208694     -4852.5975    
      6900   289.52593            959  -4887.463       35.852349     -4851.6106    
      7000   287.19698            959  -4885.8027      35.563952     -4850.2387    
Loop time of 54.5259 on 1 procs for 6000 steps with 959 atoms

Performance: 47.537 ns/day, 0.505 hours/ns, 110.039 timesteps/s, 105.528 katom-step/s
77.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.044     | 53.044     | 53.044     |   0.0 | 97.28
Neigh   | 1.167      | 1.167      | 1.167      |   0.0 |  2.14
Comm    | 0.010908   | 0.010908   | 0.010908   |   0.0 |  0.02
Output  | 0.025547   | 0.025547   | 0.025547   |   0.0 |  0.05
Modify  | 0.14474    | 0.14474    | 0.14474    |   0.0 |  0.27
Other   |            | 0.134      |            |       |  0.25

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16048 ave       16048 max       16048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32096 ave       32096 max       32096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32096
Ave neighs/atom = 33.468196
Neighbor list builds = 537
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 100 Pt-0.75-rand_d.xyz
 run		3000
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      7000   287.19698            959  -4885.8027      35.563952     -4850.2387    
      7100   291.99977            959  -4885.3821      36.158687     -4849.2234    
      7200   311.93752            959  -4888.3733      38.627604     -4849.7457    
      7300   309.14078            959  -4887.267       38.28128      -4848.9857    
      7400   298.34489            959  -4885.9748      36.944411     -4849.0303    
      7500   298.7511             959  -4886.7629      36.994713     -4849.7681    
      7600   294.50678            959  -4885.9216      36.469134     -4849.4525    
      7700   305.74572            959  -4888.266       37.860865     -4850.4051    
      7800   302.43969            959  -4888.0417      37.451476     -4850.5902    
      7900   298.40861            959  -4887.3318      36.952302     -4850.3795    
      8000   296.36056            959  -4887.5528      36.698689     -4850.8541    
      8100   288.65685            959  -4886.1989      35.744729     -4850.4541    
      8200   294.42943            959  -4885.6797      36.459555     -4849.2202    
      8300   282.34442            959  -4885.7473      34.963054     -4850.7842    
      8400   295.28177            959  -4888.3015      36.565101     -4851.7364    
      8500   282.33555            959  -4886.6346      34.961956     -4851.6726    
      8600   294.66729            959  -4888.3919      36.489009     -4851.9029    
      8700   293.79194            959  -4887.1653      36.380614     -4850.7847    
      8800   292.03009            959  -4887.0376      36.162442     -4850.8752    
      8900   294.25158            959  -4887.2702      36.437532     -4850.8327    
      9000   311.72037            959  -4889.2564      38.600713     -4850.6557    
      9100   303.15464            959  -4887.4198      37.540009     -4849.8798    
      9200   290.14082            959  -4886.2404      35.928491     -4850.3119    
      9300   290.78046            959  -4885.7796      36.007699     -4849.7719    
      9400   295.87359            959  -4887.5636      36.638388     -4850.9252    
      9500   307.72993            959  -4887.8554      38.106573     -4849.7488    
      9600   292.36811            959  -4885.958       36.2043       -4849.7537    
      9700   307.46673            959  -4887.6985      38.07398      -4849.6245    
      9800   294.19184            959  -4887.029       36.430134     -4850.5989    
      9900   294.09009            959  -4887.3242      36.417534     -4850.9067    
     10000   291.75819            959  -4886.5462      36.128773     -4850.4175    
Loop time of 26.7676 on 1 procs for 3000 steps with 959 atoms

Performance: 9.683 ns/day, 2.478 hours/ns, 112.076 timesteps/s, 107.481 katom-step/s
86.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.235     | 26.235     | 26.235     |   0.0 | 98.01
Neigh   | 0.1787     | 0.1787     | 0.1787     |   0.0 |  0.67
Comm    | 0.003906   | 0.003906   | 0.003906   |   0.0 |  0.01
Output  | 0.077382   | 0.077382   | 0.077382   |   0.0 |  0.29
Modify  | 0.23604    | 0.23604    | 0.23604    |   0.0 |  0.88
Other   |            | 0.03675    |            |       |  0.14

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16036 ave       16036 max       16036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32072 ave       32072 max       32072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32072
Ave neighs/atom = 33.44317
Neighbor list builds = 90
Dangerous builds = 0
Total wall time: 0:01:29
