LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	p3.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3660 atoms
  read_data CPU = 0.034 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.38 | 10.38 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   3660  -14130.704      0             -14130.704    
       100   0                   3660  -14581.544      0             -14581.544    
       200   0                   3660  -14673.257      0             -14673.257    
       300   0                   3660  -14729.749      0             -14729.749    
       400   0                   3660  -14766.7        0             -14766.7      
       500   0                   3660  -14792.665      0             -14792.665    
       600   0                   3660  -14809.956      0             -14809.956    
Loop time of 22.0639 on 1 procs for 600 steps with 3660 atoms

Performance: 11.748 ns/day, 2.043 hours/ns, 27.194 timesteps/s, 99.529 katom-step/s
70.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.846     | 21.846     | 21.846     |   0.0 | 99.01
Neigh   | 0.15747    | 0.15747    | 0.15747    |   0.0 |  0.71
Comm    | 0.001509   | 0.001509   | 0.001509   |   0.0 |  0.01
Output  | 0.003166   | 0.003166   | 0.003166   |   0.0 |  0.01
Modify  | 0.038524   | 0.038524   | 0.038524   |   0.0 |  0.17
Other   |            | 0.01736    |            |       |  0.08

Nlocal:           3660 ave        3660 max        3660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57066 ave       57066 max       57066 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       114132 ave      114132 max      114132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 114132
Ave neighs/atom = 31.183607
Neighbor list builds = 16
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 450 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.38 | 10.38 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   3660  -14809.956      0             -14809.956    
       700   20.083353           3660  -14841.819      9.4986803     -14832.32     
       800   32.974674           3660  -14849.617      15.595797     -14834.021    
       900   42.662117           3660  -14855.318      20.177597     -14835.14     
      1000   56.70156            3660  -14855.846      26.817733     -14829.028    
      1100   71.158297           3660  -14856.869      33.655232     -14823.213    
      1200   88.182958           3660  -14856.246      41.707265     -14814.538    
      1300   101.1339            3660  -14856.397      47.832579     -14808.565    
      1400   112.62858           3660  -14850.905      53.269135     -14797.636    
      1500   130.85155           3660  -14849.038      61.887926     -14787.15     
      1600   146.44549           3660  -14847.064      69.263278     -14777.801    
      1700   162.80801           3660  -14844.009      77.002143     -14767.007    
      1800   175.50246           3660  -14839.834      83.006149     -14756.827    
      1900   188.39534           3660  -14833.744      89.104        -14744.64     
      2000   205.16961           3660  -14829.286      97.037606     -14732.248    
      2100   221.09506           3660  -14826.143      104.56976     -14721.574    
      2200   235.49553           3660  -14821.498      111.38064     -14710.118    
      2300   250.86461           3660  -14818.988      118.64965     -14700.338    
      2400   265.69738           3660  -14814.685      125.665       -14689.02     
      2500   276.9028            3660  -14808.377      130.96474     -14677.413    
      2600   298.94096           3660  -14810.22       141.38798     -14668.832    
      2700   313.94902           3660  -14807.717      148.48623     -14659.231    
      2800   320.94811           3660  -14799.97       151.79654     -14648.173    
      2900   342.79356           3660  -14796.323      162.12863     -14634.195    
      3000   355.59975           3660  -14789.664      168.18548     -14621.479    
      3100   363.32619           3660  -14783.047      171.8398      -14611.207    
      3200   385.83217           3660  -14784.695      182.48429     -14602.21     
      3300   400.88277           3660  -14781.892      189.60267     -14592.289    
      3400   416.40888           3660  -14780.835      196.94594     -14583.889    
      3500   427.23725           3660  -14778.563      202.06736     -14576.496    
      3600   445.86897           3660  -14781.778      210.87947     -14570.899    
Loop time of 144.322 on 1 procs for 3000 steps with 3660 atoms

Performance: 8.980 ns/day, 2.673 hours/ns, 20.787 timesteps/s, 76.080 katom-step/s
71.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 139.29     | 139.29     | 139.29     |   0.0 | 96.51
Neigh   | 4.5283     | 4.5283     | 4.5283     |   0.0 |  3.14
Comm    | 0.017046   | 0.017046   | 0.017046   |   0.0 |  0.01
Output  | 0.01658    | 0.01658    | 0.01658    |   0.0 |  0.01
Modify  | 0.30991    | 0.30991    | 0.30991    |   0.0 |  0.21
Other   |            | 0.1643     |            |       |  0.11

Nlocal:           3660 ave        3660 max        3660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57620 ave       57620 max       57620 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       115240 ave      115240 max      115240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 115240
Ave neighs/atom = 31.486339
Neighbor list builds = 405
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 450 450 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.4 | 10.4 | 10.4 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   445.86897           3660  -14781.778      210.87947     -14570.899    
      3601   444.8503            3660  -14781.821      210.39767     -14571.423    
Loop time of 0.060314 on 1 procs for 1 steps with 3660 atoms

Performance: 1.433 ns/day, 16.754 hours/ns, 16.580 timesteps/s, 60.682 katom-step/s
51.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059391   | 0.059391   | 0.059391   |   0.0 | 98.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4e-06      | 4e-06      | 4e-06      |   0.0 |  0.01
Output  | 0.00043    | 0.00043    | 0.00043    |   0.0 |  0.71
Modify  | 0.00044    | 0.00044    | 0.00044    |   0.0 |  0.73
Other   |            | 4.9e-05    |            |       |  0.08

Nlocal:           3660 ave        3660 max        3660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57631 ave       57631 max       57631 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       115262 ave      115262 max      115262 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 115262
Ave neighs/atom = 31.49235
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 p3_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.4 | 10.4 | 10.4 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   444.8503            3660  -14781.821      210.39767     -14571.423    
      3700   453.78889           3660  -14781.121      214.6253      -14566.496    
      3800   459.181             3660  -14780.945      217.17557     -14563.77     
      3900   460.17815           3660  -14779.336      217.64718     -14561.689    
      4000   458.60262           3660  -14782.029      216.90201     -14565.127    
      4100   445.20137           3660  -14780.031      210.56372     -14569.467    
      4200   460.1386            3660  -14785.668      217.62847     -14568.04     
Loop time of 20.9516 on 1 procs for 599 steps with 3660 atoms

Performance: 2.470 ns/day, 9.716 hours/ns, 28.590 timesteps/s, 104.638 katom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.563     | 20.563     | 20.563     |   0.0 | 98.15
Neigh   | 0.182      | 0.182      | 0.182      |   0.0 |  0.87
Comm    | 0.001867   | 0.001867   | 0.001867   |   0.0 |  0.01
Output  | 0.008688   | 0.008688   | 0.008688   |   0.0 |  0.04
Modify  | 0.17152    | 0.17152    | 0.17152    |   0.0 |  0.82
Other   |            | 0.02451    |            |       |  0.12

Nlocal:           3660 ave        3660 max        3660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57684 ave       57684 max       57684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       115368 ave      115368 max      115368 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 115368
Ave neighs/atom = 31.521311
Neighbor list builds = 23
Dangerous builds = 0
Total wall time: 0:03:07
