LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	M0-polrad_5.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.051 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17800.588      0             -17800.588    
       100   0                   4321  -18143.467      0             -18143.467    
       200   0                   4321  -18222.279      0             -18222.279    
       300   0                   4321  -18265.062      0             -18265.062    
       400   0                   4321  -18288.58       0             -18288.58     
       500   0                   4321  -18301.144      0             -18301.144    
       600   0.71397593          4321  -18308.385      0.39868689    -18307.987    
Loop time of 17.359 on 1 procs for 600 steps with 4321 atoms

Performance: 14.932 ns/day, 1.607 hours/ns, 34.564 timesteps/s, 149.352 katom-step/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.264     | 17.264     | 17.264     |   0.0 | 99.45
Neigh   | 0.052932   | 0.052932   | 0.052932   |   0.0 |  0.30
Comm    | 0.000916   | 0.000916   | 0.000916   |   0.0 |  0.01
Output  | 0.002563   | 0.002563   | 0.002563   |   0.0 |  0.01
Modify  | 0.026314   | 0.026314   | 0.026314   |   0.0 |  0.15
Other   |            | 0.01191    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79224 ave       79224 max       79224 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158448 ave      158448 max      158448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158448
Ave neighs/atom = 36.66929
Neighbor list builds = 7
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.71397593          4321  -18308.385      0.39868689    -18307.987    
       700   5.2347808           4321  -18310.445      2.9231216     -18307.522    
       800   17.844591           4321  -18308.462      9.9644881     -18298.498    
       900   31.032638           4321  -18303.43       17.328744     -18286.102    
      1000   41.08406            4321  -18298.569      22.941496     -18275.627    
      1100   45.78544            4321  -18286.375      25.566765     -18260.808    
      1200   49.735668           4321  -18280.563      27.772587     -18252.79     
      1300   61.497118           4321  -18279.38       34.340226     -18245.04     
      1400   78.651666           4321  -18279.159      43.919391     -18235.239    
      1500   87.778877           4321  -18272.459      49.016061     -18223.443    
      1600   98.470927           4321  -18265.66       54.986542     -18210.673    
      1700   110.35083           4321  -18263.114      61.620325     -18201.493    
      1800   114.95731           4321  -18248.8        64.192604     -18184.607    
      1900   122.18731           4321  -18245.874      68.229862     -18177.645    
      2000   130.1113            4321  -18240.461      72.654649     -18167.806    
      2100   149.01693           4321  -18240.477      83.211623     -18157.265    
      2200   155.65952           4321  -18234.088      86.920874     -18147.167    
      2300   169.49484           4321  -18228.56       94.646567     -18133.914    
      2400   178.40538           4321  -18226.191      99.622245     -18126.569    
      2500   186.62769           4321  -18212.668      104.21361     -18108.454    
      2600   194.12765           4321  -18210.8        108.40162     -18102.399    
      2700   201.93588           4321  -18204.389      112.76177     -18091.627    
      2800   218.77993           4321  -18202.069      122.16755     -18079.901    
      2900   227.42544           4321  -18198.039      126.99524     -18071.044    
      3000   239.75636           4321  -18190.124      133.88087     -18056.243    
      3100   250.19563           4321  -18189.995      139.7102      -18050.285    
      3200   251.81002           4321  -18171.936      140.61168     -18031.324    
      3300   265.26241           4321  -18174.554      148.12354     -18026.431    
      3400   276.35294           4321  -18168.225      154.31654     -18013.909    
      3500   287.46007           4321  -18162.739      160.5188      -18002.22     
      3600   293.35988           4321  -18158.675      163.81328     -17994.862    
Loop time of 94.8347 on 1 procs for 3000 steps with 4321 atoms

Performance: 13.666 ns/day, 1.756 hours/ns, 31.634 timesteps/s, 136.690 katom-step/s
98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 92.56      | 92.56      | 92.56      |   0.0 | 97.60
Neigh   | 1.9839     | 1.9839     | 1.9839     |   0.0 |  2.09
Comm    | 0.008257   | 0.008257   | 0.008257   |   0.0 |  0.01
Output  | 0.012138   | 0.012138   | 0.012138   |   0.0 |  0.01
Modify  | 0.18588    | 0.18588    | 0.18588    |   0.0 |  0.20
Other   |            | 0.08436    |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78632 ave       78632 max       78632 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157264 ave      157264 max      157264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157264
Ave neighs/atom = 36.395279
Neighbor list builds = 292
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   293.35988           4321  -18158.675      163.81328     -17994.862    
      3601   292.50657           4321  -18158.618      163.33679     -17995.282    
Loop time of 0.039895 on 1 procs for 1 steps with 4321 atoms

Performance: 2.166 ns/day, 11.082 hours/ns, 25.066 timesteps/s, 108.309 katom-step/s
78.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039263   | 0.039263   | 0.039263   |   0.0 | 98.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.01
Output  | 0.000293   | 0.000293   | 0.000293   |   0.0 |  0.73
Modify  | 0.000293   | 0.000293   | 0.000293   |   0.0 |  0.73
Other   |            | 4.4e-05    |            |       |  0.11

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78632 ave       78632 max       78632 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157264 ave      157264 max      157264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157264
Ave neighs/atom = 36.395279
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 M0-polrad_5_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   292.50657           4321  -18158.618      163.33679     -17995.282    
      3700   287.99243           4321  -18155.485      160.81607     -17994.669    
      3800   294.48222           4321  -18155.387      164.44        -17990.947    
      3900   297.50652           4321  -18155.852      166.12878     -17989.723    
      4000   294.92039           4321  -18155.85       164.68467     -17991.165    
      4100   296.20137           4321  -18157.962      165.39998     -17992.562    
      4200   299.82188           4321  -18161.764      167.42168     -17994.342    
Loop time of 20.0056 on 1 procs for 599 steps with 4321 atoms

Performance: 2.587 ns/day, 9.277 hours/ns, 29.942 timesteps/s, 129.378 katom-step/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.71      | 19.71      | 19.71      |   0.0 | 98.52
Neigh   | 0.12331    | 0.12331    | 0.12331    |   0.0 |  0.62
Comm    | 0.001194   | 0.001194   | 0.001194   |   0.0 |  0.01
Output  | 0.008086   | 0.008086   | 0.008086   |   0.0 |  0.04
Modify  | 0.15068    | 0.15068    | 0.15068    |   0.0 |  0.75
Other   |            | 0.01265    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78566 ave       78566 max       78566 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157132 ave      157132 max      157132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157132
Ave neighs/atom = 36.36473
Neighbor list builds = 18
Dangerous builds = 0
Total wall time: 0:02:12
