LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Pt-0.75-radrand.ini
Reading data file ...
  orthogonal box = (-23.74 -23.74 -23.74) to (23.74 23.74 23.74)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  959 atoms
  read_data CPU = 0.022 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    959  -4808.222       0             -4808.222     
       100   0                    959  -4866.0414      0             -4866.0414    
       200   0                    959  -4872.045       0             -4872.045     
       300   0.33725057           959  -4873.5854      0.041762149   -4873.5436    
       400   0.8783959            959  -4874.1543      0.10877283    -4874.0455    
       500   0.12233454           959  -4874.3639      0.015148835   -4874.3488    
       600   0.23824907           959  -4874.5239      0.029502673   -4874.4944    
Loop time of 4.55031 on 1 procs for 600 steps with 959 atoms

Performance: 56.963 ns/day, 0.421 hours/ns, 131.859 timesteps/s, 126.453 katom-step/s
78.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.515      | 4.515      | 4.515      |   0.0 | 99.23
Neigh   | 0.017497   | 0.017497   | 0.017497   |   0.0 |  0.38
Comm    | 0.000675   | 0.000675   | 0.000675   |   0.0 |  0.01
Output  | 0.002281   | 0.002281   | 0.002281   |   0.0 |  0.05
Modify  | 0.009079   | 0.009079   | 0.009079   |   0.0 |  0.20
Other   |            | 0.005728   |            |       |  0.13

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16077 ave       16077 max       16077 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32154 ave       32154 max       32154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32154
Ave neighs/atom = 33.528676
Neighbor list builds = 8
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.23824907           959  -4874.5239      0.029502673   -4874.4944    
       700   6.1810216            959  -4873.8252      0.76540344    -4873.0598    
       800   16.476772            959  -4872.3994      2.0403388     -4870.3591    
       900   27.440565            959  -4871.6408      3.3979986     -4868.2428    
      1000   35.909842            959  -4870.0168      4.4467595     -4865.57      
      1100   46.897894            959  -4869.6214      5.8074234     -4863.814     
      1200   55.198196            959  -4867.9404      6.8352599     -4861.1051    
      1300   63.855148            959  -4867.2744      7.9072608     -4859.3671    
      1400   74.586404            959  -4865.6214      9.2361253     -4856.3853    
      1500   86.73926             959  -4865.4345      10.741028     -4854.6935    
      1600   98.590151            959  -4864.208       12.208539     -4851.9995    
      1700   102.15466            959  -4862.1543      12.649936     -4849.5044    
      1800   114.84965            959  -4861.2177      14.221972     -4846.9957    
      1900   128.13962            959  -4860.4047      15.867686     -4844.537     
      2000   134.09674            959  -4858.6479      16.605363     -4842.0425    
      2100   142.79015            959  -4856.7746      17.681878     -4839.0927    
      2200   154.43189            959  -4855.9021      19.123489     -4836.7786    
      2300   166.11342            959  -4855.046       20.570027     -4834.476     
      2400   176.6475             959  -4853.9215      21.874476     -4832.0471    
      2500   190.31481            959  -4852.8386      23.566915     -4829.2717    
      2600   198.87565            959  -4851.8729      24.627014     -4827.2459    
      2700   210.32519            959  -4850.2198      26.044824     -4824.175     
      2800   216.64183            959  -4849.017       26.827022     -4822.19      
      2900   223.74462            959  -4847.0815      27.706569     -4819.3749    
      3000   232.22078            959  -4845.9946      28.756183     -4817.2384    
      3100   240.46011            959  -4844.4039      29.776468     -4814.6274    
      3200   258.44927            959  -4844.3163      32.004088     -4812.3122    
      3300   265.52932            959  -4842.2216      32.88082      -4809.3407    
      3400   278.54937            959  -4841.6652      34.493108     -4807.1721    
      3500   290.24878            959  -4840.5517      35.94186      -4804.6099    
      3600   294.3649             959  -4838.2217      36.451565     -4801.7702    
Loop time of 23.1705 on 1 procs for 3000 steps with 959 atoms

Performance: 55.933 ns/day, 0.429 hours/ns, 129.475 timesteps/s, 124.167 katom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.545     | 22.545     | 22.545     |   0.0 | 97.30
Neigh   | 0.49612    | 0.49612    | 0.49612    |   0.0 |  2.14
Comm    | 0.004648   | 0.004648   | 0.004648   |   0.0 |  0.02
Output  | 0.011209   | 0.011209   | 0.011209   |   0.0 |  0.05
Modify  | 0.059558   | 0.059558   | 0.059558   |   0.0 |  0.26
Other   |            | 0.05405    |            |       |  0.23

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15922 ave       15922 max       15922 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31844 ave       31844 max       31844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31844
Ave neighs/atom = 33.205422
Neighbor list builds = 272
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 100 Pt-0.75-radrand_d.xyz
 run		1000
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   294.3649             959  -4838.2217      36.451565     -4801.7702    
      3700   303.76083            959  -4839.5357      37.615074     -4801.9207    
      3800   298.05802            959  -4839.2744      36.908888     -4802.3656    
      3900   301.932              959  -4838.4304      37.388608     -4801.0418    
      4000   300.23855            959  -4838.2676      37.178906     -4801.0887    
      4100   295.76814            959  -4838.9484      36.625329     -4802.3231    
      4200   299.71654            959  -4840.0317      37.114265     -4802.9174    
      4300   297.46996            959  -4840.0712      36.836068     -4803.2351    
      4400   296.58037            959  -4839.3259      36.725908     -4802.6       
      4500   295.11237            959  -4840.0795      36.544124     -4803.5354    
      4600   291.73114            959  -4838.6183      36.125423     -4802.4928    
Loop time of 8.77444 on 1 procs for 1000 steps with 959 atoms

Performance: 9.847 ns/day, 2.437 hours/ns, 113.967 timesteps/s, 109.295 katom-step/s
88.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.5998     | 8.5998     | 8.5998     |   0.0 | 98.01
Neigh   | 0.056873   | 0.056873   | 0.056873   |   0.0 |  0.65
Comm    | 0.001581   | 0.001581   | 0.001581   |   0.0 |  0.02
Output  | 0.027109   | 0.027109   | 0.027109   |   0.0 |  0.31
Modify  | 0.076956   | 0.076956   | 0.076956   |   0.0 |  0.88
Other   |            | 0.01208    |            |       |  0.14

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15926 ave       15926 max       15926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31852 ave       31852 max       31852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31852
Ave neighs/atom = 33.213764
Neighbor list builds = 29
Dangerous builds = 0
Total wall time: 0:00:36
