LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Pt-0.5-rand.ini
Reading data file ...
  orthogonal box = (-23.74 -23.74 -23.74) to (23.74 23.74 23.74)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  959 atoms
  read_data CPU = 0.022 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    959  -4529.1376      0             -4529.1376    
       100   0                    959  -4637.8926      0             -4637.8926    
       200   0                    959  -4658.5946      0             -4658.5946    
       300   0                    959  -4665.3728      0             -4665.3728    
       400   0                    959  -4667.7277      0             -4667.7277    
       500   0.23281166           959  -4668.9282      0.028829352   -4668.8994    
       600   0.71176414           959  -4669.3891      0.088138621   -4669.301     
Loop time of 5.12782 on 1 procs for 600 steps with 959 atoms

Performance: 50.548 ns/day, 0.475 hours/ns, 117.009 timesteps/s, 112.211 katom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0973     | 5.0973     | 5.0973     |   0.0 | 99.40
Neigh   | 0.012857   | 0.012857   | 0.012857   |   0.0 |  0.25
Comm    | 0.000706   | 0.000706   | 0.000706   |   0.0 |  0.01
Output  | 0.002381   | 0.002381   | 0.002381   |   0.0 |  0.05
Modify  | 0.008832   | 0.008832   | 0.008832   |   0.0 |  0.17
Other   |            | 0.005751   |            |       |  0.11

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16236 ave       16236 max       16236 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32472 ave       32472 max       32472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32472
Ave neighs/atom = 33.860271
Neighbor list builds = 7
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 8.971 | 8.971 | 8.971 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.71176414           959  -4669.3891      0.088138621   -4669.301     
       700   6.4091489            959  -4668.8996      0.79365272    -4668.1059    
       800   16.682529            959  -4667.5599      2.0658179     -4665.4941    
       900   26.884854            959  -4667.3157      3.3291843     -4663.9865    
      1000   37.565812            959  -4666.2303      4.6518202     -4661.5785    
      1100   44.51039             959  -4664.5631      5.5117758     -4659.0513    
      1200   57.463461            959  -4663.7149      7.1157704     -4656.5991    
      1300   63.914459            959  -4661.8256      7.9146054     -4653.911     
      1400   78.351033            959  -4662.201       9.702304      -4652.4987    
      1500   87.186297            959  -4660.3814      10.796385     -4649.5851    
      1600   93.73004             959  -4659.1974      11.606705     -4647.5907    
      1700   103.65773            959  -4658.3909      12.836063     -4645.5549    
      1800   118.2115             959  -4657.4668      14.638275     -4642.8285    
      1900   130.16172            959  -4656.095       16.118085     -4639.977     
      2000   134.64928            959  -4653.8627      16.673784     -4637.1889    
      2100   143.25137            959  -4653.3148      17.738992     -4635.5758    
      2200   155.87801            959  -4651.9521      19.302564     -4632.6495    
      2300   162.28689            959  -4650.6354      20.096183     -4630.5393    
      2400   183.02116            959  -4650.3737      22.663733     -4627.7099    
      2500   181.61111            959  -4647.7145      22.489125     -4625.2254    
      2600   199.08921            959  -4647.8323      24.653459     -4623.1788    
      2700   204.59704            959  -4645.9432      25.335501     -4620.6077    
      2800   208.10472            959  -4643.6183      25.769861     -4617.8484    
      2900   233.75533            959  -4644.2603      28.946207     -4615.3141    
      3000   227.94529            959  -4641.2865      28.226743     -4613.0597    
      3100   236.88064            959  -4639.2579      29.333219     -4609.9247    
      3200   255.79214            959  -4640.1351      31.675053     -4608.46      
      3300   268.12131            959  -4639.1394      33.201788     -4605.9376    
      3400   285.13871            959  -4638.1778      35.309074     -4602.8687    
      3500   292.20199            959  -4636.4989      36.183728     -4600.3151    
      3600   286.94643            959  -4633.3132      35.532926     -4597.7802    
Loop time of 27.9688 on 1 procs for 3000 steps with 959 atoms

Performance: 46.337 ns/day, 0.518 hours/ns, 107.262 timesteps/s, 102.864 katom-step/s
92.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.319     | 27.319     | 27.319     |   0.0 | 97.68
Neigh   | 0.51542    | 0.51542    | 0.51542    |   0.0 |  1.84
Comm    | 0.004658   | 0.004658   | 0.004658   |   0.0 |  0.02
Output  | 0.01167    | 0.01167    | 0.01167    |   0.0 |  0.04
Modify  | 0.061478   | 0.061478   | 0.061478   |   0.0 |  0.22
Other   |            | 0.05645    |            |       |  0.20

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16185 ave       16185 max       16185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32370 ave       32370 max       32370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32370
Ave neighs/atom = 33.75391
Neighbor list builds = 269
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 100 Pt-0.5-rand_d.xyz
 run		3000
Per MPI rank memory allocation (min/avg/max) = 8.972 | 8.972 | 8.972 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   286.94643            959  -4633.3132      35.532926     -4597.7802    
      3700   294.90183            959  -4634.2364      36.518053     -4597.7184    
      3800   294.66146            959  -4634.462       36.488288     -4597.9737    
      3900   302.55484            959  -4634.1655      37.465734     -4596.6998    
      4000   303.82465            959  -4633.7718      37.622977     -4596.1488    
      4100   309.20034            959  -4635.5785      38.288655     -4597.2898    
      4200   284.57562            959  -4634.313       35.239346     -4599.0737    
      4300   297.05865            959  -4636.9173      36.785135     -4600.1321    
      4400   276.63546            959  -4634.1068      34.256106     -4599.8507    
      4500   297.36048            959  -4635.7544      36.822511     -4598.9319    
      4600   303.00704            959  -4636.4895      37.521731     -4598.9678    
      4700   286.43583            959  -4635.349       35.469698     -4599.8793    
      4800   295.19876            959  -4635.3959      36.554822     -4598.8411    
      4900   299.90301            959  -4634.6627      37.137356     -4597.5254    
      5000   292.40462            959  -4634.5026      36.208821     -4598.2938    
      5100   304.34302            959  -4635.5774      37.687167     -4597.8903    
      5200   295.70184            959  -4634.6942      36.61712      -4598.0771    
      5300   299.74641            959  -4634.5993      37.117963     -4597.4814    
      5400   296.22744            959  -4634.5118      36.682205     -4597.8296    
      5500   303.29155            959  -4634.918       37.556963     -4597.3611    
      5600   293.67901            959  -4634.088       36.36663      -4597.7213    
      5700   297.97034            959  -4634.7776      36.89803      -4597.8795    
      5800   300.6058             959  -4635.423       37.224382     -4598.1986    
      5900   299.19713            959  -4634.5726      37.049946     -4597.5227    
      6000   287.63244            959  -4633.9631      35.617876     -4598.3452    
      6100   313.50518            959  -4634.9699      38.821729     -4596.1482    
      6200   298.51516            959  -4632.8129      36.965496     -4595.8474    
      6300   305.63658            959  -4633.5204      37.84735      -4595.6731    
      6400   305.65368            959  -4634.2916      37.849468     -4596.4422    
      6500   297.72729            959  -4633.0402      36.867934     -4596.1722    
      6600   306.02753            959  -4633.517       37.895762     -4595.6212    
Loop time of 28.9479 on 1 procs for 3000 steps with 959 atoms

Performance: 8.954 ns/day, 2.680 hours/ns, 103.634 timesteps/s, 99.385 katom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.44      | 28.44      | 28.44      |   0.0 | 98.24
Neigh   | 0.16362    | 0.16362    | 0.16362    |   0.0 |  0.57
Comm    | 0.003794   | 0.003794   | 0.003794   |   0.0 |  0.01
Output  | 0.085526   | 0.085526   | 0.085526   |   0.0 |  0.30
Modify  | 0.2209     | 0.2209     | 0.2209     |   0.0 |  0.76
Other   |            | 0.03454    |            |       |  0.12

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16149 ave       16149 max       16149 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32298 ave       32298 max       32298 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32298
Ave neighs/atom = 33.678832
Neighbor list builds = 89
Dangerous builds = 0
Total wall time: 0:01:02
