LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	15.ini
Reading data file ...
  orthogonal box = (-23.76 -23.76 -23.76) to (23.76 23.76 23.76)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  959 atoms
  read_data CPU = 0.005 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.975 | 8.975 | 8.975 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    959  -5143.8018      0             -5143.8018    
       100   0                    959  -5149.4725      0             -5149.4725    
Loop time of 0.412016 on 1 procs for 100 steps with 959 atoms

Performance: 104.850 ns/day, 0.229 hours/ns, 242.709 timesteps/s, 232.758 katom-step/s
87.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4099     | 0.4099     | 0.4099     |   0.0 | 99.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.3e-05    | 7.3e-05    | 7.3e-05    |   0.0 |  0.02
Output  | 0.000349   | 0.000349   | 0.000349   |   0.0 |  0.08
Modify  | 0.001118   | 0.001118   | 0.001118   |   0.0 |  0.27
Other   |            | 0.000572   |            |       |  0.14

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16110 ave       16110 max       16110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32220 ave       32220 max       32220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32220
Ave neighs/atom = 33.597497
Neighbor list builds = 0
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		1000
Per MPI rank memory allocation (min/avg/max) = 8.975 | 8.975 | 8.975 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       100   0                    959  -5149.4725      0             -5149.4725    
       200   19.256482            959  -5147.142       2.3845536     -5144.7574    
       300   51.525205            959  -5143.9156      6.3804289     -5137.5351    
       400   87.881671            959  -5141.1547      10.882494     -5130.2722    
       500   88.986322            959  -5133.3072      11.019285     -5122.2879    
       600   151.85917            959  -5133.5393      18.804906     -5114.7344    
       700   220.88963            959  -5134.8985      27.353032     -5107.5455    
       800   206.13241            959  -5124.6561      25.525627     -5099.1305    
       900   234.12905            959  -5119.9529      28.992486     -5090.9605    
      1000   259.18269            959  -5115.8323      32.094908     -5083.7374    
      1100   271.20256            959  -5108.4017      33.583344     -5074.8183    
Loop time of 4.68555 on 1 procs for 1000 steps with 959 atoms

Performance: 92.198 ns/day, 0.260 hours/ns, 213.422 timesteps/s, 204.672 katom-step/s
94.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5948     | 4.5948     | 4.5948     |   0.0 | 98.06
Neigh   | 0.064154   | 0.064154   | 0.064154   |   0.0 |  1.37
Comm    | 0.000713   | 0.000713   | 0.000713   |   0.0 |  0.02
Output  | 0.003376   | 0.003376   | 0.003376   |   0.0 |  0.07
Modify  | 0.013274   | 0.013274   | 0.013274   |   0.0 |  0.28
Other   |            | 0.009278   |            |       |  0.20

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15846 ave       15846 max       15846 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31692 ave       31692 max       31692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31692
Ave neighs/atom = 33.046924
Neighbor list builds = 55
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 200 15_d.xyz
 run		200
Per MPI rank memory allocation (min/avg/max) = 8.975 | 8.975 | 8.975 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      1100   271.20256            959  -5108.4017      33.583344     -5074.8183    
      1200   300.92474            959  -5111.4382      37.263878     -5074.1743    
      1300   329.47309            959  -5115.029       40.799054     -5074.2299    
Loop time of 1.11997 on 1 procs for 200 steps with 959 atoms

Performance: 15.429 ns/day, 1.556 hours/ns, 178.577 timesteps/s, 171.255 katom-step/s
96.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0966     | 1.0966     | 1.0966     |   0.0 | 97.92
Neigh   | 0.007069   | 0.007069   | 0.007069   |   0.0 |  0.63
Comm    | 0.00013    | 0.00013    | 0.00013    |   0.0 |  0.01
Output  | 0.003315   | 0.003315   | 0.003315   |   0.0 |  0.30
Modify  | 0.011325   | 0.011325   | 0.011325   |   0.0 |  1.01
Other   |            | 0.001481   |            |       |  0.13

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16109 ave       16109 max       16109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32218 ave       32218 max       32218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32218
Ave neighs/atom = 33.595412
Neighbor list builds = 6
Dangerous builds = 0
Total wall time: 0:00:06
