LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Ni_0.75_janus.ini
Reading data file ...
  orthogonal box = (-23.94 -23.94 -23.94) to (24.01 24.01 24.01)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  966 atoms
  read_data CPU = 0.019 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.976 | 8.976 | 8.976 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    966  -3795.1953      0             -3795.1953    
       100   0                    966  -4099.1878      0             -4099.1878    
       200   0                    966  -4194.8066      0             -4194.8066    
       300   0                    966  -4244.3288      0             -4244.3288    
       400   0                    966  -4270.9268      0             -4270.9268    
       500   0                    966  -4281.735       0             -4281.735     
       600   0                    966  -4285.9068      0             -4285.9068    
Loop time of 7.08042 on 1 procs for 600 steps with 966 atoms

Performance: 36.608 ns/day, 0.656 hours/ns, 84.741 timesteps/s, 81.860 katom-step/s
54.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0391     | 7.0391     | 7.0391     |   0.0 | 99.42
Neigh   | 0.022209   | 0.022209   | 0.022209   |   0.0 |  0.31
Comm    | 0.000867   | 0.000867   | 0.000867   |   0.0 |  0.01
Output  | 0.002006   | 0.002006   | 0.002006   |   0.0 |  0.03
Modify  | 0.009682   | 0.009682   | 0.009682   |   0.0 |  0.14
Other   |            | 0.00657    |            |       |  0.09

Nlocal:            966 ave         966 max         966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17655 ave       17655 max       17655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35310 ave       35310 max       35310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35310
Ave neighs/atom = 36.552795
Neighbor list builds = 10
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 9.016 | 9.016 | 9.016 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                    966  -4285.9068      0             -4285.9068    
       700   12.617765            966  -4290.8696      1.57389       -4289.2957    
       800   17.750411            966  -4291.1307      2.214116      -4288.9166    
       900   30.638746            966  -4291.8593      3.8217559     -4288.0375    
      1000   38.449134            966  -4292.65        4.7959927     -4287.854     
      1100   49.350491            966  -4291.7279      6.1557848     -4285.5722    
      1200   59.286836            966  -4293.4971      7.3952051     -4286.1019    
      1300   67.144363            966  -4292.5211      8.3753219     -4284.1458    
      1400   81.02351             966  -4293.1896      10.106552     -4283.0831    
      1500   87.854658            966  -4293.6115      10.958642     -4282.6529    
      1600   97.929736            966  -4292.4531      12.215367     -4280.2378    
      1700   104.95262            966  -4291.0541      13.091374     -4277.9627    
      1800   119.17316            966  -4291.5065      14.865188     -4276.6413    
      1900   128.75514            966  -4290.409       16.060406     -4274.3486    
      2000   138.8018             966  -4289.8418      17.313587     -4272.5282    
      2100   144.61104            966  -4288.313       18.038208     -4270.2748    
      2200   155.75589            966  -4287.8207      19.428373     -4268.3923    
      2300   168.75047            966  -4286.6531      21.049265     -4265.6039    
      2400   179.61112            966  -4285.8554      22.40398      -4263.4514    
      2500   186.66446            966  -4283.8555      23.283785     -4260.5717    
      2600   192.88367            966  -4282.5797      24.059545     -4258.5201    
      2700   207.10207            966  -4281.6593      25.833092     -4255.8262    
      2800   216.67562            966  -4280.4831      27.027258     -4253.4558    
      2900   232.71243            966  -4279.9619      29.027627     -4250.9343    
      3000   241.75349            966  -4278.7219      30.155374     -4248.5666    
      3100   248.05037            966  -4277.6393      30.940821     -4246.6985    
      3200   254.19941            966  -4277.1012      31.707828     -4245.3934    
      3300   262.07343            966  -4275.1112      32.690002     -4242.4212    
      3400   270.01141            964  -4264.5671      33.680154     -4230.887     
      3500   291.04799            964  -4263.2024      36.304174     -4226.8982    
      3600   300.01838            964  -4261.6052      37.423105     -4224.1821    
Loop time of 32.5686 on 1 procs for 3000 steps with 964 atoms

Performance: 39.793 ns/day, 0.603 hours/ns, 92.113 timesteps/s, 88.797 katom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.031     | 32.031     | 32.031     |   0.0 | 98.35
Neigh   | 0.4183     | 0.4183     | 0.4183     |   0.0 |  1.28
Comm    | 0.005078   | 0.005078   | 0.005078   |   0.0 |  0.02
Output  | 0.01032    | 0.01032    | 0.01032    |   0.0 |  0.03
Modify  | 0.057644   | 0.057644   | 0.057644   |   0.0 |  0.18
Other   |            | 0.04623    |            |       |  0.14

Nlocal:            964 ave         964 max         964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17619 ave       17619 max       17619 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35238 ave       35238 max       35238 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35238
Ave neighs/atom = 36.553942
Neighbor list builds = 237
Dangerous builds = 3

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 9.027 | 9.027 | 9.027 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   300.64147            964  -4261.6052      37.423105     -4224.1821    
      3601   300.01876            964  -4261.6258      37.345591     -4224.2802    
Loop time of 0.01642 on 1 procs for 1 steps with 964 atoms

Performance: 5.262 ns/day, 4.561 hours/ns, 60.901 timesteps/s, 58.709 katom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015705   | 0.015705   | 0.015705   |   0.0 | 95.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-06      | 3e-06      | 3e-06      |   0.0 |  0.02
Output  | 0.000577   | 0.000577   | 0.000577   |   0.0 |  3.51
Modify  | 0.000118   | 0.000118   | 0.000118   |   0.0 |  0.72
Other   |            | 1.7e-05    |            |       |  0.10

Nlocal:            964 ave         964 max         964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17616 ave       17616 max       17616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35232 ave       35232 max       35232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35232
Ave neighs/atom = 36.547718
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 Ni_0.75_janus_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 9.027 | 9.027 | 9.027 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   300.01876            964  -4261.6258      37.345591     -4224.2802    
      3700   303.29478            964  -4262.2772      37.753382     -4224.5238    
      3800   306.28393            964  -4261.6148      38.125464     -4223.4894    
      3900   292.61249            964  -4260.0481      36.423677     -4223.6244    
      4000   298.93421            964  -4261.1794      37.210589     -4223.9688    
      4100   293.17305            964  -4259.7626      36.493454     -4223.2692    
      4200   310.8152             964  -4260.7825      38.689506     -4222.093     
Loop time of 7.1745 on 1 procs for 599 steps with 964 atoms

Performance: 7.214 ns/day, 3.327 hours/ns, 83.490 timesteps/s, 80.485 katom-step/s
62.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0914     | 7.0914     | 7.0914     |   0.0 | 98.84
Neigh   | 0.02852    | 0.02852    | 0.02852    |   0.0 |  0.40
Comm    | 0.000878   | 0.000878   | 0.000878   |   0.0 |  0.01
Output  | 0.00392    | 0.00392    | 0.00392    |   0.0 |  0.05
Modify  | 0.042702   | 0.042702   | 0.042702   |   0.0 |  0.60
Other   |            | 0.00712    |            |       |  0.10

Nlocal:            964 ave         964 max         964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17542 ave       17542 max       17542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35084 ave       35084 max       35084 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35084
Ave neighs/atom = 36.394191
Neighbor list builds = 15
Dangerous builds = 0
Total wall time: 0:00:46
