LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	M0-polrad_8.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.055 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17644.543      0             -17644.543    
       100   0                   4321  -17945.618      0             -17945.618    
       200   0                   4321  -18051.755      0             -18051.755    
       300   0                   4321  -18115.161      0             -18115.161    
       400   0                   4321  -18151.439      0             -18151.439    
       500   0                   4321  -18171.586      0             -18171.586    
       600   0                   4321  -18182.393      0             -18182.393    
Loop time of 17.7849 on 1 procs for 600 steps with 4321 atoms

Performance: 14.574 ns/day, 1.647 hours/ns, 33.736 timesteps/s, 145.775 katom-step/s
97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.69      | 17.69      | 17.69      |   0.0 | 99.47
Neigh   | 0.053386   | 0.053386   | 0.053386   |   0.0 |  0.30
Comm    | 0.000914   | 0.000914   | 0.000914   |   0.0 |  0.01
Output  | 0.002018   | 0.002018   | 0.002018   |   0.0 |  0.01
Modify  | 0.02657    | 0.02657    | 0.02657    |   0.0 |  0.15
Other   |            | 0.01181    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78519 ave       78519 max       78519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157038 ave      157038 max      157038 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157038
Ave neighs/atom = 36.342976
Neighbor list builds = 8
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   4321  -18182.393      0             -18182.393    
       700   6.9812904           4321  -18191.512      3.8983793     -18187.613    
       800   19.820046           4321  -18190.784      11.067589     -18179.716    
       900   29.659236           4321  -18184.26       16.561831     -18167.698    
      1000   38.408329           4321  -18179.787      21.447358     -18158.34     
      1100   42.233239           4321  -18169.488      23.583202     -18145.904    
      1200   52.425528           4321  -18168.288      29.274615     -18139.014    
      1300   64.845527           4321  -18166.695      36.20999      -18130.485    
      1400   79.922356           4321  -18163.199      44.628949     -18118.57     
      1500   87.929592           4321  -18157.495      49.100221     -18108.394    
      1600   99.736271           4321  -18150.983      55.693116     -18095.29     
      1700   107.26358           4321  -18145.434      59.896392     -18085.538    
      1800   112.38081           4321  -18135.459      62.753874     -18072.705    
      1900   126.32439           4321  -18136.396      70.540021     -18065.856    
      2000   133.06101           4321  -18129.359      74.301776     -18055.057    
      2100   149.2882            4321  -18125.272      83.363102     -18041.909    
      2200   158.36623           4321  -18121.823      88.43231      -18033.391    
      2300   166.77769           4321  -18112.599      93.129298     -18019.469    
      2400   175.63658           4321  -18108.262      98.076138     -18010.186    
      2500   184.01139           4321  -18101.783      102.75267     -17999.03     
      2600   197.15123           4321  -18100.392      110.09        -17990.302    
      2700   204.19379           4321  -18093.981      114.0226      -17979.958    
      2800   220.00869           4321  -18091.278      122.85369     -17968.425    
      2900   225.36606           4321  -18085.541      125.84527     -17959.696    
      3000   236.18905           4321  -18078.613      131.88887     -17946.724    
      3100   247.6097            4321  -18077.471      138.2662      -17939.205    
      3200   252.80547           4321  -18069.393      141.16754     -17928.226    
      3300   266.73443           4321  -18065.58       148.94552     -17916.635    
      3400   276.36244           4321  -18062.735      154.32185     -17908.414    
      3500   283.47319           4321  -18053.396      158.29251     -17895.103    
      3600   296.82537           4321  -18053.286      165.74842     -17887.537    
Loop time of 98.5436 on 1 procs for 3000 steps with 4321 atoms

Performance: 13.152 ns/day, 1.825 hours/ns, 30.443 timesteps/s, 131.546 katom-step/s
98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 96.231     | 96.231     | 96.231     |   0.0 | 97.65
Neigh   | 2.019      | 2.019      | 2.019      |   0.0 |  2.05
Comm    | 0.008753   | 0.008753   | 0.008753   |   0.0 |  0.01
Output  | 0.010991   | 0.010991   | 0.010991   |   0.0 |  0.01
Modify  | 0.18861    | 0.18861    | 0.18861    |   0.0 |  0.19
Other   |            | 0.0856     |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76991 ave       76991 max       76991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       153982 ave      153982 max      153982 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153982
Ave neighs/atom = 35.635732
Neighbor list builds = 298
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   296.82537           4321  -18053.286      165.74842     -17887.537    
      3601   296.01768           4321  -18053.196      165.29741     -17887.899    
Loop time of 0.036528 on 1 procs for 1 steps with 4321 atoms

Performance: 2.365 ns/day, 10.147 hours/ns, 27.376 timesteps/s, 118.293 katom-step/s
85.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035948   | 0.035948   | 0.035948   |   0.0 | 98.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.01
Output  | 0.000299   | 0.000299   | 0.000299   |   0.0 |  0.82
Modify  | 0.000249   | 0.000249   | 0.000249   |   0.0 |  0.68
Other   |            | 3e-05      |            |       |  0.08

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77020 ave       77020 max       77020 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       154040 ave      154040 max      154040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154040
Ave neighs/atom = 35.649155
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 M0-polrad_8_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   296.01768           4321  -18053.196      165.29741     -17887.899    
      3700   295.73203           4321  -18051.687      165.1379      -17886.549    
      3800   298.45625           4321  -18051.212      166.65911     -17884.553    
      3900   296.97142           4321  -18050.58       165.82998     -17884.75     
      4000   293.08525           4321  -18050.698      163.65993     -17887.038    
      4100   298.65288           4321  -18051.557      166.76891     -17884.788    
      4200   299.35853           4321  -18051.73       167.16295     -17884.567    
Loop time of 20.3308 on 1 procs for 599 steps with 4321 atoms

Performance: 2.546 ns/day, 9.428 hours/ns, 29.463 timesteps/s, 127.308 katom-step/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.034     | 20.034     | 20.034     |   0.0 | 98.54
Neigh   | 0.12523    | 0.12523    | 0.12523    |   0.0 |  0.62
Comm    | 0.001209   | 0.001209   | 0.001209   |   0.0 |  0.01
Output  | 0.008216   | 0.008216   | 0.008216   |   0.0 |  0.04
Modify  | 0.14954    | 0.14954    | 0.14954    |   0.0 |  0.74
Other   |            | 0.01284    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          76918 ave       76918 max       76918 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       153836 ave      153836 max      153836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153836
Ave neighs/atom = 35.601944
Neighbor list builds = 18
Dangerous builds = 0
Total wall time: 0:02:17
