LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	janus-0.5.ini
Reading data file ...
  orthogonal box = (-25.37 -25.37 -25.37) to (25.37 25.37 25.37)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  965 atoms
  read_data CPU = 0.009 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 21 21 21
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.981 | 8.981 | 8.981 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    965  -4293.9989      0             -4293.9989    
       100   0                    965  -4506.8753      0             -4506.8753    
       200   0                    965  -4567.4649      0             -4567.4649    
       300   0                    965  -4591.2924      0             -4591.2924    
       400   0                    965  -4599.3528      0             -4599.3528    
       500   0                    965  -4602.8888      0             -4602.8888    
       600   0                    965  -4604.8437      0             -4604.8437    
Loop time of 5.2114 on 1 procs for 600 steps with 965 atoms

Performance: 49.737 ns/day, 0.483 hours/ns, 115.132 timesteps/s, 111.102 katom-step/s
75.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1785     | 5.1785     | 5.1785     |   0.0 | 99.37
Neigh   | 0.015632   | 0.015632   | 0.015632   |   0.0 |  0.30
Comm    | 0.000753   | 0.000753   | 0.000753   |   0.0 |  0.01
Output  | 0.002319   | 0.002319   | 0.002319   |   0.0 |  0.04
Modify  | 0.008626   | 0.008626   | 0.008626   |   0.0 |  0.17
Other   |            | 0.005574   |            |       |  0.11

Nlocal:            965 ave         965 max         965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17045 ave       17045 max       17045 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34090 ave       34090 max       34090 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34090
Ave neighs/atom = 35.326425
Neighbor list builds = 8
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 9.007 | 9.007 | 9.007 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                    965  -4604.8437      0             -4604.8437    
       700   13.821626            965  -4609.6402      1.7222683     -4607.9179    
       800   17.624565            965  -4609.5324      2.1961403     -4607.3363    
       900   28.274786            965  -4609.0524      3.5232301     -4605.5291    
      1000   38.644558            965  -4609.3869      4.8153739     -4604.5716    
      1100   45.820539            965  -4608.81        5.7095498     -4603.1005    
      1200   59.231273            965  -4609.692       7.3806182     -4602.3114    
      1300   66.373488            965  -4608.9035      8.2705866     -4600.6329    
      1400   74.334579            965  -4608.281       9.2625926     -4599.0184    
      1500   86.884108            965  -4608.0859      10.826349     -4597.2595    
      1600   95.103382            965  -4606.7571      11.850526     -4594.9066    
      1700   104.47457            965  -4605.4066      13.018239     -4592.3884    
      1800   112.18815            965  -4604.3805      13.979404     -4590.4011    
      1900   128.48368            965  -4604.6111      16.009937     -4588.6012    
      2000   132.98795            965  -4601.8568      16.5712       -4585.2856    
      2100   145.86058            965  -4601.13        18.175217     -4582.9547    
      2200   151.20442            965  -4599.5669      18.841096     -4580.7258    
      2300   172.83885            965  -4599.7971      21.536892     -4578.2602    
      2400   175.5618             965  -4597.514       21.876191     -4575.6378    
      2500   182.03665            965  -4595.5688      22.683001     -4572.8858    
      2600   195.71856            965  -4595.1507      24.387859     -4570.7628    
      2700   208.07673            965  -4594.2597      25.927771     -4568.332     
      2800   215.76341            965  -4592.701       26.885584     -4565.8154    
      2900   227.77024            965  -4591.8138      28.381716     -4563.4321    
      3000   235.3634             965  -4589.9105      29.327875     -4560.5826    
      3100   236.38693            965  -4587.2113      29.455414     -4557.7559    
      3200   253.21105            965  -4587.7841      31.551814     -4556.2323    
      3300   260.64412            965  -4585.1488      32.478025     -4552.6708    
      3400   269.32447            965  -4584.1357      33.559656     -4550.576     
      3500   284.5873             965  -4583.9989      35.461507     -4548.5374    
      3600   300.70698            965  -4583.6468      37.470129     -4546.1767    
Loop time of 26.3386 on 1 procs for 3000 steps with 965 atoms

Performance: 49.205 ns/day, 0.488 hours/ns, 113.901 timesteps/s, 109.915 katom-step/s
87.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.795     | 25.795     | 25.795     |   0.0 | 97.94
Neigh   | 0.42127    | 0.42127    | 0.42127    |   0.0 |  1.60
Comm    | 0.004318   | 0.004318   | 0.004318   |   0.0 |  0.02
Output  | 0.010342   | 0.010342   | 0.010342   |   0.0 |  0.04
Modify  | 0.055182   | 0.055182   | 0.055182   |   0.0 |  0.21
Other   |            | 0.05254    |            |       |  0.20

Nlocal:            965 ave         965 max         965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16816 ave       16816 max       16816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33632 ave       33632 max       33632 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33632
Ave neighs/atom = 34.851813
Neighbor list builds = 253
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 9.009 | 9.009 | 9.009 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   300.70698            965  -4583.6468      37.470129     -4546.1767    
      3601   300.55866            965  -4583.6485      37.451647     -4546.1969    
Loop time of 0.010055 on 1 procs for 1 steps with 965 atoms

Performance: 8.593 ns/day, 2.793 hours/ns, 99.453 timesteps/s, 95.972 katom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009744   | 0.009744   | 0.009744   |   0.0 | 96.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.01
Output  | 0.000234   | 0.000234   | 0.000234   |   0.0 |  2.33
Modify  | 6e-05      | 6e-05      | 6e-05      |   0.0 |  0.60
Other   |            | 1.6e-05    |            |       |  0.16

Nlocal:            965 ave         965 max         965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16812 ave       16812 max       16812 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33624 ave       33624 max       33624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33624
Ave neighs/atom = 34.843523
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 janus-0.5_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 9.009 | 9.009 | 9.009 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   300.55866            965  -4583.6485      37.451647     -4546.1969    
      3700   290.25492            965  -4582.8109      36.167731     -4546.6432    
      3800   290.6166             965  -4582.3547      36.212799     -4546.1419    
      3900   302.2057             965  -4583.7601      37.656879     -4546.1033    
      4000   307.38621            965  -4582.8216      38.302406     -4544.5192    
      4100   294.19612            965  -4581.4296      36.658832     -4544.7707    
      4200   312.53293            965  -4583.5663      38.943722     -4544.6226    
Loop time of 5.44914 on 1 procs for 599 steps with 965 atoms

Performance: 9.498 ns/day, 2.527 hours/ns, 109.926 timesteps/s, 106.078 katom-step/s
85.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3728     | 5.3728     | 5.3728     |   0.0 | 98.60
Neigh   | 0.027108   | 0.027108   | 0.027108   |   0.0 |  0.50
Comm    | 0.000736   | 0.000736   | 0.000736   |   0.0 |  0.01
Output  | 0.003412   | 0.003412   | 0.003412   |   0.0 |  0.06
Modify  | 0.039004   | 0.039004   | 0.039004   |   0.0 |  0.72
Other   |            | 0.006051   |            |       |  0.11

Nlocal:            965 ave         965 max         965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16867 ave       16867 max       16867 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33734 ave       33734 max       33734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33734
Ave neighs/atom = 34.957513
Neighbor list builds = 16
Dangerous builds = 0
Total wall time: 0:00:37
