LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	ejem1.ini
Reading data file ...
  orthogonal box = (-23.76 -23.76 -23.76) to (23.76 23.76 23.76)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  959 atoms
  read_data CPU = 0.032 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 2000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.975 | 8.975 | 8.975 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    959  -5143.8018      0             -5143.8018    
       100   0                    959  -5149.4725      0             -5149.4725    
       200   0.38412924           959  -5149.5211      0.047567192   -5149.4735    
       300   0.41704168           959  -5149.5252      0.05164278    -5149.4736    
       400   0.37632875           959  -5149.5201      0.046601248   -5149.4735    
       500   0.32352603           959  -5149.5134      0.040062622   -5149.4733    
       600   0.57086586           959  -5149.5447      0.070691015   -5149.474     
       700   0.33113255           959  -5149.5144      0.041004547   -5149.4733    
       800   0.17378209           959  -5149.4945      0.021519648   -5149.4729    
       900   0.40548211           959  -5149.5238      0.050211344   -5149.4736    
      1000   0.38047445           959  -5149.5206      0.047114615   -5149.4735    
      1100   0.31211358           959  -5149.512       0.038649405   -5149.4733    
      1200   0.33381115           959  -5149.5147      0.041336241   -5149.4734    
      1300   0.58400835           959  -5149.5464      0.072318465   -5149.4741    
      1400   0.23249605           959  -5149.5019      0.02879027    -5149.4731    
      1500   0.29798128           959  -5149.5102      0.036899385   -5149.4733    
      1600   0.3986165            959  -5149.5229      0.049361168   -5149.4735    
      1700   0.44804714           959  -5149.5292      0.055482224   -5149.4737    
      1800   0.21515523           959  -5149.4997      0.026642934   -5149.473     
      1900   0.38356811           959  -5149.521       0.047497706   -5149.4735    
      2000   0.41339102           959  -5149.5248      0.051190713   -5149.4736    
Loop time of 8.30035 on 1 procs for 2000 steps with 959 atoms

Performance: 104.092 ns/day, 0.231 hours/ns, 240.954 timesteps/s, 231.075 katom-step/s
93.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2638     | 8.2638     | 8.2638     |   0.0 | 99.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078    | 0.00078    | 0.00078    |   0.0 |  0.01
Output  | 0.008358   | 0.008358   | 0.008358   |   0.0 |  0.10
Modify  | 0.019328   | 0.019328   | 0.019328   |   0.0 |  0.23
Other   |            | 0.008115   |            |       |  0.10

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16110 ave       16110 max       16110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32220 ave       32220 max       32220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32220
Ave neighs/atom = 33.597497
Neighbor list builds = 0
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		6000
Per MPI rank memory allocation (min/avg/max) = 8.975 | 8.975 | 8.975 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      2000   0.41339102           959  -5149.5248      0.051190713   -5149.4736    
      2100   2.8537199            959  -5149.11        0.35337962    -5148.7566    
      2200   7.8799046            959  -5148.5038      0.9757782     -5147.528     
      2300   13.093196            959  -5147.9112      1.6213465     -5146.2898    
      2400   18.35252             959  -5147.2845      2.2726149     -5145.0119    
      2500   25.125171            959  -5146.9031      3.1112805     -5143.7918    
      2600   29.470023            959  -5146.2372      3.6493089     -5142.5879    
      2700   28.609762            959  -5144.8036      3.5427817     -5141.2608    
      2800   39.660246            959  -5144.9874      4.9111766     -5140.0762    
      2900   37.674551            959  -5143.4126      4.6652856     -5138.7474    
      3000   55.148062            959  -5144.4332      6.8290517     -5137.6041    
      3100   56.494343            959  -5143.1781      6.9957633     -5136.1823    
      3200   71.307816            959  -5143.8392      8.8301338     -5135.0091    
      3300   57.156451            959  -5140.6639      7.0777529     -5133.5862    
      3400   71.437734            959  -5141.2647      8.8462217     -5132.4185    
      3500   65.842481            959  -5139.1693      8.1533547     -5131.016     
      3600   78.72855             959  -5139.6632      9.7490523     -5129.9141    
      3700   58.242699            959  -5135.7782      7.2122644     -5128.5659    
      3800   89.358871            959  -5138.7098      11.065418     -5127.6443    
      3900   99.378239            959  -5138.6664      12.306128     -5126.3602    
      4000   112.99122            959  -5139.2854      13.99184      -5125.2935    
      4100   91.952468            959  -5135.1287      11.386586     -5123.7421    
      4200   111.54065            959  -5136.3984      13.812215     -5122.5862    
      4300   112.83205            959  -5135.279       13.97213      -5121.3069    
      4400   127.41427            959  -5135.8917      15.777865     -5120.1138    
      4500   107.17348            959  -5131.7577      13.271423     -5118.4863    
      4600   121.40135            959  -5132.4941      15.033277     -5117.4608    
      4700   113.21077            959  -5130.097       14.019028     -5116.078     
      4800   131.49842            959  -5131.494       16.28361      -5115.2104    
      4900   131.11525            959  -5129.9192      16.236162     -5113.683     
      5000   128.85196            959  -5128.2413      15.955895     -5112.2854    
      5100   154.15327            959  -5129.9146      19.088987     -5110.8256    
      5200   187.41477            959  -5132.8036      23.2078       -5109.5958    
      5300   183.74845            959  -5131.4434      22.753794     -5108.6896    
      5400   200.0532             959  -5132.6656      24.772832     -5107.8927    
      5500   197.09627            959  -5130.7477      24.406672     -5106.341     
      5600   183.66938            959  -5127.5356      22.744003     -5104.7916    
      5700   129.5394             959  -5119.2313      16.041022     -5103.1902    
      5800   139.56796            959  -5118.9067      17.282871     -5101.6238    
      5900   188.82486            959  -5124.5528      23.382412     -5101.1704    
      6000   201.98827            959  -5125.5727      25.012454     -5100.5602    
      6100   226.67868            959  -5127.0305      28.069898     -5098.9606    
      6200   229.83038            959  -5126.2331      28.460177     -5097.7729    
      6300   198.05556            959  -5121.1064      24.525462     -5096.5809    
      6400   191.28072            959  -5119.123       23.686524     -5095.4365    
      6500   193.14279            959  -5118.0919      23.917107     -5094.1748    
      6600   242.66418            959  -5123.5187      30.049401     -5093.4693    
      6700   210.36857            959  -5117.7014      26.050197     -5091.6512    
      6800   281.80565            959  -5125.418       34.896337     -5090.5217    
      6900   236.75768            959  -5118.8807      29.317992     -5089.5627    
      7000   223.67294            959  -5115.3676      27.697693     -5087.67      
      7100   206.21293            959  -5112.6693      25.535599     -5087.1337    
      7200   260.80352            959  -5118.2859      32.295618     -5085.9902    
      7300   289.03546            959  -5119.6672      35.791613     -5083.8756    
      7400   286.94093            959  -5117.9324      35.532245     -5082.4002    
      7500   265.56702            959  -5115.2863      32.885488     -5082.4008    
      7600   304.28118            959  -5118.1289      37.679509     -5080.4494    
      7700   300.4595             959  -5116.4837      37.206266     -5079.2774    
      7800   263.45813            959  -5110.5376      32.624341     -5077.9132    
      7900   294.7975             959  -5112.8211      36.505133     -5076.316     
      8000   310.64278            959  -5112.5329      38.467274     -5074.0656    
Loop time of 29.8302 on 1 procs for 6000 steps with 959 atoms

Performance: 86.892 ns/day, 0.276 hours/ns, 201.138 timesteps/s, 192.892 katom-step/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.207     | 29.207     | 29.207     |   0.0 | 97.91
Neigh   | 0.4459     | 0.4459     | 0.4459     |   0.0 |  1.49
Comm    | 0.004315   | 0.004315   | 0.004315   |   0.0 |  0.01
Output  | 0.030357   | 0.030357   | 0.030357   |   0.0 |  0.10
Modify  | 0.081369   | 0.081369   | 0.081369   |   0.0 |  0.27
Other   |            | 0.06105    |            |       |  0.20

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16062 ave       16062 max       16062 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32124 ave       32124 max       32124 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32124
Ave neighs/atom = 33.497393
Neighbor list builds = 353
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 100 ejem1_d.xyz
 run		500
Per MPI rank memory allocation (min/avg/max) = 8.975 | 8.975 | 8.975 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      8000   310.64278            959  -5112.5329      38.467274     -5074.0656    
      8100   297.67737            959  -5112.244       36.861752     -5075.3823    
      8200   324.18369            959  -5115.8887      40.144062     -5075.7446    
      8300   280.00229            959  -5110.5631      34.673025     -5075.8901    
      8400   296.8272             959  -5111.2599      36.756474     -5074.5034    
      8500   282.64724            959  -5108.9708      35.000552     -5073.9703    
Loop time of 3.07201 on 1 procs for 500 steps with 959 atoms

Performance: 14.062 ns/day, 1.707 hours/ns, 162.760 timesteps/s, 156.087 katom-step/s
96.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9995     | 2.9995     | 2.9995     |   0.0 | 97.64
Neigh   | 0.023726   | 0.023726   | 0.023726   |   0.0 |  0.77
Comm    | 0.000426   | 0.000426   | 0.000426   |   0.0 |  0.01
Output  | 0.012424   | 0.012424   | 0.012424   |   0.0 |  0.40
Modify  | 0.030822   | 0.030822   | 0.030822   |   0.0 |  1.00
Other   |            | 0.005134   |            |       |  0.17

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15971 ave       15971 max       15971 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31942 ave       31942 max       31942 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31942
Ave neighs/atom = 33.307612
Neighbor list builds = 17
Dangerous builds = 0
Total wall time: 0:00:41
