LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	probe.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.021 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17566.229      0             -17566.229    
       100   0                   4321  -17960.265      0             -17960.265    
       200   0                   4321  -18001.712      0             -18001.712    
       300   0                   4321  -18021.423      0             -18021.423    
       400   0                   4321  -18031.719      0             -18031.719    
       500   0                   4321  -18038.982      0             -18038.982    
       600   0                   4321  -18042.462      0             -18042.462    
Loop time of 18.1943 on 1 procs for 600 steps with 4321 atoms

Performance: 14.246 ns/day, 1.685 hours/ns, 32.977 timesteps/s, 142.495 katom-step/s
88.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.098     | 18.098     | 18.098     |   0.0 | 99.47
Neigh   | 0.055609   | 0.055609   | 0.055609   |   0.0 |  0.31
Comm    | 0.000885   | 0.000885   | 0.000885   |   0.0 |  0.00
Output  | 0.001984   | 0.001984   | 0.001984   |   0.0 |  0.01
Modify  | 0.026888   | 0.026888   | 0.026888   |   0.0 |  0.15
Other   |            | 0.01088    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79542 ave       79542 max       79542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       159084 ave      159084 max      159084 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 159084
Ave neighs/atom = 36.816478
Neighbor list builds = 8
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 600 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   4321  -18042.462      0             -18042.462    
       700   11.197864           4321  -18036.608      6.2529298     -18030.355    
       800   30.545914           4321  -18027.961      17.056955     -18010.905    
       900   58.366574           4321  -18018.737      32.592118     -17986.145    
      1000   78.818734           4321  -18006.075      44.012683     -17962.063    
      1100   88.772329           4321  -17984.147      49.570808     -17934.576    
      1200   108.80414           4321  -17978.875      60.75665      -17918.119    
      1300   123.18829           4321  -17965.611      68.788812     -17896.822    
      1400   155.77123           4321  -17964.448      86.98325      -17877.464    
      1500   175.4194            4321  -17956.209      97.954865     -17858.254    
      1600   194.78062           4321  -17929.462      108.76624     -17820.696    
      1700   216.57017           4321  -17934.503      120.93361     -17813.569    
      1800   222.39876           4321  -17902.551      124.18832     -17778.362    
      1900   258.49024           4321  -17908.16       144.34194     -17763.818    
      2000   267.37161           4321  -17893.558      149.30133     -17744.256    
      2100   296.83809           4321  -17878.383      165.75553     -17712.628    
      2200   309.93012           4321  -17875.86       173.06617     -17702.793    
      2300   334.3609            4321  -17851.901      186.70841     -17665.193    
      2400   354.28754           4321  -17855.222      197.83552     -17657.386    
      2500   368.0536            4321  -17835.182      205.52254     -17629.66     
      2600   399.3011            4321  -17827.228      222.97126     -17604.257    
      2700   411.37258           4321  -17817.58       229.71202     -17587.868    
      2800   428.75858           4321  -17792.944      239.42043     -17553.523    
      2900   459.79424           4321  -17802.877      256.75087     -17546.127    
      3000   468.53141           4321  -17774.612      261.62973     -17512.982    
      3100   508.20745           4321  -17776.588      283.78499     -17492.803    
      3200   510.26851           4321  -17763.821      284.93589     -17478.885    
      3300   529.60857           4321  -17737.27       295.73545     -17441.535    
      3400   553.54773           4321  -17740.212      309.10317     -17431.109    
      3500   572.8443            4321  -17720.249      319.87845     -17400.371    
      3600   600.23297           4321  -17719.274      335.17239     -17384.102    
Loop time of 106.452 on 1 procs for 3000 steps with 4321 atoms

Performance: 12.174 ns/day, 1.971 hours/ns, 28.182 timesteps/s, 121.773 katom-step/s
93.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 102.58     | 102.58     | 102.58     |   0.0 | 96.36
Neigh   | 3.5465     | 3.5465     | 3.5465     |   0.0 |  3.33
Comm    | 0.011068   | 0.011068   | 0.011068   |   0.0 |  0.01
Output  | 0.010107   | 0.010107   | 0.010107   |   0.0 |  0.01
Modify  | 0.19797    | 0.19797    | 0.19797    |   0.0 |  0.19
Other   |            | 0.1066     |            |       |  0.10

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78271 ave       78271 max       78271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156542 ave      156542 max      156542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156542
Ave neighs/atom = 36.228188
Neighbor list builds = 480
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 600 600 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   600.23297           4321  -17719.274      335.17239     -17384.102    
      3601   599.30769           4321  -17719.017      334.65571     -17384.361    
Loop time of 0.042227 on 1 procs for 1 steps with 4321 atoms

Performance: 2.046 ns/day, 11.730 hours/ns, 23.682 timesteps/s, 102.328 katom-step/s
37.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040951   | 0.040951   | 0.040951   |   0.0 | 96.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.00
Output  | 0.000479   | 0.000479   | 0.000479   |   0.0 |  1.13
Modify  | 0.000771   | 0.000771   | 0.000771   |   0.0 |  1.83
Other   |            | 2.5e-05    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78271 ave       78271 max       78271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156542 ave      156542 max      156542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156542
Ave neighs/atom = 36.228188
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 probe_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   599.30769           4321  -17719.017      334.65571     -17384.361    
      3700   587.21309           4321  -17717.746      327.90204     -17389.844    
      3800   597.59507           4321  -17720.615      333.69937     -17386.916    
      3900   590.84972           4321  -17715.324      329.93274     -17385.391    
      4000   594.66942           4321  -17717.131      332.06568     -17385.065    
      4100   591.16661           4321  -17717.721      330.1097      -17387.612    
      4200   591.9138            4321  -17718.271      330.52693     -17387.744    
Loop time of 21.9852 on 1 procs for 599 steps with 4321 atoms

Performance: 2.354 ns/day, 10.195 hours/ns, 27.246 timesteps/s, 117.728 katom-step/s
94.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.618     | 21.618     | 21.618     |   0.0 | 98.33
Neigh   | 0.18743    | 0.18743    | 0.18743    |   0.0 |  0.85
Comm    | 0.001381   | 0.001381   | 0.001381   |   0.0 |  0.01
Output  | 0.007989   | 0.007989   | 0.007989   |   0.0 |  0.04
Modify  | 0.15719    | 0.15719    | 0.15719    |   0.0 |  0.71
Other   |            | 0.0134     |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78099 ave       78099 max       78099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156198 ave      156198 max      156198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156198
Ave neighs/atom = 36.148577
Neighbor list builds = 26
Dangerous builds = 0
Total wall time: 0:02:26
