LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Ni_0.5_cs.ini
Reading data file ...
  orthogonal box = (-24.09 -24.09 -24.09) to (24.09 24.09 24.09)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1168 atoms
  read_data CPU = 0.022 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.182 | 9.182 | 9.182 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   1168  -5173.7834      0             -5173.7834    
       100   0                   1168  -5522.8945      0             -5522.8945    
       200   0.4845344           1168  -5526.0258      0.073090361   -5525.9527    
       300   0                   1168  -5526.6224      0             -5526.6224    
       400   0.76463157          1168  -5526.7404      0.11534206    -5526.6251    
       500   0.13238226          1168  -5526.8019      0.019969412   -5526.7819    
       600   0.3834315           1168  -5526.8407      0.057839334   -5526.7828    
Loop time of 7.55292 on 1 procs for 600 steps with 1168 atoms

Performance: 34.318 ns/day, 0.699 hours/ns, 79.440 timesteps/s, 92.785 katom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5225     | 7.5225     | 7.5225     |   0.0 | 99.60
Neigh   | 0.012865   | 0.012865   | 0.012865   |   0.0 |  0.17
Comm    | 0.000769   | 0.000769   | 0.000769   |   0.0 |  0.01
Output  | 0.001659   | 0.001659   | 0.001659   |   0.0 |  0.02
Modify  | 0.009451   | 0.009451   | 0.009451   |   0.0 |  0.13
Other   |            | 0.005689   |            |       |  0.08

Nlocal:           1168 ave        1168 max        1168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          21381 ave       21381 max       21381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        42762 ave       42762 max       42762 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42762
Ave neighs/atom = 36.611301
Neighbor list builds = 5
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 9.182 | 9.182 | 9.182 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.3834315           1168  -5526.8407      0.057839334   -5526.7828    
       700   5.478004            1168  -5525.7967      0.82633822    -5524.9704    
       800   10.620794           1168  -5523.6196      1.6021105     -5522.0175    
       900   17.902592           1168  -5521.7409      2.700545      -5519.0403    
      1000   36.855648           1168  -5521.5868      5.5595489     -5516.0273    
      1100   63.328338           1168  -5522.6242      9.5528638     -5513.0713    
      1200   65.876897           1168  -5520.1408      9.9373053     -5510.2035    
      1300   51.194571           1168  -5514.6032      7.7225264     -5506.8807    
      1400   82.165907           1168  -5516.1118      12.394447     -5503.7173    
      1500   97.969694           1168  -5516.28        14.778394     -5501.5017    
      1600   121.18072           1168  -5516.5331      18.279699     -5498.2534    
      1700   69.385826           1168  -5504.3117      10.466615     -5493.8451    
      1800   88.540072           1168  -5504.8726      13.355968     -5491.5167    
      1900   84.492731           1168  -5500.9288      12.74544      -5488.1834    
      2000   146.3065            1168  -5507.3093      22.069836     -5485.2395    
      2100   164.45144           1168  -5505.6281      24.806939     -5480.8211    
      2200   149.1407            1168  -5500.5798      22.497367     -5478.0825    
      2300   176.37744           1168  -5504.1921      26.605935     -5477.5862    
      2400   187.25121           1168  -5502.6364      28.246206     -5474.3902    
      2500   198.24389           1168  -5498.9635      29.904414     -5469.0591    
      2600   214.54902           1168  -5502.5923      32.363988     -5470.2283    
      2700   231.22149           1168  -5500.2239      34.878974     -5465.3449    
      2800   224.98451           1168  -5493.7544      33.938145     -5459.8163    
      2900   273.24491           1168  -5499.6216      41.218062     -5458.4035    
      3000   269.49689           1168  -5492.8999      40.652686     -5452.2472    
      3100   279.34621           1168  -5491.8607      42.138423     -5449.7223    
      3200   224.45752           1168  -5481.69        33.858651     -5447.8314    
      3300   265.09823           1168  -5484.3024      39.989163     -5444.3132    
      3400   294.09894           1168  -5489.0028      44.363823     -5444.639     
      3500   301.44999           1168  -5486.6169      45.472702     -5441.1442    
      3600   287.40523           1168  -5479.5774      43.354098     -5436.2233    
Loop time of 42.6301 on 1 procs for 3000 steps with 1168 atoms

Performance: 30.401 ns/day, 0.789 hours/ns, 70.373 timesteps/s, 82.195 katom-step/s
64.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.092     | 42.092     | 42.092     |   0.0 | 98.74
Neigh   | 0.39245    | 0.39245    | 0.39245    |   0.0 |  0.92
Comm    | 0.005823   | 0.005823   | 0.005823   |   0.0 |  0.01
Output  | 0.009406   | 0.009406   | 0.009406   |   0.0 |  0.02
Modify  | 0.08094    | 0.08094    | 0.08094    |   0.0 |  0.19
Other   |            | 0.04953    |            |       |  0.12

Nlocal:           1168 ave        1168 max        1168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20025 ave       20025 max       20025 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40050 ave       40050 max       40050 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40050
Ave neighs/atom = 34.289384
Neighbor list builds = 179
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 9.182 | 9.182 | 9.182 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   287.40523           1168  -5479.5774      43.354098     -5436.2233    
      3601   287.31534           1168  -5479.5776      43.34054      -5436.237     
Loop time of 0.015689 on 1 procs for 1 steps with 1168 atoms

Performance: 5.507 ns/day, 4.358 hours/ns, 63.739 timesteps/s, 74.447 katom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015379   | 0.015379   | 0.015379   |   0.0 | 98.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.01
Output  | 0.000218   | 0.000218   | 0.000218   |   0.0 |  1.39
Modify  | 7.4e-05    | 7.4e-05    | 7.4e-05    |   0.0 |  0.47
Other   |            | 1.7e-05    |            |       |  0.11

Nlocal:           1168 ave        1168 max        1168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20193 ave       20193 max       20193 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40386 ave       40386 max       40386 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40386
Ave neighs/atom = 34.577055
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 Ni_0.5_cs_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 9.182 | 9.182 | 9.182 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   287.31534           1168  -5479.5776      43.34054      -5436.237     
      3700   293.45769           1168  -5479.7869      44.267092     -5435.5198    
      3800   289.59142           1168  -5478.1724      43.683879     -5434.4886    
      3900   306.99685           1168  -5481.7475      46.309427     -5435.4381    
      4000   310.45245           1168  -5481.848       46.830693     -5435.0173    
      4100   321.91511           1168  -5485.1633      48.559796     -5436.6035    
      4200   315.58524           1168  -5486.743       47.604957     -5439.1381    
Loop time of 7.84552 on 1 procs for 599 steps with 1168 atoms

Performance: 6.597 ns/day, 3.638 hours/ns, 76.349 timesteps/s, 89.176 katom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7449     | 7.7449     | 7.7449     |   0.0 | 98.72
Neigh   | 0.040647   | 0.040647   | 0.040647   |   0.0 |  0.52
Comm    | 0.000858   | 0.000858   | 0.000858   |   0.0 |  0.01
Output  | 0.005032   | 0.005032   | 0.005032   |   0.0 |  0.06
Modify  | 0.047178   | 0.047178   | 0.047178   |   0.0 |  0.60
Other   |            | 0.006906   |            |       |  0.09

Nlocal:           1168 ave        1168 max        1168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20604 ave       20604 max       20604 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        41208 ave       41208 max       41208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41208
Ave neighs/atom = 35.280822
Neighbor list builds = 19
Dangerous builds = 0
Total wall time: 0:00:58
