LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Ni-FCC.ini
Reading data file ...
  orthogonal box = (-24.09 -24.09 -24.09) to (24.09 24.09 24.09)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1289 atoms
  read_data CPU = 0.025 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.247 | 9.247 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   1289  -5326.7921      0             -5326.7921    
       100   0                   1289  -5354.1764      0             -5354.1764    
       200   0.17658576          1289  -5355.5         0.029399244   -5355.4706    
       300   0.38219829          1289  -5356.2716      0.063631072   -5356.208     
       400   0.44711024          1289  -5356.4808      0.074438072   -5356.4063    
       500   0.39140456          1289  -5356.4715      0.065163797   -5356.4063    
       600   0.12542634          1289  -5356.4272      0.020881863   -5356.4063    
Loop time of 10.1016 on 1 procs for 600 steps with 1289 atoms

Performance: 25.659 ns/day, 0.935 hours/ns, 59.397 timesteps/s, 76.562 katom-step/s
85.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.08      | 10.08      | 10.08      |   0.0 | 99.78
Neigh   | 0.003925   | 0.003925   | 0.003925   |   0.0 |  0.04
Comm    | 0.000787   | 0.000787   | 0.000787   |   0.0 |  0.01
Output  | 0.001869   | 0.001869   | 0.001869   |   0.0 |  0.02
Modify  | 0.010089   | 0.010089   | 0.010089   |   0.0 |  0.10
Other   |            | 0.005401   |            |       |  0.05

Nlocal:           1289 ave        1289 max        1289 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          27006 ave       27006 max       27006 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        54012 ave       54012 max       54012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54012
Ave neighs/atom = 41.90225
Neighbor list builds = 2
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.247 | 9.247 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.12542634          1289  -5356.4272      0.020881863   -5356.4063    
       700   5.4301094           1289  -5355.331       0.90404298    -5354.4269    
       800   22.37793            1289  -5352.8252      3.7256359     -5349.0995    
       900   16.08873            1289  -5348.8708      2.6785654     -5346.1922    
      1000   25.380358           1289  -5349.4554      4.2255014     -5345.2299    
      1100   59.466561           1289  -5352.2806      9.9004133     -5342.3802    
      1200   72.927236           1289  -5349.5423      12.141442     -5337.4009    
      1300   76.203714           1289  -5347.1709      12.686933     -5334.4839    
      1400   93.496244           1289  -5346.5699      15.565915     -5331.0039    
      1500   102.21435           1289  -5343.8686      17.017367     -5326.8513    
      1600   93.459963           1289  -5340.3871      15.559875     -5324.8272    
      1700   89.636777           1289  -5335.5891      14.923364     -5320.6657    
      1800   122.90794           1289  -5337.583       20.462583     -5317.1204    
      1900   128.21808           1289  -5333.8485      21.346652     -5312.5019    
      2000   119.43923           1289  -5331.4778      19.885088     -5311.5927    
      2100   161.07268           1289  -5333.6371      26.816518     -5306.8206    
      2200   138.20561           1289  -5328.4386      23.009446     -5305.4291    
      2300   187.65062           1289  -5331.7153      31.241402     -5300.4739    
      2400   152.89695           1289  -5320.9612      25.455365     -5295.5058    
      2500   177.4657            1289  -5321.8045      29.545744     -5292.2588    
      2600   176.00064           1289  -5321.0812      29.30183      -5291.7793    
      2700   179.11273           1289  -5316.9299      29.819953     -5287.11      
      2800   211.60504           1289  -5322.0874      35.229502     -5286.8579    
      2900   216.59929           1289  -5324.7341      36.060981     -5288.6731    
      3000   223.13149           1289  -5321.6303      37.148507     -5284.4818    
      3100   294.62737           1289  -5326.9524      49.051646     -5277.9008    
      3200   257.29547           1289  -5322.1751      42.836369     -5279.3388    
      3300   249.16981           1289  -5317.792       41.483551     -5276.3085    
      3400   230.9129            1289  -5313.8201      38.444011     -5275.3761    
      3500   277.17176           1289  -5313.3036      46.145513     -5267.1581    
      3600   299.17617           1289  -5313.5774      49.808963     -5263.7684    
Loop time of 52.1078 on 1 procs for 3000 steps with 1289 atoms

Performance: 24.871 ns/day, 0.965 hours/ns, 57.573 timesteps/s, 74.211 katom-step/s
88.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.597     | 51.597     | 51.597     |   0.0 | 99.02
Neigh   | 0.37675    | 0.37675    | 0.37675    |   0.0 |  0.72
Comm    | 0.005047   | 0.005047   | 0.005047   |   0.0 |  0.01
Output  | 0.010869   | 0.010869   | 0.010869   |   0.0 |  0.02
Modify  | 0.075315   | 0.075315   | 0.075315   |   0.0 |  0.14
Other   |            | 0.0432     |            |       |  0.08

Nlocal:           1289 ave        1289 max        1289 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25014 ave       25014 max       25014 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        50028 ave       50028 max       50028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50028
Ave neighs/atom = 38.811482
Neighbor list builds = 168
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.247 | 9.247 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   299.17617           1289  -5313.5774      49.808963     -5263.7684    
      3601   297.89174           1289  -5313.4385      49.595122     -5263.8434    
Loop time of 0.020167 on 1 procs for 1 steps with 1289 atoms

Performance: 4.284 ns/day, 5.602 hours/ns, 49.586 timesteps/s, 63.916 katom-step/s
77.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019798   | 0.019798   | 0.019798   |   0.0 | 98.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.00
Output  | 0.00024    | 0.00024    | 0.00024    |   0.0 |  1.19
Modify  | 0.00011    | 0.00011    | 0.00011    |   0.0 |  0.55
Other   |            | 1.8e-05    |            |       |  0.09

Nlocal:           1289 ave        1289 max        1289 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          24966 ave       24966 max       24966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        49932 ave       49932 max       49932 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 49932
Ave neighs/atom = 38.737005
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 Ni-FCC_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.247 | 9.247 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   297.89174           1289  -5313.4385      49.595122     -5263.8434    
      3700   243.13468           1289  -5304.5779      40.478779     -5264.0991    
      3800   303.71286           1289  -5313.9197      50.564263     -5263.3554    
      3900   322.35448           1289  -5318.0294      53.667851     -5264.3615    
      4000   303.99983           1289  -5313.858       50.612041     -5263.2459    
      4100   291.69607           1289  -5312.4312      48.563623     -5263.8675    
      4200   300.7865            1289  -5313.4333      50.077062     -5263.3562    
Loop time of 10.2329 on 1 procs for 599 steps with 1289 atoms

Performance: 5.058 ns/day, 4.745 hours/ns, 58.537 timesteps/s, 75.454 katom-step/s
86.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.142     | 10.142     | 10.142     |   0.0 | 99.11
Neigh   | 0.027558   | 0.027558   | 0.027558   |   0.0 |  0.27
Comm    | 0.000872   | 0.000872   | 0.000872   |   0.0 |  0.01
Output  | 0.003947   | 0.003947   | 0.003947   |   0.0 |  0.04
Modify  | 0.051775   | 0.051775   | 0.051775   |   0.0 |  0.51
Other   |            | 0.006591   |            |       |  0.06

Nlocal:           1289 ave        1289 max        1289 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25069 ave       25069 max       25069 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        50138 ave       50138 max       50138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50138
Ave neighs/atom = 38.896819
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:01:12
