LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	M0-polrad_8.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.019 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17644.543      0             -17644.543    
       100   0                   4321  -17945.618      0             -17945.618    
       200   0                   4321  -18051.755      0             -18051.755    
       300   0                   4321  -18115.161      0             -18115.161    
       400   0                   4321  -18151.439      0             -18151.439    
       500   0                   4321  -18171.586      0             -18171.586    
       600   0                   4321  -18182.393      0             -18182.393    
Loop time of 17.0985 on 1 procs for 600 steps with 4321 atoms

Performance: 15.159 ns/day, 1.583 hours/ns, 35.091 timesteps/s, 151.627 katom-step/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.007     | 17.007     | 17.007     |   0.0 | 99.46
Neigh   | 0.049717   | 0.049717   | 0.049717   |   0.0 |  0.29
Comm    | 0.000903   | 0.000903   | 0.000903   |   0.0 |  0.01
Output  | 0.002632   | 0.002632   | 0.002632   |   0.0 |  0.02
Modify  | 0.026427   | 0.026427   | 0.026427   |   0.0 |  0.15
Other   |            | 0.01181    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78519 ave       78519 max       78519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157038 ave      157038 max      157038 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157038
Ave neighs/atom = 36.342976
Neighbor list builds = 8
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 250.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   4321  -18182.393      0             -18182.393    
       700   6.1148996           4321  -18191.987      3.4145833     -18188.573    
       800   16.66279            4321  -18191.593      9.3045659     -18182.288    
       900   24.355745           4321  -18186.322      13.600341     -18172.722    
      1000   32.189405           4321  -18182.484      17.974687     -18164.51     
      1100   36.101877           4321  -18174.761      20.159426     -18154.602    
      1200   43.658931           4321  -18173.277      24.379314     -18148.897    
      1300   52.920414           4321  -18170.456      29.550962     -18140.905    
      1400   66.872276           4321  -18169.242      37.341735     -18131.901    
      1500   73.127916           4321  -18164.651      40.834908     -18123.816    
      1600   82.358563           4321  -18159.191      45.989337     -18113.201    
      1700   88.690049           4321  -18154.856      49.524863     -18105.332    
      1800   93.943215           4321  -18146.75       52.458251     -18094.292    
      1900   104.25309           4321  -18146.134      58.215323     -18087.918    
      2000   112.0006            4321  -18141.317      62.541562     -18078.775    
      2100   123.12567           4321  -18137.509      68.753845     -18068.755    
      2200   129.45672           4321  -18133.804      72.289128     -18061.515    
      2300   137.54929           4321  -18126.877      76.808049     -18050.069    
      2400   148.82714           4321  -18126.052      83.105644     -18042.946    
      2500   154.98945           4321  -18119.137      86.5467       -18032.59     
      2600   162.08484           4321  -18116.479      90.508792     -18025.97     
      2700   172.53283           4321  -18113.585      96.342991     -18017.242    
      2800   181.68199           4321  -18108.535      101.45192     -18007.083    
      2900   189.84491           4321  -18106.2        106.01013     -18000.19     
      3000   199.04742           4321  -18098.961      111.14884     -17987.812    
      3100   205.01598           4321  -18096.468      114.48171     -17981.987    
      3200   211.62536           4321  -18089.716      118.17241     -17971.543    
      3300   223.53046           4321  -18087.506      124.82026     -17962.686    
      3400   229.46472           4321  -18082.294      128.13398     -17954.16     
      3500   238.70817           4321  -18077.305      133.29555     -17944.009    
      3600   245.02893           4321  -18073.288      136.82509     -17936.463    
Loop time of 95.1165 on 1 procs for 3000 steps with 4321 atoms

Performance: 13.625 ns/day, 1.761 hours/ns, 31.540 timesteps/s, 136.286 katom-step/s
97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.061     | 93.061     | 93.061     |   0.0 | 97.84
Neigh   | 1.7672     | 1.7672     | 1.7672     |   0.0 |  1.86
Comm    | 0.007882   | 0.007882   | 0.007882   |   0.0 |  0.01
Output  | 0.013869   | 0.013869   | 0.013869   |   0.0 |  0.01
Modify  | 0.18539    | 0.18539    | 0.18539    |   0.0 |  0.19
Other   |            | 0.08161    |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77244 ave       77244 max       77244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       154488 ave      154488 max      154488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154488
Ave neighs/atom = 35.752835
Neighbor list builds = 268
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 250.0 250.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   245.02893           4321  -18073.288      136.82509     -17936.463    
      3601   244.72769           4321  -18073.317      136.65688     -17936.66     
Loop time of 0.036429 on 1 procs for 1 steps with 4321 atoms

Performance: 2.372 ns/day, 10.119 hours/ns, 27.451 timesteps/s, 118.614 katom-step/s
85.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035879   | 0.035879   | 0.035879   |   0.0 | 98.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.01
Output  | 0.000249   | 0.000249   | 0.000249   |   0.0 |  0.68
Modify  | 0.000273   | 0.000273   | 0.000273   |   0.0 |  0.75
Other   |            | 2.6e-05    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77238 ave       77238 max       77238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       154476 ave      154476 max      154476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154476
Ave neighs/atom = 35.750058
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 M0-polrad_8_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   244.72769           4321  -18073.317      136.65688     -17936.66     
      3700   250.03489           4321  -18076.29       139.62044     -17936.669    
      3800   246.29316           4321  -18074.66       137.53104     -17937.129    
      3900   249.12417           4321  -18077.329      139.11189     -17938.217    
      4000   245.12815           4321  -18073.616      136.8805      -17936.735    
      4100   245.96833           4321  -18074.544      137.34966     -17937.195    
      4200   253.95315           4321  -18076.517      141.80841     -17934.709    
Loop time of 19.7005 on 1 procs for 599 steps with 4321 atoms

Performance: 2.627 ns/day, 9.136 hours/ns, 30.405 timesteps/s, 131.381 katom-step/s
96.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.422     | 19.422     | 19.422     |   0.0 | 98.59
Neigh   | 0.10944    | 0.10944    | 0.10944    |   0.0 |  0.56
Comm    | 0.001145   | 0.001145   | 0.001145   |   0.0 |  0.01
Output  | 0.008579   | 0.008579   | 0.008579   |   0.0 |  0.04
Modify  | 0.14641    | 0.14641    | 0.14641    |   0.0 |  0.74
Other   |            | 0.01296    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77223 ave       77223 max       77223 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       154446 ave      154446 max      154446 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154446
Ave neighs/atom = 35.743115
Neighbor list builds = 16
Dangerous builds = 0
Total wall time: 0:02:12
