LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	cube.ini
Reading data file ...
  orthogonal box = (-33.59 -33.59 -33.59) to (33.59 33.59 33.59)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4388 atoms
  read_data CPU = 0.024 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 300.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve

 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore

 fix 2 all langevin 300.0 300.0 0.5 32432
 run 1
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.93 | 10.93 | 10.93 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   300                 4388  -24237.435      170.11928     -24067.316    
         1   285.1094            4388  -24230.484      161.67535     -24068.809    
Loop time of 0.030969 on 1 procs for 1 steps with 4388 atoms

Performance: 13.949 ns/day, 1.720 hours/ns, 32.290 timesteps/s, 141.690 katom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030242   | 0.030242   | 0.030242   |   0.0 | 97.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.01
Output  | 0.000368   | 0.000368   | 0.000368   |   0.0 |  1.19
Modify  | 0.000316   | 0.000316   | 0.000316   |   0.0 |  1.02
Other   |            | 4.1e-05    |            |       |  0.13

Nlocal:           4388 ave        4388 max        4388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          80949 ave       80949 max       80949 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161898 ave      161898 max      161898 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161898
Ave neighs/atom = 36.895624
Neighbor list builds = 0
Dangerous builds = 0

 unfix 2
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 1000 cube_d.xyz
 run		1000
Per MPI rank memory allocation (min/avg/max) = 10.93 | 10.93 | 10.93 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         1   285.1094            4388  -24230.484      161.67535     -24068.809    
       100   193.94361           4388  -24151.151      109.97849     -24041.172    
       200   204.02411           4388  -24133.904      115.69478     -24018.209    
       300   225.01682           4388  -24126.306      127.599       -23998.707    
       400   241.1407            4388  -24118.23       136.74227     -23981.488    
       500   255.76867           4388  -24114.537      145.03727     -23969.499    
       600   265.70117           4388  -24111.033      150.66964     -23960.364    
       700   266.03234           4388  -24104.812      150.85743     -23953.954    
       800   273.64697           4388  -24103.103      155.17542     -23947.928    
       900   273.97933           4388  -24092.989      155.36389     -23937.625    
      1000   282.79077           4388  -24093.282      160.36053     -23932.921    
      1001   282.70518           4388  -24093.211      160.312       -23932.899    
Loop time of 28.3528 on 1 procs for 1000 steps with 4388 atoms

Performance: 3.047 ns/day, 7.876 hours/ns, 35.270 timesteps/s, 154.764 katom-step/s
97.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.871     | 27.871     | 27.871     |   0.0 | 98.30
Neigh   | 0.18311    | 0.18311    | 0.18311    |   0.0 |  0.65
Comm    | 0.002077   | 0.002077   | 0.002077   |   0.0 |  0.01
Output  | 0.010789   | 0.010789   | 0.010789   |   0.0 |  0.04
Modify  | 0.25877    | 0.25877    | 0.25877    |   0.0 |  0.91
Other   |            | 0.02728    |            |       |  0.10

Nlocal:           4388 ave        4388 max        4388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          80659 ave       80659 max       80659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       161318 ave      161318 max      161318 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161318
Ave neighs/atom = 36.763446
Neighbor list builds = 29
Dangerous builds = 0
Total wall time: 0:00:28
