LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Mix-co-radrand2.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.051 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17368.601      0             -17368.601    
       100   0                   4321  -17770.261      0             -17770.261    
       200   0                   4321  -17801.497      0             -17801.497    
       300   0                   4321  -17815.72       0             -17815.72     
       400   0.93464791          4321  -17823.058      0.52191097    -17822.536    
       500   0.25195484          4321  -17829.169      0.14069255    -17829.029    
       600   0.038278568         4321  -17831.412      0.021374899   -17831.391    
Loop time of 19.168 on 1 procs for 600 steps with 4321 atoms

Performance: 13.523 ns/day, 1.775 hours/ns, 31.302 timesteps/s, 135.257 katom-step/s
65.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.07      | 19.07      | 19.07      |   0.0 | 99.49
Neigh   | 0.050986   | 0.050986   | 0.050986   |   0.0 |  0.27
Comm    | 0.000971   | 0.000971   | 0.000971   |   0.0 |  0.01
Output  | 0.00163    | 0.00163    | 0.00163    |   0.0 |  0.01
Modify  | 0.031193   | 0.031193   | 0.031193   |   0.0 |  0.16
Other   |            | 0.01303    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79638 ave       79638 max       79638 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       159276 ave      159276 max      159276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 159276
Ave neighs/atom = 36.860912
Neighbor list builds = 7
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.038278568         4321  -17831.412      0.021374899   -17831.391    
       700   5.4298745           4321  -17829.402      3.0320627     -17826.37     
       800   16.368429           4321  -17825.176      9.1401935     -17816.036    
       900   28.346687           4321  -17819.995      15.828898     -17804.166    
      1000   38.536362           4321  -17813.879      21.518852     -17792.36     
      1100   45.335572           4321  -17804.294      25.315557     -17778.978    
      1200   55.839983           4321  -17800.594      31.18126      -17769.412    
      1300   63.182549           4321  -17795.262      35.281377     -17759.981    
      1400   78.75305            4321  -17792.875      43.976005     -17748.899    
      1500   87.859698           4321  -17789.027      49.061191     -17739.966    
      1600   100.13828           4321  -17779.06       55.9176       -17723.142    
      1700   108.69454           4321  -17776.622      60.695446     -17715.926    
      1800   110.57268           4321  -17762.603      61.744206     -17700.859    
      1900   127.20322           4321  -17764.819      71.030766     -17693.788    
      2000   132.57299           4321  -17758.443      74.029264     -17684.414    
      2100   151.21808           4321  -17752.744      84.440753     -17668.303    
      2200   158.16359           4321  -17749.383      88.319151     -17661.064    
      2300   163.72961           4321  -17735.981      91.427243     -17644.554    
      2400   176.47328           4321  -17735.377      98.543357     -17636.834    
      2500   182.28583           4321  -17728.462      101.7891      -17626.673    
      2600   198.63961           4321  -17723.662      110.92112     -17612.741    
      2700   207.11814           4321  -17723.678      115.65556     -17608.023    
      2800   216.58885           4321  -17708.826      120.94404     -17587.882    
      2900   228.16999           4321  -17708.773      127.41099     -17581.362    
      3000   234.81021           4321  -17702          131.11892     -17570.881    
      3100   246.36452           4321  -17694.198      137.57089     -17556.628    
      3200   256.57747           4321  -17693.179      143.27384     -17549.906    
      3300   264.29728           4321  -17682.914      147.58461     -17535.329    
      3400   275.77074           4321  -17680.29       153.99143     -17526.299    
      3500   286.58305           4321  -17671.021      160.02907     -17510.992    
      3600   300.50515           4321  -17671.723      167.80322     -17503.92     
Loop time of 111.993 on 1 procs for 3000 steps with 4321 atoms

Performance: 11.572 ns/day, 2.074 hours/ns, 26.787 timesteps/s, 115.748 katom-step/s
62.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 108.78     | 108.78     | 108.78     |   0.0 | 97.13
Neigh   | 2.8741     | 2.8741     | 2.8741     |   0.0 |  2.57
Comm    | 0.010189   | 0.010189   | 0.010189   |   0.0 |  0.01
Output  | 0.010997   | 0.010997   | 0.010997   |   0.0 |  0.01
Modify  | 0.21746    | 0.21746    | 0.21746    |   0.0 |  0.19
Other   |            | 0.1051     |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79313 ave       79313 max       79313 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158626 ave      158626 max      158626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158626
Ave neighs/atom = 36.710484
Neighbor list builds = 362
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 100 Mix-co-radrand2_d.xyz
 run		600
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   300.50515           4321  -17671.723      167.80322     -17503.92     
      3700   294.63697           4321  -17669.655      164.52641     -17505.129    
      3800   296.6797            4321  -17668.259      165.66708     -17502.592    
      3900   294.10084           4321  -17667.617      164.22703     -17503.39     
      4000   297.71349           4321  -17666.756      166.24435     -17500.512    
      4100   292.89095           4321  -17662.639      163.55143     -17499.087    
      4200   301.8938            4321  -17663.262      168.57865     -17494.683    
Loop time of 24.6808 on 1 procs for 600 steps with 4321 atoms

Performance: 2.100 ns/day, 11.426 hours/ns, 24.310 timesteps/s, 105.045 katom-step/s
55.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.285     | 24.285     | 24.285     |   0.0 | 98.39
Neigh   | 0.16464    | 0.16464    | 0.16464    |   0.0 |  0.67
Comm    | 0.001338   | 0.001338   | 0.001338   |   0.0 |  0.01
Output  | 0.040371   | 0.040371   | 0.040371   |   0.0 |  0.16
Modify  | 0.17385    | 0.17385    | 0.17385    |   0.0 |  0.70
Other   |            | 0.01596    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79113 ave       79113 max       79113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158226 ave      158226 max      158226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158226
Ave neighs/atom = 36.617913
Neighbor list builds = 19
Dangerous builds = 0
Total wall time: 0:02:36
