LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	probe.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.054 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17791.688      0             -17791.688    
       100   0                   4321  -18134.727      0             -18134.727    
       200   0                   4321  -18215.394      0             -18215.394    
       300   0                   4321  -18259.668      0             -18259.668    
       400   0                   4321  -18283.838      0             -18283.838    
       500   0                   4321  -18296.396      0             -18296.396    
       600   0.7284603           4321  -18303.911      0.40677502    -18303.504    
Loop time of 18.4183 on 1 procs for 600 steps with 4321 atoms

Performance: 14.073 ns/day, 1.705 hours/ns, 32.576 timesteps/s, 140.762 katom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.315     | 18.315     | 18.315     |   0.0 | 99.44
Neigh   | 0.059922   | 0.059922   | 0.059922   |   0.0 |  0.33
Comm    | 0.001001   | 0.001001   | 0.001001   |   0.0 |  0.01
Output  | 0.002135   | 0.002135   | 0.002135   |   0.0 |  0.01
Modify  | 0.028757   | 0.028757   | 0.028757   |   0.0 |  0.16
Other   |            | 0.01159    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79155 ave       79155 max       79155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158310 ave      158310 max      158310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158310
Ave neighs/atom = 36.637352
Neighbor list builds = 9
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 750 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.7284603           4321  -18303.911      0.40677502    -18303.504    
       700   12.149218           4321  -18299.389      6.7841698     -18292.605    
       800   42.264622           4321  -18294.449      23.600727     -18270.848    
       900   75.865307           4321  -18280.928      42.363478     -18238.565    
      1000   103.95684           4321  -18270.528      58.049899     -18212.478    
      1100   116.18465           4321  -18236.979      64.877953     -18172.101    
      1200   133.29983           4321  -18228.885      74.435136     -18154.45     
      1300   148.61586           4321  -18212.826      82.987666     -18129.839    
      1400   194.4629            4321  -18214.357      108.58882     -18105.768    
      1500   215.77535           4321  -18202.017      120.48978     -18081.527    
      1600   252.19495           4321  -18181.548      140.82663     -18040.721    
      1700   271.57239           4321  -18173.688      151.64706     -18022.041    
      1800   282.13342           4321  -18136.537      157.54438     -17978.993    
      1900   313.42466           4321  -18142.433      175.01753     -17967.415    
      2000   322.25988           4321  -18117.671      179.95115     -17937.72     
      2100   372.49689           4321  -18117.695      208.00369     -17909.691    
      2200   384.91712           4321  -18103.461      214.93919     -17888.522    
      2300   426.72361           4321  -18080.678      238.2841      -17842.394    
      2400   445.84324           4321  -18082.84       248.96057     -17833.88     
      2500   454.27738           4321  -18040.111      253.67023     -17786.441    
      2600   499.2993            4321  -18053.836      278.81064     -17775.025    
      2700   503.37123           4321  -18027.126      281.08442     -17746.041    
      2800   552.76916           4321  -18019.801      308.66842     -17711.132    
      2900   565.016             4321  -18011.877      315.5071      -17696.37     
      3000   594.58103           4321  -17980.272      332.01632     -17648.256    
      3100   606.48525           4321  -17975.423      338.66368     -17636.76     
      3200   627.2558            4321  -17946.693      350.26204     -17596.431    
      3300   670.4017            4321  -17949.226      374.35487     -17574.872    
      3400   683.36963           4321  -17932.841      381.59621     -17551.245    
      3500   721.96578           4321  -17914.349      403.14846     -17511.201    
      3600   737.77071           4321  -17909.479      411.97399     -17497.505    
Loop time of 102.361 on 1 procs for 3000 steps with 4321 atoms

Performance: 12.661 ns/day, 1.896 hours/ns, 29.308 timesteps/s, 126.640 katom-step/s
93.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 98.675     | 98.675     | 98.675     |   0.0 | 96.40
Neigh   | 3.3724     | 3.3724     | 3.3724     |   0.0 |  3.29
Comm    | 0.011217   | 0.011217   | 0.011217   |   0.0 |  0.01
Output  | 0.011885   | 0.011885   | 0.011885   |   0.0 |  0.01
Modify  | 0.18809    | 0.18809    | 0.18809    |   0.0 |  0.18
Other   |            | 0.1021     |            |       |  0.10

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77600 ave       77600 max       77600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       155200 ave      155200 max      155200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155200
Ave neighs/atom = 35.917612
Neighbor list builds = 482
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 750 750 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   737.77071           4321  -17909.479      411.97399     -17497.505    
      3601   735.95891           4321  -17909.3        410.96227     -17498.338    
Loop time of 0.035223 on 1 procs for 1 steps with 4321 atoms

Performance: 2.453 ns/day, 9.784 hours/ns, 28.391 timesteps/s, 122.676 katom-step/s
133.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034598   | 0.034598   | 0.034598   |   0.0 | 98.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.00
Output  | 0.000323   | 0.000323   | 0.000323   |   0.0 |  0.92
Modify  | 0.000272   | 0.000272   | 0.000272   |   0.0 |  0.77
Other   |            | 2.9e-05    |            |       |  0.08

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77585 ave       77585 max       77585 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       155170 ave      155170 max      155170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155170
Ave neighs/atom = 35.910669
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 probe_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   735.95891           4321  -17909.3        410.96227     -17498.338    
      3700   744.01124           4321  -17909.042      415.45872     -17493.583    
      3800   746.95308           4321  -17903.501      417.10146     -17486.4      
      3900   753.71068           4321  -17902.089      420.87493     -17481.214    
      4000   739.86503           4321  -17890.483      413.14346     -17477.339    
      4100   752.95941           4321  -17891.223      420.45542     -17470.768    
      4200   751.67205           4321  -17888.741      419.73655     -17469.005    
Loop time of 20.9592 on 1 procs for 599 steps with 4321 atoms

Performance: 2.469 ns/day, 9.720 hours/ns, 28.579 timesteps/s, 123.491 katom-step/s
95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.579     | 20.579     | 20.579     |   0.0 | 98.19
Neigh   | 0.20814    | 0.20814    | 0.20814    |   0.0 |  0.99
Comm    | 0.001289   | 0.001289   | 0.001289   |   0.0 |  0.01
Output  | 0.007604   | 0.007604   | 0.007604   |   0.0 |  0.04
Modify  | 0.14992    | 0.14992    | 0.14992    |   0.0 |  0.72
Other   |            | 0.01296    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77233 ave       77233 max       77233 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       154466 ave      154466 max      154466 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154466
Ave neighs/atom = 35.747744
Neighbor list builds = 30
Dangerous builds = 0
Total wall time: 0:02:22
