LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Pt_0.6_cs.ini
Reading data file ...
  orthogonal box = (-25.8 -25.8 -25.8) to (25.86 25.86 25.86)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1157 atoms
  read_data CPU = 0.022 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 21 21 21
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.062 | 9.062 | 9.062 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   1157  -5523.4314      0             -5523.4314    
       100   0                   1157  -5647.4312      0             -5647.4312    
       200   0                   1157  -5670.0586      0             -5670.0586    
       300   0                   1157  -5679.2846      0             -5679.2846    
       400   0                   1157  -5683.3448      0             -5683.3448    
       500   0                   1157  -5685.3442      0             -5685.3442    
       600   0                   1157  -5687.4816      0             -5687.4816    
Loop time of 4.14297 on 1 procs for 600 steps with 1157 atoms

Performance: 62.564 ns/day, 0.384 hours/ns, 144.824 timesteps/s, 167.561 katom-step/s
87.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1165     | 4.1165     | 4.1165     |   0.0 | 99.36
Neigh   | 0.013142   | 0.013142   | 0.013142   |   0.0 |  0.32
Comm    | 0.000428   | 0.000428   | 0.000428   |   0.0 |  0.01
Output  | 0.001789   | 0.001789   | 0.001789   |   0.0 |  0.04
Modify  | 0.007137   | 0.007137   | 0.007137   |   0.0 |  0.17
Other   |            | 0.004021   |            |       |  0.10

Nlocal:           1157 ave        1157 max        1157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19672 ave       19672 max       19672 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        39344 ave       39344 max       39344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39344
Ave neighs/atom = 34.005186
Neighbor list builds = 7
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 9.065 | 9.065 | 9.065 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   1157  -5687.4816      0             -5687.4816    
       700   17.106311           1157  -5693.6654      2.5561059     -5691.1093    
       800   23.820638           1157  -5699.502       3.5593923     -5695.9426    
       900   31.467365           1157  -5702.5225      4.7020024     -5697.8205    
      1000   42.637031           1157  -5705.7723      6.3710267     -5699.4013    
      1100   53.045679           1157  -5710.9949      7.9263362     -5703.0686    
      1200   60.169947           1157  -5711.802       8.990878      -5702.8111    
      1300   67.538213           1157  -5714.7214      10.091879     -5704.6295    
      1400   76.32103            1157  -5715.0303      11.404249     -5703.6261    
      1500   86.027982           1157  -5714.0116      12.854708     -5701.1569    
      1600   97.102438           1157  -5713.6825      14.509505     -5699.173     
      1700   103.78678           1157  -5711.229       15.508311     -5695.7207    
      1800   120.64723           1157  -5711.4161      18.027679     -5693.3885    
      1900   128.11214           1157  -5709.8447      19.143122     -5690.7016    
      2000   130.12261           1157  -5707.6301      19.443535     -5688.1866    
      2100   143.73155           1157  -5707.7901      21.477047     -5686.313     
      2200   155.27337           1157  -5707.1055      23.20168      -5683.9038    
      2300   162.67673           1157  -5705.6065      24.307927     -5681.2986    
      2400   175.50599           1157  -5705.4138      26.224935     -5679.1889    
      2500   186.79625           1157  -5705.0406      27.911978     -5677.1286    
      2600   193.94119           1157  -5703.8002      28.979609     -5674.8206    
      2700   201.12715           1157  -5701.8152      30.05337      -5671.7618    
      2800   214.6122            1157  -5701.0456      32.06837      -5668.9773    
      2900   218.14996           1157  -5698.3261      32.596999     -5665.7291    
      3000   235.83468           1157  -5698.2316      35.239533     -5662.9921    
      3100   245.52187           1157  -5696.427       36.687039     -5659.74      
      3200   254.91266           1157  -5694.6215      38.090255     -5656.5313    
      3300   275.35354           1157  -5695.3513      41.144627     -5654.2067    
      3400   278.66441           1157  -5692.2444      41.639354     -5650.605     
      3500   284.30932           1157  -5689.8099      42.482842     -5647.3271    
      3600   299.88143           1157  -5690.352       44.809702     -5645.5423    
Loop time of 21.6815 on 1 procs for 3000 steps with 1157 atoms

Performance: 59.774 ns/day, 0.402 hours/ns, 138.367 timesteps/s, 160.090 katom-step/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.118     | 21.118     | 21.118     |   0.0 | 97.40
Neigh   | 0.46754    | 0.46754    | 0.46754    |   0.0 |  2.16
Comm    | 0.002687   | 0.002687   | 0.002687   |   0.0 |  0.01
Output  | 0.009906   | 0.009906   | 0.009906   |   0.0 |  0.05
Modify  | 0.044877   | 0.044877   | 0.044877   |   0.0 |  0.21
Other   |            | 0.03807    |            |       |  0.18

Nlocal:           1157 ave        1157 max        1157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19167 ave       19167 max       19167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38334 ave       38334 max       38334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38334
Ave neighs/atom = 33.132239
Neighbor list builds = 280
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 100 Pt_0.6_cs_d.xyz
 run		3000
Per MPI rank memory allocation (min/avg/max) = 9.065 | 9.065 | 9.065 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   299.88143           1157  -5690.352       44.809702     -5645.5423    
      3700   293.43608           1157  -5689.9012      43.846606     -5646.0546    
      3800   287.96841           1157  -5687.8541      43.029601     -5644.8245    
      3900   286.31913           1157  -5686.4338      42.783158     -5643.6506    
      4000   304.45698           1157  -5688.0278      45.493401     -5642.5344    
      4100   313.35209           1157  -5688.6016      46.82255      -5641.7791    
      4200   315.23012           1157  -5689.3357      47.103175     -5642.2326    
      4300   304.2484            1157  -5688.1228      45.462234     -5642.6606    
      4400   302.87405           1157  -5688.9322      45.256872     -5643.6753    
      4500   306.44865           1157  -5689.1662      45.791007     -5643.3752    
      4600   307.54635           1157  -5690.4953      45.95503      -5644.5403    
      4700   294.23168           1157  -5687.8502      43.965489     -5643.8848    
      4800   300.90825           1157  -5688.5502      44.963134     -5643.5871    
      4900   306.27495           1157  -5689.3799      45.765051     -5643.6149    
      5000   305.00858           1157  -5688.5829      45.575823     -5643.007     
      5100   318.06936           1157  -5689.1381      47.527427     -5641.6107    
      5200   302.73901           1157  -5688.3183      45.236695     -5643.0817    
      5300   297.95612           1157  -5688.9204      44.522012     -5644.3984    
      5400   318.97646           1157  -5690.6058      47.66297      -5642.9429    
      5500   305.12757           1157  -5688.6265      45.593604     -5643.0329    
      5600   309.83763           1157  -5688.5223      46.297403     -5642.2249    
      5700   315.3329            1157  -5689.6412      47.118532     -5642.5226    
      5800   316.98229           1157  -5690.1786      47.364992     -5642.8136    
      5900   298.46563           1157  -5687.5435      44.598146     -5642.9454    
      6000   316.96358           1157  -5690.8022      47.362196     -5643.44      
      6100   302.16405           1157  -5689.4277      45.150781     -5644.2769    
      6200   301.04525           1157  -5690.311       44.983604     -5645.3274    
      6300   293.55538           1157  -5690.1142      43.864433     -5646.2498    
      6400   294.28404           1157  -5689.0088      43.973313     -5645.0355    
      6500   295.37874           1157  -5688.8832      44.136887     -5644.7463    
      6600   304.93711           1157  -5689.6554      45.565145     -5644.0902    
Loop time of 23.2438 on 1 procs for 3000 steps with 1157 atoms

Performance: 11.151 ns/day, 2.152 hours/ns, 129.067 timesteps/s, 149.330 katom-step/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.809     | 22.809     | 22.809     |   0.0 | 98.13
Neigh   | 0.14996    | 0.14996    | 0.14996    |   0.0 |  0.65
Comm    | 0.00193    | 0.00193    | 0.00193    |   0.0 |  0.01
Output  | 0.06077    | 0.06077    | 0.06077    |   0.0 |  0.26
Modify  | 0.20029    | 0.20029    | 0.20029    |   0.0 |  0.86
Other   |            | 0.02164    |            |       |  0.09

Nlocal:           1157 ave        1157 max        1157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19082 ave       19082 max       19082 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38164 ave       38164 max       38164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38164
Ave neighs/atom = 32.985307
Neighbor list builds = 90
Dangerous builds = 0
Total wall time: 0:00:49
