LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Pt_0.6_cs.ini
Reading data file ...
  orthogonal box = (-23.74 -23.74 -23.74) to (23.74 23.74 23.74)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  976 atoms
  read_data CPU = 0.028 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.973 | 8.973 | 8.973 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    976  -4709.9399      0             -4709.9399    
       100   0                    976  -4796.0586      0             -4796.0586    
       200   0                    976  -4805.6865      0             -4805.6865    
       300   0                    976  -4809.2899      0             -4809.2899    
       400   0                    976  -4811.4504      0             -4811.4504    
       500   0                    976  -4813.0853      0             -4813.0853    
       600   0                    976  -4814.4422      0             -4814.4422    
Loop time of 3.8937 on 1 procs for 600 steps with 976 atoms

Performance: 66.569 ns/day, 0.361 hours/ns, 154.095 timesteps/s, 150.397 katom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8738     | 3.8738     | 3.8738     |   0.0 | 99.49
Neigh   | 0.006033   | 0.006033   | 0.006033   |   0.0 |  0.15
Comm    | 0.000557   | 0.000557   | 0.000557   |   0.0 |  0.01
Output  | 0.001726   | 0.001726   | 0.001726   |   0.0 |  0.04
Modify  | 0.00739    | 0.00739    | 0.00739    |   0.0 |  0.19
Other   |            | 0.00421    |            |       |  0.11

Nlocal:            976 ave         976 max         976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16353 ave       16353 max       16353 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32706 ave       32706 max       32706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32706
Ave neighs/atom = 33.510246
Neighbor list builds = 4
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 8.974 | 8.974 | 8.974 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                    976  -4814.4422      0             -4814.4422    
       700   14.88055             976  -4819.2763      1.8753756     -4817.401     
       800   29.495048            976  -4822.0341      3.7172209     -4818.3169    
       900   25.070261            976  -4819.8134      3.1595709     -4816.6539    
      1000   39.060764            976  -4819.668       4.9227751     -4814.7452    
      1100   43.621402            976  -4817.937       5.497546      -4812.4394    
      1200   47.225593            976  -4811.5723      5.9517773     -4805.6205    
      1300   70.024383            976  -4811.6551      8.8250779     -4802.83      
      1400   68.417698            976  -4809.8312      8.6225895     -4801.2086    
      1500   76.688363            976  -4811.0445      9.6649302     -4801.3795    
      1600   104.45335            976  -4811.3178      13.164114     -4798.1536    
      1700   111.96391            976  -4810.145       14.110659     -4796.0344    
      1800   105.90308            976  -4807.7461      13.346821     -4794.3993    
      1900   120.04719            976  -4810.0145      15.129384     -4794.8852    
      2000   127.65175            976  -4807.9203      16.087777     -4791.8325    
      2100   152.47323            976  -4809.8336      19.215994     -4790.6176    
      2200   149.44563            976  -4806.1887      18.83443      -4787.3543    
      2300   165.9694             976  -4806.4629      20.916897     -4785.546     
      2400   178.16314            976  -4804.5764      22.453658     -4782.1227    
      2500   189.64635            976  -4804.4312      23.900871     -4780.5303    
      2600   197.31119            976  -4802.8198      24.866861     -4777.9529    
      2700   210.89397            976  -4801.0806      26.578681     -4774.5019    
      2800   221.56404            976  -4800.1339      27.923415     -4772.2105    
      2900   224.39037            976  -4797.642       28.279613     -4769.3624    
      3000   236.03194            976  -4797.2898      29.746785     -4767.543     
      3100   247.58487            976  -4795.3362      31.202785     -4764.1334    
      3200   258.25544            976  -4795.0545      32.547582     -4762.5069    
      3300   266.97337            976  -4792.619       33.646291     -4758.9727    
      3400   279.10845            976  -4791.8342      35.175658     -4756.6585    
      3500   283.39162            976  -4789.9871      35.715461     -4754.2716    
      3600   298.67356            976  -4789.718       37.641423     -4752.0766    
Loop time of 21.32 on 1 procs for 3000 steps with 976 atoms

Performance: 60.788 ns/day, 0.395 hours/ns, 140.713 timesteps/s, 137.336 katom-step/s
87.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.82      | 20.82      | 20.82      |   0.0 | 97.65
Neigh   | 0.39594    | 0.39594    | 0.39594    |   0.0 |  1.86
Comm    | 0.003554   | 0.003554   | 0.003554   |   0.0 |  0.02
Output  | 0.009082   | 0.009082   | 0.009082   |   0.0 |  0.04
Modify  | 0.050478   | 0.050478   | 0.050478   |   0.0 |  0.24
Other   |            | 0.04137    |            |       |  0.19

Nlocal:            976 ave         976 max         976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15992 ave       15992 max       15992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31984 ave       31984 max       31984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31984
Ave neighs/atom = 32.770492
Neighbor list builds = 237
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 8.976 | 8.976 | 8.976 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   298.67356            976  -4789.718       37.641423     -4752.0766    
      3601   298.35043            976  -4789.6991      37.6007       -4752.0984    
Loop time of 0.010569 on 1 procs for 1 steps with 976 atoms

Performance: 8.175 ns/day, 2.936 hours/ns, 94.616 timesteps/s, 92.346 katom-step/s
147.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010218   | 0.010218   | 0.010218   |   0.0 | 96.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.02
Output  | 0.000258   | 0.000258   | 0.000258   |   0.0 |  2.44
Modify  | 7.6e-05    | 7.6e-05    | 7.6e-05    |   0.0 |  0.72
Other   |            | 1.5e-05    |            |       |  0.14

Nlocal:            976 ave         976 max         976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15989 ave       15989 max       15989 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31978 ave       31978 max       31978 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31978
Ave neighs/atom = 32.764344
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 Pt_0.6_cs_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 8.976 | 8.976 | 8.976 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   298.35043            976  -4789.6991      37.6007       -4752.0984    
      3700   285.60951            976  -4788.6708      35.994979     -4752.6758    
      3800   284.49711            976  -4788.6613      35.854784     -4752.8065    
      3900   299.56728            976  -4790.1522      37.754058     -4752.3981    
      4000   305.47288            976  -4790.8204      38.498333     -4752.3221    
      4100   303.04898            976  -4790.245       38.192851     -4752.0522    
      4200   305.582              976  -4789.7352      38.512085     -4751.2231    
Loop time of 4.73851 on 1 procs for 599 steps with 976 atoms

Performance: 10.922 ns/day, 2.197 hours/ns, 126.411 timesteps/s, 123.377 katom-step/s
86.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6612     | 4.6612     | 4.6612     |   0.0 | 98.37
Neigh   | 0.02896    | 0.02896    | 0.02896    |   0.0 |  0.61
Comm    | 0.00066    | 0.00066    | 0.00066    |   0.0 |  0.01
Output  | 0.003047   | 0.003047   | 0.003047   |   0.0 |  0.06
Modify  | 0.038944   | 0.038944   | 0.038944   |   0.0 |  0.82
Other   |            | 0.005658   |            |       |  0.12

Nlocal:            976 ave         976 max         976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15963 ave       15963 max       15963 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31926 ave       31926 max       31926 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31926
Ave neighs/atom = 32.711066
Neighbor list builds = 17
Dangerous builds = 0
Total wall time: 0:00:30
