LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Mix-co-radrand.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.021 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17628.433      0             -17628.433    
       100   0                   4321  -17933.914      0             -17933.914    
       200   0                   4321  -18040.581      0             -18040.581    
       300   0                   4321  -18104.67       0             -18104.67     
       400   0                   4321  -18140.625      0             -18140.625    
       500   0                   4321  -18160.626      0             -18160.626    
       600   0                   4321  -18171.378      0             -18171.378    
Loop time of 17.8039 on 1 procs for 600 steps with 4321 atoms

Performance: 14.559 ns/day, 1.649 hours/ns, 33.700 timesteps/s, 145.620 katom-step/s
89.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.702     | 17.702     | 17.702     |   0.0 | 99.43
Neigh   | 0.056606   | 0.056606   | 0.056606   |   0.0 |  0.32
Comm    | 0.000895   | 0.000895   | 0.000895   |   0.0 |  0.01
Output  | 0.002191   | 0.002191   | 0.002191   |   0.0 |  0.01
Modify  | 0.029227   | 0.029227   | 0.029227   |   0.0 |  0.16
Other   |            | 0.01258    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78638 ave       78638 max       78638 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157276 ave      157276 max      157276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157276
Ave neighs/atom = 36.398056
Neighbor list builds = 8
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   4321  -18171.378      0             -18171.378    
       700   7.5228895           4321  -18182.463      4.2008103     -18178.263    
       800   18.108582           4321  -18180.239      10.111901     -18170.127    
       900   29.213528           4321  -18174.692      16.312946     -18158.379    
      1000   39.145587           4321  -18170.926      21.859046     -18149.066    
      1100   45.14818            4321  -18161.806      25.210917     -18136.595    
      1200   52.550564           4321  -18158.383      29.344436     -18129.038    
      1300   63.393241           4321  -18156.79       35.399028     -18121.391    
      1400   78.128132           4321  -18155.502      43.627048     -18111.875    
      1500   87.528405           4321  -18149.32       48.876196     -18100.443    
      1600   98.23667            4321  -18143.857      54.855732     -18089.001    
      1700   106.97499           4321  -18140.86       59.735246     -18081.124    
      1800   116.38072           4321  -18130.466      64.987441     -18065.478    
      1900   123.34376           4321  -18128.558      68.875628     -18059.683    
      2000   133.33474           4321  -18123.433      74.454627     -18048.978    
      2100   148.46296           4321  -18120.428      82.902283     -18037.526    
      2200   156.49068           4321  -18114.762      87.384997     -18027.377    
      2300   168.00155           4321  -18106.574      93.812707     -18012.762    
      2400   177.41667           4321  -18105.442      99.070147     -18006.372    
      2500   186.59852           4321  -18095.863      104.19733     -17991.666    
      2600   193.82379           4321  -18092.099      108.23194     -17983.867    
      2700   204.81544           4321  -18088.171      114.36972     -17973.801    
      2800   217.39397           4321  -18083.28       121.39363     -17961.887    
      2900   226.4153            4321  -18078.915      126.43117     -17952.483    
      3000   238.57895           4321  -18072.17       133.2234      -17938.947    
      3100   249.24627           4321  -18070.588      139.18007     -17931.408    
      3200   255.17506           4321  -18059.269      142.49073     -17916.778    
      3300   266.17079           4321  -18058.56       148.63079     -17909.929    
      3400   273.354             4321  -18051.788      152.64192     -17899.146    
      3500   290.17792           4321  -18049.138      162.03646     -17887.102    
      3600   292.80983           4321  -18041.05       163.50613     -17877.544    
Loop time of 108.64 on 1 procs for 3000 steps with 4321 atoms

Performance: 11.929 ns/day, 2.012 hours/ns, 27.614 timesteps/s, 119.320 katom-step/s
72.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 106.07     | 106.07     | 106.07     |   0.0 | 97.63
Neigh   | 2.2438     | 2.2438     | 2.2438     |   0.0 |  2.07
Comm    | 0.009215   | 0.009215   | 0.009215   |   0.0 |  0.01
Output  | 0.009869   | 0.009869   | 0.009869   |   0.0 |  0.01
Modify  | 0.21258    | 0.21258    | 0.21258    |   0.0 |  0.20
Other   |            | 0.09919    |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77399 ave       77399 max       77399 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       154798 ave      154798 max      154798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154798
Ave neighs/atom = 35.824578
Neighbor list builds = 296
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 100 Mix-co-radrand_d.xyz
 run		600
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   292.80983           4321  -18041.05       163.50613     -17877.544    
      3700   297.57311           4321  -18042.702      166.16596     -17876.536    
      3800   291.2956            4321  -18039.038      162.66058     -17876.378    
      3900   293.8872            4321  -18041.198      164.10773     -17877.09     
      4000   290.8926            4321  -18040.86       162.43554     -17878.424    
      4100   296.85016           4321  -18043.534      165.76226     -17877.772    
      4200   292.63331           4321  -18041.743      163.40756     -17878.335    
Loop time of 24.0397 on 1 procs for 600 steps with 4321 atoms

Performance: 2.156 ns/day, 11.129 hours/ns, 24.959 timesteps/s, 107.847 katom-step/s
59.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.662     | 23.662     | 23.662     |   0.0 | 98.43
Neigh   | 0.14712    | 0.14712    | 0.14712    |   0.0 |  0.61
Comm    | 0.001279   | 0.001279   | 0.001279   |   0.0 |  0.01
Output  | 0.042456   | 0.042456   | 0.042456   |   0.0 |  0.18
Modify  | 0.17246    | 0.17246    | 0.17246    |   0.0 |  0.72
Other   |            | 0.01475    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77302 ave       77302 max       77302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       154604 ave      154604 max      154604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154604
Ave neighs/atom = 35.779681
Neighbor list builds = 18
Dangerous builds = 0
Total wall time: 0:02:30
