LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

    # 2NN EAM potential in LAMMPS

     units		metal
     atom_style	atomic
     boundary	f f f

     read_data	p700.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.045 seconds
     pair_style	meam
     pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

     neighbor	0.5 bin
     neigh_modify	every 1 delay 0 check yes once no
     velocity	all create 0.00 13478 rot yes mom yes dist gaussian
     timestep	0.005

     fix            1 all nve
     fix            2 all temp/rescale 10 0.00 0.00 1.0 1
     thermo         100
     thermo_style   custom step temp atoms pe ke etotal
     thermo_modify  lost ignore
     run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17783.918      0             -17783.918    
       100   0                   4321  -18142.778      0             -18142.778    
       200   0                   4321  -18213.159      0             -18213.159    
       300   0                   4321  -18250.535      0             -18250.535    
       400   0                   4321  -18270.427      0             -18270.427    
       500   0                   4321  -18280.661      0             -18280.661    
       600   0                   4321  -18287.903      0             -18287.903    
Loop time of 32.9664 on 1 procs for 600 steps with 4321 atoms

Performance: 7.863 ns/day, 3.052 hours/ns, 18.200 timesteps/s, 78.644 katom-step/s
61.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.815     | 32.815     | 32.815     |   0.0 | 99.54
Neigh   | 0.081677   | 0.081677   | 0.081677   |   0.0 |  0.25
Comm    | 0.001205   | 0.001205   | 0.001205   |   0.0 |  0.00
Output  | 0.002262   | 0.002262   | 0.002262   |   0.0 |  0.01
Modify  | 0.046774   | 0.046774   | 0.046774   |   0.0 |  0.14
Other   |            | 0.01967    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79391 ave       79391 max       79391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158782 ave      158782 max      158782 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158782
Ave neighs/atom = 36.746586
Neighbor list builds = 7
Dangerous builds = 0

     unfix 2
     fix         3 all temp/berendsen 0.0 700 0.1
     thermo		100
     run		14000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   4321  -18287.903      0             -18287.903    
       700   2.8625461           4321  -18290.217      1.5984567     -18288.618    
       800   9.687879            4321  -18289.672      5.4097487     -18284.262    
       900   15.586631           4321  -18286.627      8.7036342     -18277.923    
      1000   19.508583           4321  -18282.905      10.893667     -18272.011    
      1100   22.058117           4321  -18278.857      12.317337     -18266.539    
      1200   26.693475           4321  -18277.428      14.905738     -18262.522    
      1300   30.827953           4321  -18274.124      17.214447     -18256.91     
      1400   38.815427           4321  -18274.599      21.674683     -18252.924    
      1500   44.236992           4321  -18272.185      24.702106     -18247.483    
      1600   49.392599           4321  -18267.869      27.581016     -18240.288    
      1700   53.558694           4321  -18266.239      29.90738      -18236.332    
      1800   57.735463           4321  -18261.332      32.239703     -18229.093    
      1900   62.730576           4321  -18259.54       35.028993     -18224.511    
      2000   67.405311           4321  -18256.792      37.639384     -18219.152    
      2100   73.078786           4321  -18255.325      40.807474     -18214.517    
      2200   77.733122           4321  -18252.195      43.406473     -18208.788    
      2300   85.194625           4321  -18249.565      47.573004     -18201.992    
      2400   89.377323           4321  -18247.752      49.908639     -18197.844    
      2500   92.862657           4321  -18241.686      51.854863     -18189.832    
      2600   98.852729           4321  -18241.203      55.199742     -18186.004    
      2700   101.61036           4321  -18237.25       56.739614     -18180.51     
      2800   107.09526           4321  -18233.511      59.8024       -18173.709    
      2900   111.07713           4321  -18232.033      62.025892     -18170.007    
      3000   118.6996            4321  -18229.857      66.282308     -18163.575    
      3100   123.95046           4321  -18228.753      69.214411     -18159.539    
      3200   126.78284           4321  -18221.383      70.796021     -18150.587    
      3300   133.96931           4321  -18223.375      74.808974     -18148.566    
      3400   134.71301           4321  -18215.865      75.224263     -18140.641    
      3500   142.40587           4321  -18214.983      79.519985     -18135.463    
      3600   146.60912           4321  -18213.618      81.867096     -18131.751    
      3700   154.73772           4321  -18210.638      86.406136     -18124.232    
      3800   159.92772           4321  -18209.32       89.304249     -18120.016    
      3900   163.53594           4321  -18203.833      91.319096     -18112.514    
      4000   169.13011           4321  -18203.638      94.442902     -18109.195    
      4100   173.67278           4321  -18198.212      96.979543     -18101.233    
      4200   178.31932           4321  -18196.901      99.574193     -18097.327    
      4300   182.84302           4321  -18193.694      102.10024     -18091.593    
      4400   191.56361           4321  -18191.365      106.96985     -18084.395    
      4500   193.87342           4321  -18189.513      108.25966     -18081.253    
      4600   202.30962           4321  -18186.86       112.97046     -18073.89     
      4700   204.90614           4321  -18185.622      114.42037     -18071.201    
      4800   211.44501           4321  -18182.729      118.0717      -18064.657    
      4900   209.4531            4321  -18175.544      116.95941     -18058.584    
      5000   213.92446           4321  -18173.693      119.45624     -18054.237    
      5100   222.79366           4321  -18171.785      124.40883     -18047.376    
      5200   228.23055           4321  -18170.638      127.44481     -18043.193    
      5300   233.97829           4321  -18167.834      130.65437     -18037.179    
      5400   238.96899           4321  -18165.468      133.4412      -18032.027    
      5500   243.38101           4321  -18161.441      135.90488     -18025.536    
      5600   247.61817           4321  -18158.644      138.27093     -18020.373    
      5700   249.93451           4321  -18155.331      139.56439     -18015.767    
      5800   261.85006           4321  -18155.606      146.21807     -18009.388    
      5900   260.35784           4321  -18150.816      145.38481     -18005.431    
      6000   265.18146           4321  -18146.846      148.07834     -17998.768    
      6100   274.18896           4321  -18147.365      153.10816     -17994.257    
      6200   275.23107           4321  -18141.779      153.69008     -17988.089    
      6300   285.15353           4321  -18143.707      159.23082     -17984.476    
      6400   285.4195            4321  -18136.753      159.37934     -17977.373    
      6500   292.93946           4321  -18136.046      163.57852     -17972.467    
      6600   298.31788           4321  -18133.652      166.58185     -17967.07     
      6700   299.62226           4321  -18127.786      167.31022     -17960.476    
      6800   312.28721           4321  -18131.596      174.38237     -17957.214    
      6900   315.09641           4321  -18124.928      175.95104     -17948.977    
      7000   318.61222           4321  -18122.721      177.91428     -17944.807    
      7100   327.14822           4321  -18122.032      182.68082     -17939.352    
      7200   326.69169           4321  -18115.683      182.42589     -17933.257    
      7300   336.8111            4321  -18117.142      188.07661     -17929.065    
      7400   337.49017           4321  -18111.518      188.4558      -17923.062    
      7500   338.12195           4321  -18105.41       188.80859     -17916.601    
      7600   348.69898           4321  -18106.658      194.71484     -17911.943    
      7700   354.62537           4321  -18102.619      198.02416     -17904.594    
      7800   354.68112           4321  -18097.882      198.05529     -17899.827    
      7900   364.43636           4321  -18097.777      203.50266     -17894.275    
      8000   361.38234           4321  -18089.729      201.79728     -17887.932    
      8100   376.01414           4321  -18094.616      209.96774     -17884.648    
      8200   378.14218           4321  -18089.126      211.15604     -17877.97     
      8300   385.43082           4321  -18087.243      215.22605     -17872.017    
      8400   385.96306           4321  -18082.81       215.52325     -17867.287    
      8500   395.63538           4321  -18080.763      220.92431     -17859.839    
      8600   400.36503           4321  -18078.847      223.56536     -17855.282    
      8700   404.72814           4321  -18075.253      226.00174     -17849.251    
      8800   409.38656           4321  -18073.935      228.60302     -17845.332    
      8900   412.88498           4321  -18071.307      230.55655     -17840.75     
      9000   416.86082           4321  -18065.521      232.77668     -17832.744    
      9100   424.95785           4321  -18065.004      237.29809     -17827.706    
      9200   428.10345           4321  -18061.676      239.05461     -17822.621    
      9300   430.13338           4321  -18058.639      240.18812     -17818.451    
      9400   436.14221           4321  -18055.344      243.54348     -17811.801    
      9500   444.80364           4321  -18056.118      248.38005     -17807.738    
      9600   448.79287           4321  -18050.412      250.60766     -17799.804    
      9700   448.16809           4321  -18046.095      250.25878     -17795.836    
      9800   456.26429           4321  -18046.373      254.77972     -17791.593    
      9900   464.06742           4321  -18043.346      259.13702     -17784.209    
     10000   474.21676           4321  -18043.796      264.80445     -17778.992    
     10100   476.11743           4321  -18040.806      265.8658      -17774.94     
     10200   476.03389           4321  -18031.582      265.81915     -17765.763    
     10300   485.97749           4321  -18034.042      271.37169     -17762.67     
     10400   492.31103           4321  -18032.256      274.90836     -17757.347    
     10500   488.46118           4321  -18025.987      272.75859     -17753.228    
     10600   501.99871           4321  -18026.615      280.318       -17746.297    
     10700   510.07492           4321  -18027.39       284.82779     -17742.562    
     10800   502.54884           4321  -18015.921      280.6252      -17735.296    
     10900   515.77182           4321  -18017.629      288.00896     -17729.62     
     11000   521.34324           4321  -18015.965      291.12006     -17724.845    
     11100   528.99943           4321  -18012.869      295.39531     -17717.474    
     11200   532.23206           4321  -18009.767      297.20042     -17712.567    
     11300   530.74143           4321  -18003.812      296.36804     -17707.443    
     11400   535.29484           4321  -18000.119      298.91069     -17701.208    
     11500   541.28806           4321  -17997.87       302.25732     -17695.613    
     11600   554.23138           4321  -17998.514      309.48492     -17689.029    
     11700   554.71306           4321  -17995.08       309.7539      -17685.326    
     11800   556.46641           4321  -17990.089      310.73297     -17679.356    
     11900   565.33132           4321  -17989.557      315.68317     -17673.874    
     12000   570.83221           4321  -17984.049      318.75489     -17665.294    
     12100   573.60308           4321  -17980.68       320.30215     -17660.377    
     12200   574.00995           4321  -17978.207      320.52935     -17657.678    
     12300   586.8353            4321  -17978.193      327.69108     -17650.502    
     12400   593.82485           4321  -17975.741      331.59407     -17644.147    
     12500   591.9619            4321  -17969.242      330.55379     -17638.688    
     12600   596.197             4321  -17965.426      332.91869     -17632.507    
     12700   602.55301           4321  -17966.422      336.4679      -17629.954    
     12800   602.18706           4321  -17960.635      336.26356     -17624.372    
     12900   605.0377            4321  -17955.627      337.85537     -17617.772    
     13000   622.21607           4321  -17959.131      347.44784     -17611.684    
     13100   622.42838           4321  -17952.601      347.56639     -17605.035    
     13200   629.74634           4321  -17954.635      351.65276     -17602.982    
     13300   633.48845           4321  -17947.464      353.74237     -17593.722    
     13400   640.90798           4321  -17946.712      357.88547     -17588.826    
     13500   644.76233           4321  -17942.099      360.03775     -17582.061    
     13600   646.91693           4321  -17936.32       361.24089     -17575.079    
     13700   656.75855           4321  -17937.701      366.73649     -17570.964    
     13800   663.75025           4321  -17934.165      370.64068     -17563.524    
     13900   662.71038           4321  -17929.778      370.06001     -17559.718    
     14000   662.9765            4321  -17923.841      370.20862     -17553.633    
     14100   671.56865           4321  -17921.904      375.0065      -17546.898    
     14200   678.40495           4321  -17921.241      378.82392     -17542.417    
     14300   690.34163           4321  -17921          385.48941     -17535.511    
     14400   680.56868           4321  -17912.552      380.03215     -17532.519    
     14500   694.53384           4321  -17911.799      387.83035     -17523.969    
     14600   696.25007           4321  -17908.433      388.7887      -17519.644    
Loop time of 803.474 on 1 procs for 14000 steps with 4321 atoms

Performance: 7.527 ns/day, 3.188 hours/ns, 17.424 timesteps/s, 75.291 katom-step/s
65.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 776.54     | 776.54     | 776.54     |   0.0 | 96.65
Neigh   | 24.592     | 24.592     | 24.592     |   0.0 |  3.06
Comm    | 0.075652   | 0.075652   | 0.075652   |   0.0 |  0.01
Output  | 0.054761   | 0.054761   | 0.054761   |   0.0 |  0.01
Modify  | 1.4173     | 1.4173     | 1.4173     |   0.0 |  0.18
Other   |            | 0.7901     |            |       |  0.10

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77554 ave       77554 max       77554 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       155108 ave      155108 max      155108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155108
Ave neighs/atom = 35.89632
Neighbor list builds = 2088
Dangerous builds = 0

     unfix 3
     timestep   0.001
     thermo		100
     fix		4 all langevin 700 700 0.5 87654
     dump       4 all xyz 1 dump_temp.xyz
     undump     4
     run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
     14600   696.25007           4321  -17908.433      388.7887      -17519.644    
     14601   694.21589           4321  -17908.472      387.65281     -17520.819    
Loop time of 0.085954 on 1 procs for 1 steps with 4321 atoms

Performance: 1.005 ns/day, 23.876 hours/ns, 11.634 timesteps/s, 50.271 katom-step/s
72.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08467    | 0.08467    | 0.08467    |   0.0 | 98.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-06      | 3e-06      | 3e-06      |   0.0 |  0.00
Output  | 0.000513   | 0.000513   | 0.000513   |   0.0 |  0.60
Modify  | 0.000721   | 0.000721   | 0.000721   |   0.0 |  0.84
Other   |            | 4.7e-05    |            |       |  0.05

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77554 ave       77554 max       77554 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       155108 ave      155108 max      155108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155108
Ave neighs/atom = 35.89632
Neighbor list builds = 0
Dangerous builds = 0
     dump       4 all xyz 599 p700_d.xyz
     run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
     14601   694.21589           4321  -17908.472      387.65281     -17520.819    
     14700   697.98939           4321  -17914.462      389.75995     -17524.702    
     14800   704.09646           4321  -17907.336      393.17016     -17514.166    
     14900   707.17001           4321  -17909.287      394.88644     -17514.401    
     15000   690.28077           4321  -17900.201      385.45542     -17514.745    
     15100   700.55965           4321  -17909.06       391.19519     -17517.865    
     15200   703.2677            4321  -17911.024      392.70737     -17518.316    
     15300   710.44023           4321  -17905.639      396.71255     -17508.926    
     15400   703.48776           4321  -17905.587      392.83026     -17512.756    
     15500   707.4544            4321  -17907.604      395.04524     -17512.559    
     15600   693.73368           4321  -17902.282      387.38354     -17514.899    
     15700   698.95489           4321  -17902.649      390.29909     -17512.35     
     15800   700.3037            4321  -17904.942      391.05227     -17513.889    
     15900   706.32983           4321  -17905.714      394.41728     -17511.297    
     16000   703.61164           4321  -17905.359      392.89943     -17512.459    
     16100   701.33492           4321  -17910.552      391.6281      -17518.924    
     16200   694.06898           4321  -17905.531      387.57077     -17517.96     
     16300   702.17427           4321  -17907.902      392.0968      -17515.805    
     16400   702.51859           4321  -17907.084      392.28907     -17514.795    
     16500   700.48052           4321  -17908.702      391.151       -17517.551    
     16600   700.70336           4321  -17913.503      391.27544     -17522.227    
     16700   700.91416           4321  -17908.601      391.39315     -17517.208    
     16800   705.67308           4321  -17911.814      394.05055     -17517.763    
     16900   697.65456           4321  -17910.151      389.57297     -17520.578    
     17000   706.25659           4321  -17915.371      394.37638     -17520.994    
     17100   697.88968           4321  -17911.644      389.70427     -17521.94     
     17200   699.02131           4321  -17915.116      390.33617     -17524.78     
     17300   707.13268           4321  -17916.427      394.86559     -17521.561    
     17400   703.17176           4321  -17917.306      392.6538      -17524.653    
     17500   690.44907           4321  -17914.836      385.5494      -17529.287    
     17600   682.16544           4321  -17914.162      380.92379     -17533.238    
     17601   682.35993           4321  -17914.331      381.03239     -17533.299    
Loop time of 182.987 on 1 procs for 3000 steps with 4321 atoms

Performance: 1.416 ns/day, 16.943 hours/ns, 16.395 timesteps/s, 70.841 katom-step/s
66.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 179.61     | 179.61     | 179.61     |   0.0 | 98.15
Neigh   | 1.9456     | 1.9456     | 1.9456     |   0.0 |  1.06
Comm    | 0.010042   | 0.010042   | 0.010042   |   0.0 |  0.01
Output  | 0.051501   | 0.051501   | 0.051501   |   0.0 |  0.03
Modify  | 1.2585     | 1.2585     | 1.2585     |   0.0 |  0.69
Other   |            | 0.1147     |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          77715 ave       77715 max       77715 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       155430 ave      155430 max      155430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 155430
Ave neighs/atom = 35.97084
Neighbor list builds = 148
Dangerous builds = 0
     
Total wall time: 0:17:00
