LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	coords_shellPd_24_p_12.ini
Reading data file ...
  orthogonal box = (-33.82 -33.82 -33.82) to (33.82 33.82 33.82)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3518 atoms
  read_data CPU = 0.027 seconds
 pair_style	meam
 pair_coeff	* * library.meam Pt Pd Co  PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 300.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 300.00 300.00 1.0 1
 thermo         10
 thermo_style   custom step temp atoms pe ke etotal
# thermo_modify  lost ignore
# dump 1 all xyz 1 dump_temp.xyz
# run 1
# undump 1
# dump 2 all xyz 100 dump_Pd_22_p_5.xyz
# run 99

 unfix 2
 fix         3 all temp/berendsen 300.0 600.0 0.1
 thermo		200
# dump 1 all xyz 1 dump_temp.xyz
# undump 1
 run 1
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 28 28 28
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.38 | 10.38 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   300                 3518  -12666.485      136.38238     -12530.103    
         1   314.66118           3518  -12666.326      143.04747     -12523.278    
Loop time of 0.021426 on 1 procs for 1 steps with 3518 atoms

Performance: 20.162 ns/day, 1.190 hours/ns, 46.672 timesteps/s, 164.193 katom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020927   | 0.020927   | 0.020927   |   0.0 | 97.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.01
Output  | 0.000359   | 0.000359   | 0.000359   |   0.0 |  1.68
Modify  | 0.000101   | 0.000101   | 0.000101   |   0.0 |  0.47
Other   |            | 3.7e-05    |            |       |  0.17

Nlocal:           3518 ave        3518 max        3518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56622 ave       56622 max       56622 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       113244 ave      113244 max      113244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 113244
Ave neighs/atom = 32.189881
Neighbor list builds = 0
Dangerous builds = 0
# dump            1 all xyz 6000 dump_Pd_24_p_12_600.xyz
 run		5999
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.38 | 10.38 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         1   314.66118           3518  -12666.326      143.04747     -12523.278    
       200   314.09024           3518  -12739.874      142.78791     -12597.086    
       400   319.65877           3518  -12743.503      145.31941     -12598.184    
       600   337.58974           3518  -12754.882      153.47097     -12601.412    
       800   341.25244           3518  -12749.87       155.13607     -12594.734    
      1000   342.58561           3518  -12753.852      155.74214     -12598.11     
      1200   358.06501           3518  -12759.234      162.77919     -12596.454    
      1400   367.74147           3518  -12759.294      167.17819     -12592.116    
      1600   383.41019           3518  -12759.854      174.30131     -12585.553    
      1800   389.74084           3518  -12757.077      177.17928     -12579.897    
      2000   393.40016           3518  -12753.959      178.84283     -12575.116    
      2200   406.65863           3518  -12754.276      184.87024     -12569.405    
      2400   414.33574           3518  -12751.144      188.36031     -12562.783    
      2600   427.36628           3518  -12755.584      194.2841      -12561.3      
      2800   436.18461           3518  -12753.637      198.29298     -12555.344    
      3000   449.53044           3518  -12752.799      204.3601      -12548.439    
      3200   461.72022           3518  -12754.762      209.90167     -12544.86     
      3400   468.63025           3518  -12750.277      213.04303     -12537.234    
      3600   480.12572           3518  -12746.984      218.26896     -12528.715    
      3800   490.41624           3518  -12747.36       222.94711     -12524.413    
      4000   500.4535            3518  -12748.289      227.51013     -12520.779    
      4200   510.41228           3518  -12746.988      232.03747     -12514.951    
      4400   518.11917           3518  -12744.787      235.54109     -12509.246    
      4600   531.5645            3518  -12745.795      241.65344     -12504.142    
      4800   543.96879           3518  -12744.28       247.29253     -12496.987    
      5000   550.07926           3518  -12742.048      250.07039     -12491.977    
      5200   560.94397           3518  -12739.337      255.00958     -12484.328    
      5400   566.79524           3518  -12734.451      257.66961     -12476.781    
      5600   584.52685           3518  -12737.308      265.73054     -12471.577    
      5800   594.24677           3518  -12731.905      270.14929     -12461.756    
      6000   601.81338           3518  -12727.975      273.58913     -12454.386    
Loop time of 170.06 on 1 procs for 5999 steps with 3518 atoms

Performance: 15.239 ns/day, 1.575 hours/ns, 35.276 timesteps/s, 124.100 katom-step/s
86.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 163.22     | 163.22     | 163.22     |   0.0 | 95.98
Neigh   | 5.9801     | 5.9801     | 5.9801     |   0.0 |  3.52
Comm    | 0.02599    | 0.02599    | 0.02599    |   0.0 |  0.02
Output  | 0.018937   | 0.018937   | 0.018937   |   0.0 |  0.01
Modify  | 0.43092    | 0.43092    | 0.43092    |   0.0 |  0.25
Other   |            | 0.3802     |            |       |  0.22

Nlocal:           3518 ave        3518 max        3518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56026 ave       56026 max       56026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       112052 ave      112052 max      112052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112052
Ave neighs/atom = 31.851052
Neighbor list builds = 1009
Dangerous builds = 0

 unfix 3
 timestep	0.001
 thermo		100
 fix		4 all langevin 600.0 600.0 0.5 87654
 dump 1 all xyz 1 dump_temp.xyz
 undump 1
 run 1
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.38 | 10.38 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      6000   601.81338           3518  -12727.975      273.58913     -12454.386    
      6001   600.67821           3518  -12727.956      273.07308     -12454.883    
Loop time of 0.05509 on 1 procs for 1 steps with 3518 atoms

Performance: 1.568 ns/day, 15.303 hours/ns, 18.152 timesteps/s, 63.859 katom-step/s
85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054106   | 0.054106   | 0.054106   |   0.0 | 98.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3e-06      | 3e-06      | 3e-06      |   0.0 |  0.01
Output  | 0.000523   | 0.000523   | 0.000523   |   0.0 |  0.95
Modify  | 0.000419   | 0.000419   | 0.000419   |   0.0 |  0.76
Other   |            | 3.9e-05    |            |       |  0.07

Nlocal:           3518 ave        3518 max        3518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56092 ave       56092 max       56092 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       112184 ave      112184 max      112184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112184
Ave neighs/atom = 31.888573
Neighbor list builds = 0
Dangerous builds = 0
 dump           1 all xyz 3000 dump_Pd_24_p_12_600_l.xyz
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.38 | 10.38 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      6001   600.67821           3518  -12727.956      273.07308     -12454.883    
      6100   592.84742           3518  -12730.597      269.51314     -12461.084    
      6200   586.72561           3518  -12726.97       266.73012     -12460.24     
      6300   599.17881           3518  -12729.932      272.39144     -12457.54     
      6400   595.9242            3518  -12731.436      270.91187     -12460.524    
      6500   604.14101           3518  -12729.297      274.6473      -12454.649    
      6600   612.21805           3518  -12735.845      278.31918     -12457.525    
      6700   598.28692           3518  -12724.989      271.98598     -12453.003    
      6800   608.00665           3518  -12727.111      276.40464     -12450.706    
      6900   604.45856           3518  -12726.15       274.79166     -12451.358    
      7000   597.84513           3518  -12727.98       271.78514     -12456.195    
      7100   604.87241           3518  -12734.7        274.97979     -12459.72     
      7200   599.97842           3518  -12728.476      272.75495     -12455.721    
      7300   612.97598           3518  -12732.68       278.66374     -12454.017    
      7400   606.74242           3518  -12722.854      275.82992     -12447.024    
      7500   611.02316           3518  -12722.871      277.77598     -12445.095    
      7600   605.28192           3518  -12721.938      275.16596     -12446.772    
      7700   605.98689           3518  -12723.414      275.48645     -12447.928    
      7800   601.41121           3518  -12717.834      273.40631     -12444.428    
      7900   613.24751           3518  -12721.999      278.78718     -12443.212    
      8000   610.42102           3518  -12727.493      277.50224     -12449.991    
      8100   609.01966           3518  -12728.027      276.86517     -12451.162    
      8200   610.4525            3518  -12728.62       277.51655     -12451.104    
      8300   602.94033           3518  -12725.284      274.10146     -12451.183    
      8400   616.59513           3518  -12730.511      280.30903     -12450.202    
      8500   605.16032           3518  -12732.528      275.11068     -12457.417    
      8600   603.60369           3518  -12729.902      274.40302     -12455.499    
      8700   601.61061           3518  -12731.279      273.49695     -12457.782    
      8800   603.5195            3518  -12730.095      274.36475     -12455.73     
      8900   613.11697           3518  -12735.397      278.72784     -12456.669    
      9000   607.24364           3518  -12728.848      276.05778     -12452.791    
      9001   608.34367           3518  -12728.952      276.55785     -12452.394    
Loop time of 77.8433 on 1 procs for 3000 steps with 3518 atoms

Performance: 3.330 ns/day, 7.208 hours/ns, 38.539 timesteps/s, 135.580 katom-step/s
94.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 76.366     | 76.366     | 76.366     |   0.0 | 98.10
Neigh   | 0.66283    | 0.66283    | 0.66283    |   0.0 |  0.85
Comm    | 0.007328   | 0.007328   | 0.007328   |   0.0 |  0.01
Output  | 0.02524    | 0.02524    | 0.02524    |   0.0 |  0.03
Modify  | 0.69921    | 0.69921    | 0.69921    |   0.0 |  0.90
Other   |            | 0.08263    |            |       |  0.11

Nlocal:           3518 ave        3518 max        3518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55919 ave       55919 max       55919 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       111838 ave      111838 max      111838 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 111838
Ave neighs/atom = 31.790222
Neighbor list builds = 124
Dangerous builds = 0
Total wall time: 0:04:08
