LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	M0-polrad_3.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.055 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17662.786      0             -17662.786    
       100   0                   4321  -18036          0             -18036        
       200   0                   4321  -18097.853      0             -18097.853    
       300   0                   4321  -18129.319      0             -18129.319    
       400   0                   4321  -18145.955      0             -18145.955    
       500   0                   4321  -18154.541      0             -18154.541    
       600   0.30835196          4321  -18160.876      0.17218491    -18160.703    
Loop time of 19.612 on 1 procs for 600 steps with 4321 atoms

Performance: 13.216 ns/day, 1.816 hours/ns, 30.593 timesteps/s, 132.194 katom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.51      | 19.51      | 19.51      |   0.0 | 99.48
Neigh   | 0.051763   | 0.051763   | 0.051763   |   0.0 |  0.26
Comm    | 0.001229   | 0.001229   | 0.001229   |   0.0 |  0.01
Output  | 0.002162   | 0.002162   | 0.002162   |   0.0 |  0.01
Modify  | 0.032984   | 0.032984   | 0.032984   |   0.0 |  0.17
Other   |            | 0.01343    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79448 ave       79448 max       79448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158896 ave      158896 max      158896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158896
Ave neighs/atom = 36.772969
Neighbor list builds = 7
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.30835196          4321  -18160.876      0.17218491    -18160.703    
       700   4.8157708           4321  -18159.561      2.6891449     -18156.872    
       800   16.6331             4321  -18157.189      9.2879869     -18147.901    
       900   31.275519           4321  -18151.978      17.464369     -18134.514    
      1000   41.064901           4321  -18146.539      22.930798     -18123.608    
      1100   46.159043           4321  -18135.839      25.775386     -18110.063    
      1200   50.79525            4321  -18128.801      28.364262     -18100.436    
      1300   60.709153           4321  -18124.794      33.900224     -18090.894    
      1400   77.935415           4321  -18127.379      43.519434     -18083.86     
      1500   83.343983           4321  -18117.454      46.539599     -18070.915    
      1600   103.23694           4321  -18114.695      57.6479       -18057.047    
      1700   111.79565           4321  -18111.002      62.427119     -18048.575    
      1800   113.40005           4321  -18094.373      63.323023     -18031.05     
      1900   125.54944           4321  -18092.037      70.107289     -18021.93     
      2000   131.17108           4321  -18087.775      73.246435     -18014.529    
      2100   144.39968           4321  -18084.741      80.633332     -18004.108    
      2200   152.34071           4321  -18077.383      85.067637     -17992.315    
      2300   170.7955            4321  -18076.934      95.372863     -17981.561    
      2400   179.81339           4321  -18070.41       100.40849     -17970.002    
      2500   184.71271           4321  -18055.166      103.14428     -17952.022    
      2600   198.72753           4321  -18057.895      110.97021     -17946.924    
      2700   199.45062           4321  -18048.785      111.37399     -17937.411    
      2800   213.17321           4321  -18041.248      119.03674     -17922.212    
      2900   225.70397           4321  -18044.668      126.03396     -17918.634    
      3000   243.94991           4321  -18038.438      136.22256     -17902.215    
      3100   246.5109            4321  -18026.948      137.65263     -17889.295    
      3200   254.66773           4321  -18020.672      142.20743     -17878.465    
      3300   270.24653           4321  -18022.396      150.90669     -17871.49     
      3400   269.57851           4321  -18006.365      150.53367     -17855.831    
      3500   283.7592            4321  -18001.964      158.45223     -17843.512    
      3600   302.23662           4321  -18009.345      168.77009     -17840.575    
Loop time of 102.034 on 1 procs for 3000 steps with 4321 atoms

Performance: 12.702 ns/day, 1.890 hours/ns, 29.402 timesteps/s, 127.046 katom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 99.458     | 99.458     | 99.458     |   0.0 | 97.48
Neigh   | 2.2565     | 2.2565     | 2.2565     |   0.0 |  2.21
Comm    | 0.009702   | 0.009702   | 0.009702   |   0.0 |  0.01
Output  | 0.010279   | 0.010279   | 0.010279   |   0.0 |  0.01
Modify  | 0.20518    | 0.20518    | 0.20518    |   0.0 |  0.20
Other   |            | 0.09404    |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79135 ave       79135 max       79135 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158270 ave      158270 max      158270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158270
Ave neighs/atom = 36.628095
Neighbor list builds = 308
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   302.23662           4321  -18009.345      168.77009     -17840.575    
      3601   301.9611            4321  -18009.338      168.61623     -17840.721    
Loop time of 0.044585 on 1 procs for 1 steps with 4321 atoms

Performance: 1.938 ns/day, 12.385 hours/ns, 22.429 timesteps/s, 96.916 katom-step/s
35.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043822   | 0.043822   | 0.043822   |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.00
Output  | 0.000381   | 0.000381   | 0.000381   |   0.0 |  0.85
Modify  | 0.000344   | 0.000344   | 0.000344   |   0.0 |  0.77
Other   |            | 3.6e-05    |            |       |  0.08

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79129 ave       79129 max       79129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158258 ave      158258 max      158258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158258
Ave neighs/atom = 36.625318
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 M0-polrad_3_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   301.9611            4321  -18009.338      168.61623     -17840.721    
      3700   293.34562           4321  -18002.563      163.80532     -17838.757    
      3800   289.09796           4321  -17997.508      161.43341     -17836.074    
      3900   293.81112           4321  -17999.695      164.06525     -17835.63     
      4000   294.5962            4321  -18000.897      164.50364     -17836.393    
      4100   291.93848           4321  -17998.909      163.01957     -17835.889    
      4200   294.29152           4321  -17999.084      164.33351     -17834.751    
Loop time of 20.8679 on 1 procs for 599 steps with 4321 atoms

Performance: 2.480 ns/day, 9.677 hours/ns, 28.704 timesteps/s, 124.032 katom-step/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.559     | 20.559     | 20.559     |   0.0 | 98.52
Neigh   | 0.13123    | 0.13123    | 0.13123    |   0.0 |  0.63
Comm    | 0.001226   | 0.001226   | 0.001226   |   0.0 |  0.01
Output  | 0.008016   | 0.008016   | 0.008016   |   0.0 |  0.04
Modify  | 0.15492    | 0.15492    | 0.15492    |   0.0 |  0.74
Other   |            | 0.0136     |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79186 ave       79186 max       79186 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158372 ave      158372 max      158372 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158372
Ave neighs/atom = 36.651701
Neighbor list builds = 18
Dangerous builds = 0
Total wall time: 0:02:22
