LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	M0-polrad_6.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.035 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17761.482      0             -17761.482    
       100   0                   4321  -18087.685      0             -18087.685    
       200   0                   4321  -18173.363      0             -18173.363    
       300   0                   4321  -18222.346      0             -18222.346    
       400   0                   4321  -18249.451      0             -18249.451    
       500   0                   4321  -18263.822      0             -18263.822    
       600   0.98299218          4321  -18271.456      0.5489066     -18270.907    
Loop time of 17.6368 on 1 procs for 600 steps with 4321 atoms

Performance: 14.697 ns/day, 1.633 hours/ns, 34.020 timesteps/s, 147.000 katom-step/s
97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.541     | 17.541     | 17.541     |   0.0 | 99.45
Neigh   | 0.054416   | 0.054416   | 0.054416   |   0.0 |  0.31
Comm    | 0.00096    | 0.00096    | 0.00096    |   0.0 |  0.01
Output  | 0.002163   | 0.002163   | 0.002163   |   0.0 |  0.01
Modify  | 0.026949   | 0.026949   | 0.026949   |   0.0 |  0.15
Other   |            | 0.01168    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79051 ave       79051 max       79051 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158102 ave      158102 max      158102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158102
Ave neighs/atom = 36.589215
Neighbor list builds = 8
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.98299218          4321  -18271.456      0.5489066     -18270.907    
       700   5.5231507           4321  -18276.304      3.0841485     -18273.219    
       800   18.505076           4321  -18274.447      10.333305     -18264.114    
       900   30.688359           4321  -18269.173      17.136497     -18252.036    
      1000   40.360981           4321  -18263.76       22.537726     -18241.223    
      1100   45.205483           4321  -18252.135      25.242915     -18226.892    
      1200   50.401676           4321  -18248.291      28.144489     -18220.146    
      1300   62.863276           4321  -18246.29       35.103094     -18211.187    
      1400   79.106688           4321  -18244.138      44.173477     -18199.964    
      1500   86.57485            4321  -18236.067      48.343727     -18187.724    
      1600   100.66639           4321  -18232.485      56.212495     -18176.272    
      1700   111.08139           4321  -18226.653      62.028273     -18164.625    
      1800   113.52383           4321  -18213.954      63.39214      -18150.562    
      1900   124.74988           4321  -18214.896      69.660809     -18145.235    
      2000   133.98917           4321  -18208.631      74.820068     -18133.811    
      2100   147.83493           4321  -18203.587      82.551588     -18121.035    
      2200   153.2575            4321  -18198.812      85.579573     -18113.233    
      2300   170.99606           4321  -18194.122      95.484853     -18098.637    
      2400   178.58159           4321  -18188.74       99.720644     -18089.02     
      2500   185.35963           4321  -18178.137      103.50553     -18074.632    
      2600   195.60564           4321  -18179.635      109.22694     -18070.408    
      2700   205.50163           4321  -18172.273      114.7529      -18057.52     
      2800   216.35508           4321  -18165.995      120.8135      -18045.182    
      2900   223.47657           4321  -18163.591      124.79017     -18038.8      
      3000   236.77341           4321  -18152.474      132.21518     -18020.258    
      3100   244.09865           4321  -18151.496      136.30562     -18015.19     
      3200   251.12196           4321  -18139.945      140.22746     -17999.718    
      3300   269.06158           4321  -18141.146      150.24502     -17990.901    
      3400   273.4313            4321  -18132.95       152.68509     -17980.265    
      3500   291.50197           4321  -18132.305      162.77581     -17969.529    
      3600   293.74583           4321  -18124.41       164.02879     -17960.381    
Loop time of 95.2457 on 1 procs for 3000 steps with 4321 atoms

Performance: 13.607 ns/day, 1.764 hours/ns, 31.497 timesteps/s, 136.101 katom-step/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.007     | 93.007     | 93.007     |   0.0 | 97.65
Neigh   | 1.9481     | 1.9481     | 1.9481     |   0.0 |  2.05
Comm    | 0.008584   | 0.008584   | 0.008584   |   0.0 |  0.01
Output  | 0.012187   | 0.012187   | 0.012187   |   0.0 |  0.01
Modify  | 0.18674    | 0.18674    | 0.18674    |   0.0 |  0.20
Other   |            | 0.08341    |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78344 ave       78344 max       78344 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156688 ave      156688 max      156688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156688
Ave neighs/atom = 36.261976
Neighbor list builds = 288
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   293.74583           4321  -18124.41       164.02879     -17960.381    
      3601   292.45352           4321  -18124.262      163.30716     -17960.955    
Loop time of 0.039341 on 1 procs for 1 steps with 4321 atoms

Performance: 2.196 ns/day, 10.928 hours/ns, 25.419 timesteps/s, 109.835 katom-step/s
79.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038721   | 0.038721   | 0.038721   |   0.0 | 98.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.01
Output  | 0.000314   | 0.000314   | 0.000314   |   0.0 |  0.80
Modify  | 0.000268   | 0.000268   | 0.000268   |   0.0 |  0.68
Other   |            | 3.6e-05    |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78311 ave       78311 max       78311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156622 ave      156622 max      156622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156622
Ave neighs/atom = 36.246702
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 M0-polrad_6_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   292.45352           4321  -18124.262      163.30716     -17960.955    
      3700   297.28067           4321  -18127.1        166.00266     -17961.098    
      3800   293.39414           4321  -18122.645      163.83241     -17958.812    
      3900   292.80719           4321  -18120.883      163.50466     -17957.379    
      4000   296.65485           4321  -18124.217      165.6532      -17958.564    
      4100   303.99452           4321  -18127.343      169.7517      -17957.591    
      4200   300.72018           4321  -18124.452      167.9233      -17956.529    
Loop time of 20.0747 on 1 procs for 599 steps with 4321 atoms

Performance: 2.578 ns/day, 9.309 hours/ns, 29.839 timesteps/s, 128.932 katom-step/s
98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.782     | 19.782     | 19.782     |   0.0 | 98.54
Neigh   | 0.1202     | 0.1202     | 0.1202     |   0.0 |  0.60
Comm    | 0.001192   | 0.001192   | 0.001192   |   0.0 |  0.01
Output  | 0.008244   | 0.008244   | 0.008244   |   0.0 |  0.04
Modify  | 0.15081    | 0.15081    | 0.15081    |   0.0 |  0.75
Other   |            | 0.01268    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78295 ave       78295 max       78295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156590 ave      156590 max      156590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156590
Ave neighs/atom = 36.239296
Neighbor list builds = 18
Dangerous builds = 0
Total wall time: 0:02:13
