LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Pt-rad.ini
Reading data file ...
  orthogonal box = (-25.7 -25.7 -25.7) to (25.7 25.7 25.7)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1289 atoms
  read_data CPU = 0.013 seconds
 pair_style	meam
 pair_coeff	* * library.meam Pt Ni PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 300.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
# dump 1 all xyz 1 dump_temp.xyz
# undump 1
# run 1
 dump 2 all xyz 10 Pt-rad.xyz
 run 2499
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 21 21 21
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.122 | 9.122 | 9.122 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   1289  -4921.9696      0             -4921.9696    
       100   12.004802           1289  -5394.6439      1.9986443     -5392.6453    
       200   24.009604           1289  -5589.2742      3.9972885     -5585.277     
       300   35.405384           1253  -5366.2598      5.8945385     -5360.3653    
       400   48.019208           1253  -5367.7914      7.994577      -5359.7968    
       500   60.02401            1253  -5368.3828      9.9932213     -5358.3896    
       600   72.028812           1253  -5366.8534      11.991866     -5354.8615    
       700   84.033613           1253  -5364.6191      13.99051      -5350.6286    
       800   96.038415           1253  -5371.0596      15.989154     -5355.0705    
       900   108.04322           1237  -5315.5533      17.987798     -5297.5655    
      1000   120.04802           1231  -5324.1676      19.986443     -5304.1811    
      1100   132.05282           1228  -5320.4214      21.985087     -5298.4363    
      1200   144.05762           1224  -5284.8967      23.983731     -5260.913     
      1300   156.06242           1215  -4682.9173      25.982375     -4656.935     
      1400   168.06723           1181  -4743.5979      27.98102      -4715.6168    
      1500   180.07203           1177  -4865.8692      29.979664     -4835.8895    
      1600   192.07683           1175  -4795.3276      31.978308     -4763.3493    
      1700   204.08163           1172  -4849.6361      33.976952     -4815.6592    
      1800   216.08643           1166  -4817.5944      35.975597     -4781.6188    
      1900   228.09124           1153  -4705.505       37.974241     -4667.5308    
      2000   240.09604           1146  -3563.6026      39.972885     -3523.6297    
      2100   252.10084           1124  -4391.8524      41.971529     -4349.8809    
      2200   264.10564           1113  -3295.8731      43.970174     -3251.9029    
      2300   276.11044           1107  -4350.2194      45.968818     -4304.2506    
      2400   288.11525           1107  -4387.7103      47.967462     -4339.7428    
      2499   592.07765           1106  -4356.0775      98.573271     -4257.5042    
Loop time of 33.0964 on 1 procs for 2499 steps with 1106 atoms

Performance: 32.619 ns/day, 0.736 hours/ns, 75.507 timesteps/s, 83.510 katom-step/s
92.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.484     | 30.484     | 30.484     |   0.0 | 92.11
Neigh   | 2.007      | 2.007      | 2.007      |   0.0 |  6.06
Comm    | 0.007971   | 0.007971   | 0.007971   |   0.0 |  0.02
Output  | 0.4274     | 0.4274     | 0.4274     |   0.0 |  1.29
Modify  | 0.035144   | 0.035144   | 0.035144   |   0.0 |  0.11
Other   |            | 0.1349     |            |       |  0.41

Nlocal:           1106 ave        1106 max        1106 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18587 ave       18587 max       18587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37174 ave       37174 max       37174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37174
Ave neighs/atom = 33.611212
Neighbor list builds = 992
Dangerous builds = 557

# unfix 2
# fix         3 all temp/berendsen 300.0 300.0 0.1
# thermo		100
# dump 2 all xyz 1 dump_temp.xyz
# undump 2
# run 1
# dump            3 all xyz 500 j2.xyz
# run		500

# unfix 3
# timestep	0.001
# timestep 0.005
# thermo		100
# fix		4 all langevin 400.0 300.0 0.5 87654
# dump 4 all xyz 1 dump_temp.xyz
# undump 4
# run 1
# dump           4 all xyz 500 s3.xyz
# run		499
Total wall time: 0:00:33
