LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Ni-sandwich-74.ini
Reading data file ...
  orthogonal box = (-24.2 -24.2 -24.2) to (24.19 24.19 24.19)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1289 atoms
  read_data CPU = 0.019 seconds
 pair_style	meam
 pair_coeff	* * library.meam Pt Ni PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 300.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 300.00 300.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 dump 1 all xyz 1 probe.xyz
 #undump 1
 #run 1
 #dump 2 all xyz 999 Ni-sandwich-74.xyz
 run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.197 | 9.197 | 9.197 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   300                 1289  -5449.1527      49.94612      -5399.2066    
       100   300                 1289  -5736.564       49.94612      -5686.6179    
       200   300                 1289  -5745.3652      49.94612      -5695.4191    
       300   300                 1289  -5740.7746      49.94612      -5690.8284    
       400   300                 1289  -5752.4076      49.94612      -5702.4614    
       500   299.78183           1289  -5753.5909      49.909797     -5703.6811    
       600   300                 1289  -5759.6443      49.94612      -5709.6982    
       700   300                 1289  -5760.01        49.94612      -5710.0639    
       800   300                 1289  -5763.5242      49.94612      -5713.5781    
       900   300                 1289  -5764.2248      49.94612      -5714.2787    
      1000   300                 1289  -5766.2756      49.94612      -5716.3295    
Loop time of 22.293 on 1 procs for 1000 steps with 1289 atoms

Performance: 19.378 ns/day, 1.238 hours/ns, 44.857 timesteps/s, 57.821 katom-step/s
57.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.207     | 19.207     | 19.207     |   0.0 | 86.16
Neigh   | 0.45495    | 0.45495    | 0.45495    |   0.0 |  2.04
Comm    | 0.002725   | 0.002725   | 0.002725   |   0.0 |  0.01
Output  | 2.517      | 2.517      | 2.517      |   0.0 | 11.29
Modify  | 0.027851   | 0.027851   | 0.027851   |   0.0 |  0.12
Other   |            | 0.08352    |            |       |  0.37

Nlocal:           1289 ave        1289 max        1289 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23551 ave       23551 max       23551 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        47102 ave       47102 max       47102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47102
Ave neighs/atom = 36.541505
Neighbor list builds = 131
Dangerous builds = 0

# unfix 2
# fix         3 all temp/berendsen 300.0 300.0 0.1
# thermo		100
# dump 2 all xyz 1 dump_temp.xyz
# undump 2
# run 1
# dump            3 all xyz 500 j2.xyz
# run		500

 unfix 2
 timestep	0.001
 timestep 0.005
 thermo		100
 fix		4 all langevin 400.0 300.0 0.5 87654
# dump 4 all xyz 1 dump_temp.xyz
# undump 4
# run 1
 dump           4 all xyz 500 probe.xyz
 run		499
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.31 | 10.31 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      1000   300                 1289  -5766.2756      49.94612      -5716.3295    
      1100   370.15153           1289  -5756.7249      61.625443     -5695.0994    
      1200   373.14073           1289  -5757.3959      62.123105     -5695.2728    
      1300   346.99802           1289  -5757.2761      57.770682     -5699.5054    
      1400   334.86938           1289  -5761.1429      55.75142      -5705.3915    
      1499   321.78635           1289  -5767.1287      53.573266     -5713.5554    
Loop time of 10.2694 on 1 procs for 499 steps with 1289 atoms

Performance: 20.991 ns/day, 1.143 hours/ns, 48.591 timesteps/s, 62.634 katom-step/s
65.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.8367     | 8.8367     | 8.8367     |   0.0 | 86.05
Neigh   | 0.2073     | 0.2073     | 0.2073     |   0.0 |  2.02
Comm    | 0.001257   | 0.001257   | 0.001257   |   0.0 |  0.01
Output  | 1.1409     | 1.1409     | 1.1409     |   0.0 | 11.11
Modify  | 0.055179   | 0.055179   | 0.055179   |   0.0 |  0.54
Other   |            | 0.02803    |            |       |  0.27

Nlocal:           1289 ave        1289 max        1289 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23488 ave       23488 max       23488 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46976 ave       46976 max       46976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46976
Ave neighs/atom = 36.443755
Neighbor list builds = 70
Dangerous builds = 0
Total wall time: 0:00:32
