LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# 3d Lennard-Jones gas
units           lj
atom_style      atomic
lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 4 0 4 0 4
create_box      1 box
Created orthogonal box = (0 0 0) to (6.7183848 6.7183848 6.7183848)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 256 atoms
  using lattice units in orthogonal box = (0 0 0) to (6.7183848 6.7183848 6.7183848)
  create_atoms CPU = 0.001 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

fix             1 all nve

thermo          50
run             1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.619 | 2.619 | 2.619 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6218056     -5.0244179    
        50   0.70303849    -5.6796164      0             -4.629178       0.50453907   
       100   0.72628044    -5.7150774      0             -4.6299123      0.29765862   
       150   0.78441711    -5.805142       0             -4.6331125     -0.086709661  
       200   0.72382434    -5.7134757      0             -4.6319803      0.2922133    
       250   0.76071279    -5.7693491      0             -4.6327373      0.075397886  
       300   0.73248228    -5.7258886      0             -4.631457       0.37777124   
       350   0.75567537    -5.7623936      0             -4.6333083      0.21221833   
       400   0.74511029    -5.742639       0             -4.6293395      0.40606549   
       450   0.75907213    -5.7654416      0             -4.6312811      0.23056588   
       500   0.73000355    -5.7195637      0             -4.6288357      0.42888828   
       550   0.77193296    -5.7826208      0             -4.6292444      0.18846793   
       600   0.76377691    -5.7740226      0             -4.6328324      0.077978843  
       650   0.70494383    -5.6851303      0             -4.6318451      0.52820465   
       700   0.71265299    -5.6990114      0             -4.6342076      0.45746075   
       750   0.71410806    -5.6987475      0             -4.6317696      0.43461551   
       800   0.73758615    -5.7309591      0             -4.6289017      0.34586225   
       850   0.72119866    -5.7102278      0             -4.6326556      0.46706935   
       900   0.71298694    -5.6949736      0             -4.6296709      0.61521568   
       950   0.68135931    -5.6476531      0             -4.6296065      0.68979128   
      1000   0.71483988    -5.6974152      0             -4.6293439      0.46599654   
Loop time of 0.221099 on 1 procs for 1000 steps with 256 atoms

Performance: 1953875.866 tau/day, 4522.861 timesteps/s, 1.158 Matom-step/s
7.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16718    | 0.16718    | 0.16718    |   0.0 | 75.61
Neigh   | 0.024895   | 0.024895   | 0.024895   |   0.0 | 11.26
Comm    | 0.009333   | 0.009333   | 0.009333   |   0.0 |  4.22
Output  | 0.00839    | 0.00839    | 0.00839    |   0.0 |  3.79
Modify  | 0.003163   | 0.003163   | 0.003163   |   0.0 |  1.43
Other   |            | 0.008142   |            |       |  3.68

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9595 ave        9595 max        9595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9595
Ave neighs/atom = 37.480469
Neighbor list builds = 50
Dangerous builds not checked
Total wall time: 0:00:00
