LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins
# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	coords-BCCa.ini
Reading data file ...
  orthogonal box = (-23.64 -23.64 -23.64) to (23.64 23.64 23.64)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  862 atoms
  read_data CPU = 0.011 seconds
 pair_style	meam
 pair_coeff	* * library.meam Pt Pd Co  PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 300.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 300.00 300.00 1.0 1
 thermo         10
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 dump 1 all xyz 1 dump_temp.xyz
 undump 1
 run 1
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.808 | 8.808 | 8.808 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   300                  862  -4246.8455      33.387895     -4213.4576    
         1   304.02774            862  -4247.2933      33.836155     -4213.4571    
Loop time of 0.01202 on 1 procs for 1 steps with 862 atoms

Performance: 35.940 ns/day, 0.668 hours/ns, 83.195 timesteps/s, 71.714 katom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011201   | 0.011201   | 0.011201   |   0.0 | 93.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4e-06      | 4e-06      | 4e-06      |   0.0 |  0.03
Output  | 0.000733   | 0.000733   | 0.000733   |   0.0 |  6.10
Modify  | 5.5e-05    | 5.5e-05    | 5.5e-05    |   0.0 |  0.46
Other   |            | 2.7e-05    |            |       |  0.22

Nlocal:            862 ave         862 max         862 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9165 ave        9165 max        9165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18330 ave       18330 max       18330 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18330
Ave neighs/atom = 21.264501
Neighbor list builds = 0
Dangerous builds = 0
 dump 2 all xyz 100 dump-BCCa.xyz
 run 99
Per MPI rank memory allocation (min/avg/max) = 8.808 | 8.808 | 8.808 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         1   304.02774            862  -4247.2933      33.836155     -4213.4571    
        10   300                  862  -4279.7942      33.387895     -4246.4063    
        20   300                  862  -4365.4074      33.387895     -4332.0195    
        30   300                  862  -4428.0184      33.387895     -4394.6305    
        40   300                  862  -4467.7033      33.387895     -4434.3154    
        50   300                  862  -4492.1885      33.387895     -4458.8006    
        60   300                  862  -4507.8684      33.387895     -4474.4805    
        70   300                  862  -4516.4164      33.387895     -4483.0285    
        80   300                  862  -4518.9157      33.387895     -4485.5278    
        90   300                  862  -4519.5783      33.387895     -4486.1904    
       100   300                  862  -4521.1712      33.387895     -4487.7833    
Loop time of 1.03078 on 1 procs for 99 steps with 862 atoms

Performance: 41.491 ns/day, 0.578 hours/ns, 96.043 timesteps/s, 82.789 katom-step/s
66.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.99187    | 0.99187    | 0.99187    |   0.0 | 96.22
Neigh   | 0.023382   | 0.023382   | 0.023382   |   0.0 |  2.27
Comm    | 0.000251   | 0.000251   | 0.000251   |   0.0 |  0.02
Output  | 0.009579   | 0.009579   | 0.009579   |   0.0 |  0.93
Modify  | 0.002082   | 0.002082   | 0.002082   |   0.0 |  0.20
Other   |            | 0.003625   |            |       |  0.35

Nlocal:            862 ave         862 max         862 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12007 ave       12007 max       12007 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24014 ave       24014 max       24014 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24014
Ave neighs/atom = 27.858469
Neighbor list builds = 10
Dangerous builds = 0

# unfix 2
# fix         3 all temp/berendsen 300.0 800.0 0.1
# thermo		200
# dump 1 all xyz 1 dump_temp.xyz
# undump 1
# run 1
# dump            1 all xyz 6000 dump_Pd_30_p_800.xyz
# run		5999

# unfix 3
# timestep	0.001
# thermo		100
# fix		4 all langevin 600.0 600.0 0.5 87654
# dump 1 all xyz 1 dump_temp.xyz
# undump 1
# run 1
# dump           1 all xyz 3000 dump_Pd_24_p_12_600_l.xyz
# run		3000
Total wall time: 0:00:01
