# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	coords-BCCa.ini
 pair_style	meam
 pair_coeff	* * library.meam Pt Pd Co  PtPdCo.pot Pt Pd Co 
 
 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 300.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 300.00 300.00 1.0 1
 thermo         10
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 dump 1 all xyz 1 dump_temp.xyz
 undump 1
 run 1
 dump 2 all xyz 100 dump-BCCa.xyz
 run 99

# unfix 2
# fix         3 all temp/berendsen 300.0 800.0 0.1
# thermo		200
# dump 1 all xyz 1 dump_temp.xyz
# undump 1
# run 1
# dump            1 all xyz 6000 dump_Pd_30_p_800.xyz
# run		5999

# unfix 3
# timestep	0.001
# thermo		100
# fix		4 all langevin 600.0 600.0 0.5 87654
# dump 1 all xyz 1 dump_temp.xyz
# undump 1
# run 1
# dump           1 all xyz 3000 dump_Pd_24_p_12_600_l.xyz
# run		3000
