LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	p1.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4102 atoms
  read_data CPU = 0.024 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.8 | 10.8 | 10.8 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4102  -16643.67       0             -16643.67     
       100   0                   4102  -17025.406      0             -17025.406    
       200   0                   4102  -17062.168      0             -17062.168    
       300   0                   4102  -17078.926      0             -17078.926    
       400   0                   4102  -17087.498      0             -17087.498    
       500   0.34097524          4102  -17094.013      0.18074956    -17093.832    
       600   0.92254596          4102  -17096.654      0.48903779    -17096.165    
Loop time of 18.5148 on 1 procs for 600 steps with 4102 atoms

Performance: 14.000 ns/day, 1.714 hours/ns, 32.407 timesteps/s, 132.932 katom-step/s
94.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.385     | 18.385     | 18.385     |   0.0 | 99.30
Neigh   | 0.085034   | 0.085034   | 0.085034   |   0.0 |  0.46
Comm    | 0.001026   | 0.001026   | 0.001026   |   0.0 |  0.01
Output  | 0.002047   | 0.002047   | 0.002047   |   0.0 |  0.01
Modify  | 0.028695   | 0.028695   | 0.028695   |   0.0 |  0.15
Other   |            | 0.01251    |            |       |  0.07

Nlocal:           4102 ave        4102 max        4102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          75282 ave       75282 max       75282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       150564 ave      150564 max      150564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150564
Ave neighs/atom = 36.705022
Neighbor list builds = 12
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 450 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.8 | 10.8 | 10.8 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.92254596          4102  -17096.654      0.48903779    -17096.165    
       700   8.6045172           4102  -17093.454      4.5612189     -17088.893    
       800   22.891646           4102  -17087.335      12.134767     -17075.2      
       900   39.267569           4102  -17081.004      20.815575     -17060.188    
      1000   58.268567           4102  -17075.434      30.887926     -17044.546    
      1100   73.78402            4102  -17065.337      39.112603     -17026.225    
      1200   86.918512           4102  -17056.653      46.075143     -17010.578    
      1300   94.600031           4102  -17042.216      50.147084     -16992.069    
      1400   112.18651           4102  -17039.772      59.469605     -16980.302    
      1500   123.13571           4102  -17030.804      65.273732     -16965.53     
      1600   148.3881            4102  -17028.001      78.659916     -16949.341    
      1700   160.9234            4102  -17020.46       85.304826     -16935.155    
      1800   179.26144           4102  -17007.539      95.025745     -16912.513    
      1900   189.12141           4102  -17001.589      100.25248     -16901.336    
      2000   197.51083           4102  -16985.533      104.69967     -16880.833    
      2100   218.11959           4102  -16985.25       115.62429     -16869.625    
      2200   230.73497           4102  -16978.87       122.31165     -16856.558    
      2300   256.17025           4102  -16972.361      135.79479     -16836.566    
      2400   262.68784           4102  -16965.507      139.24974     -16826.257    
      2500   281.34712           4102  -16945.864      149.14094     -16796.723    
      2600   295.40218           4102  -16950.201      156.59147     -16793.609    
      2700   302.68273           4102  -16930.925      160.45086     -16770.474    
      2800   325.23296           4102  -16932.545      172.40464     -16760.141    
      2900   334.21907           4102  -16923.363      177.16814     -16746.195    
      3000   361.4251            4102  -16913.093      191.58995     -16721.503    
      3100   374.12913           4102  -16912.587      198.3243      -16714.263    
      3200   375.49301           4102  -16886.728      199.04729     -16687.681    
      3300   402.40517           4102  -16895.346      213.31331     -16682.033    
      3400   403.73394           4102  -16876.547      214.01769     -16662.529    
      3500   432.0567            4102  -16876.594      229.03146     -16647.562    
      3600   445.92409           4102  -16870.297      236.38251     -16633.914    
Loop time of 114.185 on 1 procs for 3000 steps with 4102 atoms

Performance: 11.350 ns/day, 2.115 hours/ns, 26.273 timesteps/s, 107.773 katom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 110.2      | 110.2      | 110.2      |   0.0 | 96.51
Neigh   | 3.6224     | 3.6224     | 3.6224     |   0.0 |  3.17
Comm    | 0.012592   | 0.012592   | 0.012592   |   0.0 |  0.01
Output  | 0.011161   | 0.011161   | 0.011161   |   0.0 |  0.01
Modify  | 0.21983    | 0.21983    | 0.21983    |   0.0 |  0.19
Other   |            | 0.1207     |            |       |  0.11

Nlocal:           4102 ave        4102 max        4102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          74556 ave       74556 max       74556 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       149112 ave      149112 max      149112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149112
Ave neighs/atom = 36.351048
Neighbor list builds = 451
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 450 450 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.8 | 10.8 | 10.8 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   445.92409           4102  -16870.297      236.38251     -16633.914    
      3601   445.3223            4102  -16870.254      236.06351     -16634.191    
Loop time of 0.07898 on 1 procs for 1 steps with 4102 atoms

Performance: 1.094 ns/day, 21.939 hours/ns, 12.661 timesteps/s, 51.937 katom-step/s
79.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.078122   | 0.078122   | 0.078122   |   0.0 | 98.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.00
Output  | 0.000379   | 0.000379   | 0.000379   |   0.0 |  0.48
Modify  | 0.000447   | 0.000447   | 0.000447   |   0.0 |  0.57
Other   |            | 3.1e-05    |            |       |  0.04

Nlocal:           4102 ave        4102 max        4102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          74556 ave       74556 max       74556 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       149112 ave      149112 max      149112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149112
Ave neighs/atom = 36.351048
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 p1_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.8 | 10.8 | 10.8 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   445.3223            4102  -16870.254      236.06351     -16634.191    
      3700   441.63748           4102  -16865.212      234.1102      -16631.102    
      3800   442.50089           4102  -16866.634      234.56789     -16632.066    
      3900   443.58134           4102  -16867.442      235.14063     -16632.302    
      4000   434.6894            4102  -16862.89       230.42705     -16632.463    
      4100   442.13726           4102  -16863.552      234.37513     -16629.177    
      4200   450.46095           4102  -16868.403      238.78748     -16629.615    
Loop time of 20.3913 on 1 procs for 599 steps with 4102 atoms

Performance: 2.538 ns/day, 9.456 hours/ns, 29.375 timesteps/s, 120.498 katom-step/s
92.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.048     | 20.048     | 20.048     |   0.0 | 98.32
Neigh   | 0.17462    | 0.17462    | 0.17462    |   0.0 |  0.86
Comm    | 0.001492   | 0.001492   | 0.001492   |   0.0 |  0.01
Output  | 0.006686   | 0.006686   | 0.006686   |   0.0 |  0.03
Modify  | 0.14725    | 0.14725    | 0.14725    |   0.0 |  0.72
Other   |            | 0.01351    |            |       |  0.07

Nlocal:           4102 ave        4102 max        4102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          74500 ave       74500 max       74500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       149000 ave      149000 max      149000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149000
Ave neighs/atom = 36.323745
Neighbor list builds = 22
Dangerous builds = 0
Total wall time: 0:02:33
