LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Pt_0.5_sandwich.ini
Reading data file ...
  orthogonal box = (-25.8 -25.8 -25.8) to (25.86 25.86 25.86)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1157 atoms
  read_data CPU = 0.024 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 21 21 21
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.062 | 9.062 | 9.062 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   1157  -5180.3777      0             -5180.3777    
       100   0                   1157  -5436.1604      0             -5436.1604    
       200   0                   1157  -5489.3343      0             -5489.3343    
       300   0                   1157  -5507.9359      0             -5507.9359    
       400   0                   1157  -5516.1406      0             -5516.1406    
       500   0                   1157  -5520.3271      0             -5520.3271    
       600   0                   1157  -5522.7195      0             -5522.7195    
Loop time of 6.45355 on 1 procs for 600 steps with 1157 atoms

Performance: 40.164 ns/day, 0.598 hours/ns, 92.972 timesteps/s, 107.569 katom-step/s
78.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4182     | 6.4182     | 6.4182     |   0.0 | 99.45
Neigh   | 0.016826   | 0.016826   | 0.016826   |   0.0 |  0.26
Comm    | 0.000725   | 0.000725   | 0.000725   |   0.0 |  0.01
Output  | 0.002551   | 0.002551   | 0.002551   |   0.0 |  0.04
Modify  | 0.009221   | 0.009221   | 0.009221   |   0.0 |  0.14
Other   |            | 0.006037   |            |       |  0.09

Nlocal:           1157 ave        1157 max        1157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20438 ave       20438 max       20438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40876 ave       40876 max       40876 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40876
Ave neighs/atom = 35.3293
Neighbor list builds = 8
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 9.083 | 9.083 | 9.083 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   1157  -5522.7195      0             -5522.7195    
       700   12.20238            1157  -5527.4263      1.8233373     -5525.603     
       800   17.146742           1157  -5527.7984      2.5621473     -5525.2362    
       900   22.739458           1157  -5524.8656      3.3978373     -5521.4678    
      1000   37.240071           1157  -5521.6094      5.5645875     -5516.0448    
      1100   52.343642           1157  -5524.1219      7.8214344     -5516.3005    
      1200   57.15295            1157  -5525.4595      8.540064      -5516.9194    
      1300   69.41774            1157  -5526.0773      10.372727     -5515.7046    
      1400   76.163082           1157  -5525.8582      11.380648     -5514.4776    
      1500   89.548305           1157  -5524.7966      13.380731     -5511.4159    
      1600   96.415679           1157  -5523.508       14.406887     -5509.1011    
      1700   108.00052           1157  -5522.76        16.137948     -5506.622     
      1800   114.34707           1157  -5520.4731      17.086279     -5503.3868    
      1900   130.06701           1157  -5521.1195      19.435228     -5501.6842    
      2000   134.74046           1157  -5518.4599      20.133556     -5498.3263    
      2100   148.27341           1157  -5518.1913      22.155715     -5496.0355    
      2200   153.23742           1157  -5516.8967      22.89746      -5493.9993    
      2300   169.67563           1157  -5516.5044      25.353734     -5491.1507    
      2400   176.40613           1157  -5515.3491      26.359438     -5488.9896    
      2500   184.24675           1157  -5513.6607      27.53102      -5486.1297    
      2600   198.45961           1157  -5512.2389      29.654774     -5482.5841    
      2700   206.85315           1157  -5510.7231      30.908975     -5479.8141    
      2800   212.81906           1157  -5509.0357      31.80043      -5477.2353    
      2900   226.29501           1157  -5508.1476      33.814071     -5474.3335    
      3000   237.94828           1157  -5506.7829      35.555357     -5471.2275    
      3100   249.39666           1157  -5505.5165      37.266028     -5468.2504    
      3200   262.71917           1157  -5504.5484      39.256741     -5465.2917    
      3300   265.27611           1157  -5502.0318      39.638811     -5462.393     
      3400   271.16895           1157  -5499.4252      40.519346     -5458.9059    
      3500   289.62344           1157  -5500.2016      43.276903     -5456.9247    
      3600   297.15983           1157  -5497.5316      44.403027     -5453.1286    
Loop time of 31.193 on 1 procs for 3000 steps with 1157 atoms

Performance: 41.548 ns/day, 0.578 hours/ns, 96.176 timesteps/s, 111.275 katom-step/s
87.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.545     | 30.545     | 30.545     |   0.0 | 97.92
Neigh   | 0.5193     | 0.5193     | 0.5193     |   0.0 |  1.66
Comm    | 0.00463    | 0.00463    | 0.00463    |   0.0 |  0.01
Output  | 0.010553   | 0.010553   | 0.010553   |   0.0 |  0.03
Modify  | 0.063429   | 0.063429   | 0.063429   |   0.0 |  0.20
Other   |            | 0.05014    |            |       |  0.16

Nlocal:           1157 ave        1157 max        1157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20398 ave       20398 max       20398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40796 ave       40796 max       40796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40796
Ave neighs/atom = 35.260156
Neighbor list builds = 258
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   297.15983           1157  -5497.5316      44.403027     -5453.1286    
      3601   296.40941           1157  -5497.4944      44.290895     -5453.2035    
Loop time of 0.010856 on 1 procs for 1 steps with 1157 atoms

Performance: 7.959 ns/day, 3.016 hours/ns, 92.115 timesteps/s, 106.577 katom-step/s
143.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010437   | 0.010437   | 0.010437   |   0.0 | 96.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.01
Output  | 0.00032    | 0.00032    | 0.00032    |   0.0 |  2.95
Modify  | 8e-05      | 8e-05      | 8e-05      |   0.0 |  0.74
Other   |            | 1.8e-05    |            |       |  0.17

Nlocal:           1157 ave        1157 max        1157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20375 ave       20375 max       20375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40750 ave       40750 max       40750 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40750
Ave neighs/atom = 35.220398
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 Pt_0.5_sandwich_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 9.091 | 9.091 | 9.091 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   296.40941           1157  -5497.4944      44.290895     -5453.2035    
      3700   299.25019           1157  -5498.5206      44.715378     -5453.8052    
      3800   295.277             1157  -5498.6589      44.121686     -5454.5372    
      3900   302.1112            1157  -5498.9389      45.142884     -5453.796     
      4000   292.26994           1157  -5497.4278      43.672356     -5453.7554    
      4100   298.41625           1157  -5496.9645      44.590766     -5452.3738    
      4200   294.71144           1157  -5497.959       44.037177     -5453.9218    
Loop time of 6.58859 on 1 procs for 599 steps with 1157 atoms

Performance: 7.855 ns/day, 3.055 hours/ns, 90.915 timesteps/s, 105.188 katom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4946     | 6.4946     | 6.4946     |   0.0 | 98.57
Neigh   | 0.036275   | 0.036275   | 0.036275   |   0.0 |  0.55
Comm    | 0.000865   | 0.000865   | 0.000865   |   0.0 |  0.01
Output  | 0.003768   | 0.003768   | 0.003768   |   0.0 |  0.06
Modify  | 0.046365   | 0.046365   | 0.046365   |   0.0 |  0.70
Other   |            | 0.006695   |            |       |  0.10

Nlocal:           1157 ave        1157 max        1157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20399 ave       20399 max       20399 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40798 ave       40798 max       40798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40798
Ave neighs/atom = 35.261884
Neighbor list builds = 16
Dangerous builds = 0
Total wall time: 0:00:44
