LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Pt-FCC.ini
Reading data file ...
  orthogonal box = (-23.74 -23.74 -23.74) to (23.74 23.74 23.74)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  959 atoms
  read_data CPU = 0.025 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    959  -5145.2777      0             -5145.2777    
       100   0.045400907          959  -5149.4795      0.0056220497  -5149.4739    
       200   0.32894328           959  -5149.5154      0.040733447   -5149.4747    
       300   0.43941179           959  -5149.5294      0.054412898   -5149.475     
       400   0.43355401           959  -5149.5287      0.053687521   -5149.475     
       500   0.28033882           959  -5149.5092      0.034714698   -5149.4745    
       600   0.55507001           959  -5149.544       0.068734996   -5149.4753    
Loop time of 2.78337 on 1 procs for 600 steps with 959 atoms

Performance: 93.124 ns/day, 0.258 hours/ns, 215.566 timesteps/s, 206.728 katom-step/s
82.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7708     | 2.7708     | 2.7708     |   0.0 | 99.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000479   | 0.000479   | 0.000479   |   0.0 |  0.02
Output  | 0.002042   | 0.002042   | 0.002042   |   0.0 |  0.07
Modify  | 0.006823   | 0.006823   | 0.006823   |   0.0 |  0.25
Other   |            | 0.003232   |            |       |  0.12

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16110 ave       16110 max       16110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32220 ave       32220 max       32220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32220
Ave neighs/atom = 33.597497
Neighbor list builds = 0
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0.55507001           959  -5149.544       0.068734996   -5149.4753    
       700   6.6710654            959  -5148.7776      0.82608616    -5147.9516    
       800   11.203715            959  -5146.9095      1.3873696     -5145.5221    
       900   24.217512            959  -5145.9224      2.998884      -5142.9235    
      1000   35.518838            959  -5144.9283      4.398341      -5140.5299    
      1100   49.522047            959  -5144.0885      6.1323754     -5137.9562    
      1200   61.102646            959  -5143.0211      7.5664151     -5135.4547    
      1300   83.033499            959  -5143.2207      10.282139     -5132.9386    
      1400   62.297114            959  -5138.0449      7.7143276     -5130.3305    
      1500   76.319804            959  -5137.2923      9.4507744     -5127.8416    
      1600   76.198892            959  -5134.7505      9.4358017     -5125.3147    
      1700   101.07959            959  -5135.3882      12.516809     -5122.8714    
      1800   99.884671            959  -5132.9485      12.368841     -5120.5797    
      1900   138.02127            959  -5135.4209      17.091342     -5118.3296    
      2000   137.78997            959  -5132.7557      17.0627       -5115.693     
      2100   185.67393            959  -5136.1033      22.992229     -5113.1111    
      2200   166.2676             959  -5131.5501      20.58912      -5110.961     
      2300   187.82591            959  -5131.5318      23.258711     -5108.2731    
      2400   174.4709             959  -5127.3595      21.604944     -5105.7546    
      2500   170.23168            959  -5123.6977      21.079997     -5102.6177    
      2600   149.14331            959  -5118.4046      18.468598     -5099.936     
      2700   215.96902            959  -5124.3992      26.743707     -5097.6555    
      2800   236.38732            959  -5125.0384      29.27213      -5095.7663    
      2900   222.81474            959  -5120.4789      27.59142      -5092.8875    
      3000   234.1206             959  -5119.3173      28.991439     -5090.3258    
      3100   268.1831             959  -5122.0345      33.20944      -5088.8251    
      3200   307.456              959  -5125.4303      38.072651     -5087.3576    
      3300   244.42565            959  -5113.9194      30.267527     -5083.6519    
      3400   210.09894            959  -5106.6014      26.016808     -5080.5846    
      3500   261.61338            959  -5108.9841      32.395904     -5076.5882    
      3600   328.44428            959  -5114.3463      40.671656     -5073.6746    
Loop time of 17.0822 on 1 procs for 3000 steps with 959 atoms

Performance: 75.868 ns/day, 0.316 hours/ns, 175.622 timesteps/s, 168.421 katom-step/s
88.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.704     | 16.704     | 16.704     |   0.0 | 97.79
Neigh   | 0.28065    | 0.28065    | 0.28065    |   0.0 |  1.64
Comm    | 0.003559   | 0.003559   | 0.003559   |   0.0 |  0.02
Output  | 0.010653   | 0.010653   | 0.010653   |   0.0 |  0.06
Modify  | 0.049589   | 0.049589   | 0.049589   |   0.0 |  0.29
Other   |            | 0.03384    |            |       |  0.20

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15726 ave       15726 max       15726 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31452 ave       31452 max       31452 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31452
Ave neighs/atom = 32.796663
Neighbor list builds = 172
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   328.44428            959  -5114.3463      40.671656     -5073.6746    
      3601   329.01843            959  -5114.4485      40.742753     -5073.7058    
Loop time of 0.00946 on 1 procs for 1 steps with 959 atoms

Performance: 9.133 ns/day, 2.628 hours/ns, 105.708 timesteps/s, 101.374 katom-step/s
165.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009066   | 0.009066   | 0.009066   |   0.0 | 95.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.02
Output  | 0.000283   | 0.000283   | 0.000283   |   0.0 |  2.99
Modify  | 8.7e-05    | 8.7e-05    | 8.7e-05    |   0.0 |  0.92
Other   |            | 2.2e-05    |            |       |  0.23

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15894 ave       15894 max       15894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31788 ave       31788 max       31788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31788
Ave neighs/atom = 33.147028
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 Pt-FCC_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   329.01843            959  -5114.4485      40.742753     -5073.7058    
      3700   287.22614            959  -5110.3247      35.567563     -5074.7572    
      3800   299.36001            959  -5113.5183      37.070114     -5076.4482    
      3900   306.69332            959  -5113.8503      37.978208     -5075.8721    
      4000   307.0075             959  -5114.9846      38.017113     -5076.9675    
      4100   278.22884            959  -5112.5486      34.453417     -5078.0952    
      4200   285.93698            959  -5113.604       35.407924     -5078.1961    
Loop time of 4.13843 on 1 procs for 599 steps with 959 atoms

Performance: 12.506 ns/day, 1.919 hours/ns, 144.741 timesteps/s, 138.807 katom-step/s
86.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0565     | 4.0565     | 4.0565     |   0.0 | 98.02
Neigh   | 0.032189   | 0.032189   | 0.032189   |   0.0 |  0.78
Comm    | 0.000708   | 0.000708   | 0.000708   |   0.0 |  0.02
Output  | 0.004263   | 0.004263   | 0.004263   |   0.0 |  0.10
Modify  | 0.038832   | 0.038832   | 0.038832   |   0.0 |  0.94
Other   |            | 0.005927   |            |       |  0.14

Nlocal:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16035 ave       16035 max       16035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32070 ave       32070 max       32070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32070
Ave neighs/atom = 33.441084
Neighbor list builds = 19
Dangerous builds = 0
Total wall time: 0:00:24
