LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	Pt-0.25-radrand.ini
Reading data file ...
  orthogonal box = (-23.74 -23.74 -23.74) to (23.74 23.74 23.74)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  959 atoms
  read_data CPU = 0.033 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library.meam Pt Ni ..\..\LAMMPS\PtNiV2.pot Pt Ni

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.968 | 8.968 | 8.968 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                    959  -3974.4191      0             -3974.4191    
       100   0                    959  -4218.0072      0             -4218.0072    
       200   0                    959  -4284.1904      0             -4284.1904    
       300   0                    957  -4300.5996      0             -4300.5996    
       400   0                    955  -4297.0987      0             -4297.0987    
       500   0                    833  -1518.3598      0             -1518.3598    
       600   0                    807  -2770.8524      0             -2770.8524    
Loop time of 5.22429 on 1 procs for 600 steps with 807 atoms

Performance: 49.614 ns/day, 0.484 hours/ns, 114.848 timesteps/s, 92.682 katom-step/s
88.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9601     | 4.9601     | 4.9601     |   0.0 | 94.94
Neigh   | 0.23338    | 0.23338    | 0.23338    |   0.0 |  4.47
Comm    | 0.001237   | 0.001237   | 0.001237   |   0.0 |  0.02
Output  | 0.002535   | 0.002535   | 0.002535   |   0.0 |  0.05
Modify  | 0.007142   | 0.007142   | 0.007142   |   0.0 |  0.14
Other   |            | 0.01987    |            |       |  0.38

Nlocal:            807 ave         807 max         807 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8504 ave        8504 max        8504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17008 ave       17008 max       17008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17008
Ave neighs/atom = 21.075589
Neighbor list builds = 157
Dangerous builds = 124

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		9000
Per MPI rank memory allocation (min/avg/max) = 8.98 | 8.98 | 8.98 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                    807  -2770.8524      0             -2770.8524    
       700   263.79619            805  -2938.0639      27.483257     -2910.5807    
       800   161.999              805  -3035.4646      16.877651     -3018.5869    
       900   838749.78            601  -998.13857      87384.036      86385.897    
      1000   5779.1497            506  -1209.5774      602.09307     -607.48437    
      1100   278.10139            498  -1395.35        28.973626     -1366.3764    
      1200   90.481546            495  -1451.9575      9.4267001     -1442.5308    
      1300   63.628733            495  -1480.0363      6.6290754     -1473.4072    
      1400   21357.344            492  -1445.8948      2225.0866      779.19186    
      1500   56.143808            489  -1461.2844      5.8492684     -1455.4352    
      1600   50.117885            489  -1471.525       5.2214656     -1466.3035    
      1700   66.864839            489  -1484.9343      6.9662248     -1477.968     
      1800   60.931819            489  -1496.3662      6.3481009     -1490.0181    
      1900   61.245397            489  -1505.5537      6.3807706     -1499.173     
      2000   58.351596            489  -1513.8202      6.0792838     -1507.741     
      2100   61.303263            489  -1521.0568      6.3867993     -1514.67      
      2200   73.690702            489  -1528.5335      7.6773683     -1520.8562    
      2300   69.815196            489  -1537.5825      7.2736039     -1530.3089    
      2400   44232.117            475  -1418.2243      4608.2646      3190.0403    
      2500   199.25017            460  -1360.2772      20.758615     -1339.5186    
      2600   7862.7004            456  -1356.2393      819.16504     -537.07429    
      2700   123.60156            452  -1376.1796      12.877265     -1363.3023    
      2800   129.89709            448  -1353.8666      13.533156     -1340.3335    
      2900   97.587509            448  -1367.2376      10.167025     -1357.0706    
      3000   422.49603            443  -1350.6211      44.01719      -1306.604     
      3100   93.969399            442  -1359.1906      9.7900775     -1349.4005    
      3200   104.95282            442  -1369.1012      10.93437      -1358.1668    
      3300   101.65126            442  -1378.7523      10.590402     -1368.1619    
      3400   102.99562            442  -1383.279       10.730462     -1372.5485    
      3500   112.07046            442  -1391.8677      11.675912     -1380.1917    
      3600   1935.6331            438  -1322.828       201.66137     -1121.1666    
      3700   881.64825            436  -1363.622       91.853357     -1271.7686    
      3800   122.73615            435  -1377.3317      12.787103     -1364.5446    
      3900   129.31727            434  -1386.0165      13.472748     -1372.5438    
      4000   126.99155            434  -1390.5075      13.230447     -1377.277     
      4100   123.43914            434  -1393.619       12.860344     -1380.7587    
      4200   124.87552            434  -1395.6824      13.009991     -1382.6724    
      4300   141.17425            434  -1398.7248      14.708053     -1384.0168    
      4400   130.85754            434  -1399.7531      13.63322      -1386.1199    
      4500   139.01301            434  -1402.1291      14.482886     -1387.6462    
      4600   126.14419            434  -1402.4555      13.142166     -1389.3134    
      4700   138.30817            434  -1404.3846      14.409454     -1389.9752    
      4800   146.10546            434  -1407.4892      15.221804     -1392.2674    
      4900   140.94909            434  -1409.5369      14.684594     -1394.8523    
      5000   146.81371            434  -1411.441       15.295592     -1396.1454    
      5100   138.14483            432  -1402.6986      14.392437     -1388.3062    
      5200   154.74417            432  -1404.3303      16.121816     -1388.2085    
      5300   160.82127            432  -1405.0204      16.754951     -1388.2654    
      5400   165.81093            432  -1406.9315      17.274792     -1389.6567    
      5500   159.57822            432  -1405.9622      16.625445     -1389.3367    
      5600   163.78679            432  -1408.5763      17.06391      -1391.5123    
      5700   166.67971            432  -1407.6623      17.365305     -1390.297     
      5800   164.25659            432  -1406.3737      17.112856     -1389.2608    
      5900   180.49627            432  -1408.2956      18.804765     -1389.4908    
      6000   183.71886            432  -1407.7612      19.140507     -1388.6207    
      6100   190.41423            432  -1408.2486      19.838055     -1388.4106    
      6200   192.83505            432  -1408.2961      20.090264     -1388.2058    
      6300   189.66374            432  -1407.2129      19.759865     -1387.453     
      6400   162.00011            429  -1394.5527      16.877767     -1377.6749    
      6500   193.59143            429  -1390.6067      20.169067     -1370.4376    
      6600   200.2342             429  -1392.3147      20.861135     -1371.4536    
      6700   197.52597            429  -1390.7986      20.578981     -1370.2196    
      6800   210.15668            429  -1391.5206      21.894896     -1369.6257    
      6900   210.84117            429  -1391.1591      21.966208     -1369.1929    
      7000   214.31616            429  -1391.6613      22.328246     -1369.333     
      7100   204.29017            428  -1390.0913      21.283701     -1368.8076    
      7200   224.42522            428  -1392.3716      23.381445     -1368.9901    
      7300   210.32363            426  -1383.7375      21.912289     -1361.8252    
      7400   223.59708            426  -1383.8108      23.295166     -1360.5156    
      7500   229.9926             426  -1384.1228      23.961475     -1360.1613    
      7600   234.64185            426  -1385.5469      24.445851     -1361.101     
      7700   236.68047            426  -1387.5453      24.658241     -1362.887     
      7800   235.28755            426  -1386.4983      24.513122     -1361.9852    
      7900   243.7627             426  -1388.1462      25.396095     -1362.7501    
      8000   257.23964            426  -1389.0562      26.800171     -1362.2561    
      8100   243.68105            426  -1385.5158      25.387588     -1360.1282    
      8200   254.35273            426  -1386.7534      26.499403     -1360.254     
      8300   263.93171            426  -1388.6354      27.497376     -1361.138     
      8400   262.19327            426  -1390.2465      27.316259     -1362.9303    
      8500   276.5173             426  -1391.5825      28.808589     -1362.7739    
      8600   274.81124            426  -1390.7828      28.630845     -1362.152     
      8700   267.76338            426  -1389.3999      27.896573     -1361.5033    
      8800   273.85574            426  -1389.9697      28.531298     -1361.4384    
      8900   265.93351            425  -1384.4666      27.705931     -1356.7607    
      9000   270.11939            425  -1383.5711      28.142031     -1355.429     
      9100   274.46086            425  -1384.7411      28.594341     -1356.1468    
      9200   296.82931            425  -1388.6055      30.924769     -1357.6808    
      9300   288.93993            424  -1387.3602      30.102825     -1357.2574    
      9400   283.79444            424  -1386.0545      29.566749     -1356.4878    
      9500   305.50507            424  -1388.4687      31.828641     -1356.64      
      9600   303.07399            424  -1387.9829      31.575362     -1356.4076    
Loop time of 15.8063 on 1 procs for 9000 steps with 424 atoms

Performance: 245.978 ns/day, 0.098 hours/ns, 569.393 timesteps/s, 241.422 katom-step/s
92.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.6       | 14.6       | 14.6       |   0.0 | 92.37
Neigh   | 0.89414    | 0.89414    | 0.89414    |   0.0 |  5.66
Comm    | 0.007534   | 0.007534   | 0.007534   |   0.0 |  0.05
Output  | 0.035585   | 0.035585   | 0.035585   |   0.0 |  0.23
Modify  | 0.064441   | 0.064441   | 0.064441   |   0.0 |  0.41
Other   |            | 0.2048     |            |       |  1.30

Nlocal:            424 ave         424 max         424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3805 ave        3805 max        3805 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7610 ave        7610 max        7610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7610
Ave neighs/atom = 17.948113
Neighbor list builds = 2004
Dangerous builds = 775

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump           4 all xyz 100 Pt-0.25-radrand_d.xyz
 run		1000
Per MPI rank memory allocation (min/avg/max) = 8.98 | 8.98 | 8.98 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      9600   577.4885             424  -1387.9829      31.575362     -1356.4076    
      9700   558.15327            424  -1392.0967      30.518169     -1361.5785    
      9800   524.57032            424  -1394.521       28.681953     -1365.8391    
      9900   495.79435            424  -1396.6143      27.108568     -1369.5057    
     10000   440.5601             424  -1397.4812      24.088523     -1373.3927    
     10100   427.84361            424  -1399.8792      23.393223     -1376.486     
     10200   433.37873            424  -1402.8917      23.695867     -1379.1958    
     10300   390.72936            423  -1403.7377      21.363925     -1382.3738    
     10400   384.9234             423  -1404.8481      21.046473     -1383.8016    
     10500   359.4896             423  -1405.9498      19.655828     -1386.2939    
     10600   339.98986            423  -1406.8485      18.58964      -1388.2589    
Loop time of 1.87156 on 1 procs for 1000 steps with 423 atoms

Performance: 46.165 ns/day, 0.520 hours/ns, 534.313 timesteps/s, 226.015 katom-step/s
95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8112     | 1.8112     | 1.8112     |   0.0 | 96.77
Neigh   | 0.013693   | 0.013693   | 0.013693   |   0.0 |  0.73
Comm    | 0.000348   | 0.000348   | 0.000348   |   0.0 |  0.02
Output  | 0.012278   | 0.012278   | 0.012278   |   0.0 |  0.66
Modify  | 0.028832   | 0.028832   | 0.028832   |   0.0 |  1.54
Other   |            | 0.005231   |            |       |  0.28

Nlocal:            423 ave         423 max         423 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3834 ave        3834 max        3834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7668 ave        7668 max        7668 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7668
Ave neighs/atom = 18.12766
Neighbor list builds = 29
Dangerous builds = 0
Total wall time: 0:00:22
