LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

    # 2NN EAM potential in LAMMPS

     units		metal
     atom_style	atomic
     boundary	f f f

     read_data	p600.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.053 seconds
     pair_style	meam
     pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

     neighbor	0.5 bin
     neigh_modify	every 1 delay 0 check yes once no
     velocity	all create 0.00 13478 rot yes mom yes dist gaussian
     timestep	0.005

     fix            1 all nve
     fix            2 all temp/rescale 10 0.00 0.00 1.0 1
     thermo         100
     thermo_style   custom step temp atoms pe ke etotal
     thermo_modify  lost ignore
     run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17759.231      0             -17759.231    
       100   0                   4321  -18116.862      0             -18116.862    
       200   0                   4321  -18188.163      0             -18188.163    
       300   0                   4321  -18225.932      0             -18225.932    
       400   0                   4321  -18246.492      0             -18246.492    
       500   0                   4321  -18257.236      0             -18257.236    
       600   0                   4321  -18264.581      0             -18264.581    
Loop time of 19.377 on 1 procs for 600 steps with 4321 atoms

Performance: 13.377 ns/day, 1.794 hours/ns, 30.965 timesteps/s, 133.798 katom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.281     | 19.281     | 19.281     |   0.0 | 99.50
Neigh   | 0.047187   | 0.047187   | 0.047187   |   0.0 |  0.24
Comm    | 0.000969   | 0.000969   | 0.000969   |   0.0 |  0.01
Output  | 0.001941   | 0.001941   | 0.001941   |   0.0 |  0.01
Modify  | 0.032876   | 0.032876   | 0.032876   |   0.0 |  0.17
Other   |            | 0.01318    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79350 ave       79350 max       79350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158700 ave      158700 max      158700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158700
Ave neighs/atom = 36.727609
Neighbor list builds = 7
Dangerous builds = 0

     unfix 2
     fix         3 all temp/berendsen 0.0 600 0.1
     thermo		100
     run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   4321  -18264.581      0             -18264.581    
       700   9.3637588           4321  -18259.925      5.2287587     -18254.696    
       800   34.123889           4321  -18256.156      19.05491      -18237.101    
       900   63.122106           4321  -18243.615      35.247626     -18208.368    
      1000   80.945922           4321  -18232.589      45.200512     -18187.388    
      1100   86.486148           4321  -18208.433      48.294196     -18160.139    
      1200   105.59684           4321  -18203.639      58.965681     -18144.674    
      1300   122.61405           4321  -18193.136      68.468155     -18124.668    
      1400   159.55858           4321  -18195.476      89.098124     -18106.377    
      1500   175.67253           4321  -18180.332      98.096215     -18082.235    
      1600   200.64566           4321  -18164.38       112.04131     -18052.339    
      1700   220.02591           4321  -18160.718      122.86331     -18037.855    
      1800   220.88557           4321  -18128.212      123.34335     -18004.868    
      1900   255.32974           4321  -18132.314      142.57711     -17989.737    
      2000   265.71389           4321  -18122.765      148.37566     -17974.389    
      2100   294.32259           4321  -18107.467      164.35086     -17943.116    
      2200   311.27842           4321  -18100.84       173.81906     -17927.021    
      2300   331.24374           4321  -18083.563      184.96777     -17898.595    
      2400   360.83253           4321  -18084.902      201.49027     -17883.411    
      2500   364.37638           4321  -18053.569      203.46917     -17850.1      
      2600   402.54679           4321  -18063.286      224.78367     -17838.503    
      2700   401.64933           4321  -18046.539      224.28252     -17822.257    
      2800   443.81223           4321  -18026.358      247.82645     -17778.531    
      2900   458.90866           4321  -18039.134      256.25635     -17782.878    
      3000   466.51378           4321  -17998.759      260.50308     -17738.256    
      3100   502.76499           4321  -18004.662      280.7459      -17723.916    
      3200   511.66903           4321  -17992.987      285.71795     -17707.269    
      3300   534.28287           4321  -17971.536      298.3456      -17673.19     
      3400   556.41961           4321  -17972.032      310.70684     -17661.325    
      3500   567.93729           4321  -17950.668      317.13836     -17633.53     
      3600   594.82876           4321  -17946.343      332.15466     -17614.188    
Loop time of 108.968 on 1 procs for 3000 steps with 4321 atoms

Performance: 11.893 ns/day, 2.018 hours/ns, 27.531 timesteps/s, 118.962 katom-step/s
86.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 105.43     | 105.43     | 105.43     |   0.0 | 96.76
Neigh   | 3.1856     | 3.1856     | 3.1856     |   0.0 |  2.92
Comm    | 0.011034   | 0.011034   | 0.011034   |   0.0 |  0.01
Output  | 0.010173   | 0.010173   | 0.010173   |   0.0 |  0.01
Modify  | 0.21843    | 0.21843    | 0.21843    |   0.0 |  0.20
Other   |            | 0.1096     |            |       |  0.10

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78157 ave       78157 max       78157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156314 ave      156314 max      156314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156314
Ave neighs/atom = 36.175422
Neighbor list builds = 425
Dangerous builds = 0

     unfix 3
     timestep   0.001
     thermo		100
     fix		4 all langevin 600 600 0.5 87654
     dump       4 all xyz 1 dump_temp.xyz
     undump     4
     run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   594.82876           4321  -17946.343      332.15466     -17614.188    
      3601   593.56945           4321  -17946.132      331.45145     -17614.68     
Loop time of 0.036071 on 1 procs for 1 steps with 4321 atoms

Performance: 2.395 ns/day, 10.020 hours/ns, 27.723 timesteps/s, 119.792 katom-step/s
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035457   | 0.035457   | 0.035457   |   0.0 | 98.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.01
Output  | 0.000302   | 0.000302   | 0.000302   |   0.0 |  0.84
Modify  | 0.000278   | 0.000278   | 0.000278   |   0.0 |  0.77
Other   |            | 3.2e-05    |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78169 ave       78169 max       78169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156338 ave      156338 max      156338 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156338
Ave neighs/atom = 36.180977
Neighbor list builds = 0
Dangerous builds = 0
     dump       4 all xyz 599 p600_d.xyz
     run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   593.56945           4321  -17946.132      331.45145     -17614.68     
      3700   593.65308           4321  -17945.899      331.49815     -17614.401    
      3800   598.03369           4321  -17942.379      333.9443      -17608.435    
      3900   594.76748           4321  -17939.886      332.12043     -17607.765    
      4000   589.07471           4321  -17935.515      328.94157     -17606.573    
      4100   603.63007           4321  -17942.07       337.06934     -17605        
      4200   606.07223           4321  -17939.433      338.43305     -17601        
Loop time of 22.8519 on 1 procs for 599 steps with 4321 atoms

Performance: 2.265 ns/day, 10.597 hours/ns, 26.212 timesteps/s, 113.263 katom-step/s
85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.458     | 22.458     | 22.458     |   0.0 | 98.27
Neigh   | 0.20348    | 0.20348    | 0.20348    |   0.0 |  0.89
Comm    | 0.001391   | 0.001391   | 0.001391   |   0.0 |  0.01
Output  | 0.011854   | 0.011854   | 0.011854   |   0.0 |  0.05
Modify  | 0.16219    | 0.16219    | 0.16219    |   0.0 |  0.71
Other   |            | 0.01533    |            |       |  0.07

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78096 ave       78096 max       78096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156192 ave      156192 max      156192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156192
Ave neighs/atom = 36.147188
Neighbor list builds = 26
Dangerous builds = 0
     
Total wall time: 0:02:31
