LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	probe.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.047 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17813.56       0             -17813.56     
       100   0                   4321  -18177.31       0             -18177.31     
       200   0                   4321  -18248.774      0             -18248.774    
       300   0                   4321  -18286.25       0             -18286.25     
       400   0                   4321  -18306.376      0             -18306.376    
       500   0                   4321  -18316.827      0             -18316.827    
       600   0                   4321  -18324.153      0             -18324.153    
Loop time of 18.0381 on 1 procs for 600 steps with 4321 atoms

Performance: 14.370 ns/day, 1.670 hours/ns, 33.263 timesteps/s, 143.729 katom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.949     | 17.949     | 17.949     |   0.0 | 99.50
Neigh   | 0.047353   | 0.047353   | 0.047353   |   0.0 |  0.26
Comm    | 0.000919   | 0.000919   | 0.000919   |   0.0 |  0.01
Output  | 0.002443   | 0.002443   | 0.002443   |   0.0 |  0.01
Modify  | 0.027746   | 0.027746   | 0.027746   |   0.0 |  0.15
Other   |            | 0.01112    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79385 ave       79385 max       79385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158770 ave      158770 max      158770 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158770
Ave neighs/atom = 36.743809
Neighbor list builds = 7
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 300.0 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   4321  -18324.153      0             -18324.153    
       700   5.3437608           4321  -18324.451      2.9839765     -18321.467    
       800   17.866448           4321  -18322.468      9.9766927     -18312.492    
       900   31.262444           4321  -18316.827      17.457068     -18299.37     
      1000   40.474814           4321  -18310.533      22.601291     -18287.931    
      1100   45.425389           4321  -18300.679      25.365711     -18275.313    
      1200   52.821743           4321  -18295.429      29.495864     -18265.933    
      1300   60.995707           4321  -18290.877      34.060236     -18256.816    
      1400   76.479211           4321  -18289.4        42.706284     -18246.694    
      1500   85.152848           4321  -18284.648      47.549676     -18237.099    
      1600   100.6445            4321  -18279.202      56.200275     -18223.002    
      1700   110.35427           4321  -18274.708      61.622248     -18213.086    
      1800   115.92583           4321  -18260.268      64.733427     -18195.534    
      1900   123.23659           4321  -18260.042      68.815785     -18191.226    
      2000   131.13302           4321  -18253.078      73.225183     -18179.853    
      2100   146.81536           4321  -18251.04       81.982261     -18169.057    
      2200   155.12604           4321  -18246.779      86.622975     -18160.156    
      2300   172.39496           4321  -18242.296      96.266003     -18146.03     
      2400   177.74785           4321  -18236.037      99.255078     -18136.782    
      2500   187.66097           4321  -18224.902      104.79061     -18120.111    
      2600   199.8445            4321  -18226.247      111.59393     -18114.653    
      2700   201.80724           4321  -18212.923      112.68993     -18100.233    
      2800   217.59928           4321  -18213.017      121.50827     -18091.509    
      2900   221.95697           4321  -18206.822      123.94162     -18082.881    
      3000   239.57047           4321  -18201.885      133.77707     -18068.108    
      3100   247.52482           4321  -18198.93       138.2188      -18060.711    
      3200   258.79273           4321  -18187.041      144.51085     -18042.53     
      3300   264.2475            4321  -18185.118      147.55681     -18037.561    
      3400   273.01601           4321  -18175.391      152.45318     -18022.938    
      3500   287.84171           4321  -18174.785      160.73191     -18014.053    
      3600   294.82065           4321  -18170.205      164.62898     -18005.576    
Loop time of 101.128 on 1 procs for 3000 steps with 4321 atoms

Performance: 12.815 ns/day, 1.873 hours/ns, 29.665 timesteps/s, 128.184 katom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 98.577     | 98.577     | 98.577     |   0.0 | 97.48
Neigh   | 2.2453     | 2.2453     | 2.2453     |   0.0 |  2.22
Comm    | 0.009149   | 0.009149   | 0.009149   |   0.0 |  0.01
Output  | 0.010843   | 0.010843   | 0.010843   |   0.0 |  0.01
Modify  | 0.19986    | 0.19986    | 0.19986    |   0.0 |  0.20
Other   |            | 0.08606    |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79070 ave       79070 max       79070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158140 ave      158140 max      158140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158140
Ave neighs/atom = 36.59801
Neighbor list builds = 315
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 300.0 300.0 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   294.82065           4321  -18170.205      164.62898     -18005.576    
      3601   294.11481           4321  -18170.167      164.23483     -18005.933    
Loop time of 0.033751 on 1 procs for 1 steps with 4321 atoms

Performance: 2.560 ns/day, 9.375 hours/ns, 29.629 timesteps/s, 128.026 katom-step/s
92.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033151   | 0.033151   | 0.033151   |   0.0 | 98.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2e-06      | 2e-06      | 2e-06      |   0.0 |  0.01
Output  | 0.000311   | 0.000311   | 0.000311   |   0.0 |  0.92
Modify  | 0.000259   | 0.000259   | 0.000259   |   0.0 |  0.77
Other   |            | 2.8e-05    |            |       |  0.08

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79055 ave       79055 max       79055 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158110 ave      158110 max      158110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158110
Ave neighs/atom = 36.591067
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 probe_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   294.11481           4321  -18170.167      164.23483     -18005.933    
      3700   293.64217           4321  -18168.256      163.97091     -18004.285    
      3800   294.05033           4321  -18164.896      164.19883     -18000.698    
      3900   296.52859           4321  -18165.984      165.5827      -18000.402    
      4000   300.97668           4321  -18165.95       168.06653     -17997.883    
      4100   304.11783           4321  -18170.634      169.82056     -18000.814    
      4200   300.31783           4321  -18169.015      167.69862     -18001.316    
Loop time of 20.8511 on 1 procs for 599 steps with 4321 atoms

Performance: 2.482 ns/day, 9.669 hours/ns, 28.728 timesteps/s, 124.132 katom-step/s
82.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.548     | 20.548     | 20.548     |   0.0 | 98.55
Neigh   | 0.1261     | 0.1261     | 0.1261     |   0.0 |  0.60
Comm    | 0.001152   | 0.001152   | 0.001152   |   0.0 |  0.01
Output  | 0.008684   | 0.008684   | 0.008684   |   0.0 |  0.04
Modify  | 0.15488    | 0.15488    | 0.15488    |   0.0 |  0.74
Other   |            | 0.01219    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79002 ave       79002 max       79002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       158004 ave      158004 max      158004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 158004
Ave neighs/atom = 36.566536
Neighbor list builds = 18
Dangerous builds = 0
Total wall time: 0:02:20
