LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\guill\AppData\Local\LAMMPS 64-bit 2Aug2023 with GUI\plugins

# 2NN EAM potential in LAMMPS

 units		metal
 atom_style	atomic
 boundary	f f f

 read_data	probe.ini
Reading data file ...
  orthogonal box = (-33.55 -33.55 -33.55) to (33.55 33.55 33.55)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4321 atoms
  read_data CPU = 0.054 seconds
 pair_style	meam
 pair_coeff	* * ..\..\LAMMPS\library-PtPdCo.meam Pt Pd Co ..\..\LAMMPS\PtPdCo.pot Pt Pd Co

 neighbor	0.5 bin
 neigh_modify	every 1 delay 0 check yes once no
 velocity	all create 0.00 13478 rot yes mom yes dist gaussian
 timestep	0.005

 fix            1 all nve
 fix            2 all temp/rescale 10 0.00 0.00 1.0 1
 thermo         100
 thermo_style   custom step temp atoms pe ke etotal
 thermo_modify  lost ignore
 run 600
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                   4321  -17566.229      0             -17566.229    
       100   0                   4321  -17960.265      0             -17960.265    
       200   0                   4321  -18001.712      0             -18001.712    
       300   0                   4321  -18021.423      0             -18021.423    
       400   0                   4321  -18031.719      0             -18031.719    
       500   0                   4321  -18038.982      0             -18038.982    
       600   0                   4321  -18042.462      0             -18042.462    
Loop time of 20.3293 on 1 procs for 600 steps with 4321 atoms

Performance: 12.750 ns/day, 1.882 hours/ns, 29.514 timesteps/s, 127.530 katom-step/s
66.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.219     | 20.219     | 20.219     |   0.0 | 99.46
Neigh   | 0.062305   | 0.062305   | 0.062305   |   0.0 |  0.31
Comm    | 0.000996   | 0.000996   | 0.000996   |   0.0 |  0.00
Output  | 0.001891   | 0.001891   | 0.001891   |   0.0 |  0.01
Modify  | 0.032274   | 0.032274   | 0.032274   |   0.0 |  0.16
Other   |            | 0.0128     |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79542 ave       79542 max       79542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       159084 ave      159084 max      159084 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 159084
Ave neighs/atom = 36.816478
Neighbor list builds = 8
Dangerous builds = 0

 unfix 2
 fix         3 all temp/berendsen 0.0 450 0.1
 thermo		100
 run		3000
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
       600   0                   4321  -18042.462      0             -18042.462    
       700   8.1837318           4321  -18038.657      4.5698271     -18034.087    
       800   23.671362           4321  -18032.582      13.218179     -18019.364    
       900   44.938486           4321  -18025.408      25.093822     -18000.314    
      1000   60.288472           4321  -18016.129      33.665313     -17982.463    
      1100   66.749322           4321  -17999.227      37.273077     -17961.954    
      1200   81.52164            4321  -17995.51       45.521996     -17949.988    
      1300   93.644816           4321  -17986.353      52.291623     -17934.062    
      1400   115.83119           4321  -17983.91       64.680579     -17919.23     
      1500   132.09979           4321  -17978.319      73.765027     -17904.554    
      1600   146.94361           4321  -17959.091      82.053873     -17877.037    
      1700   161.69285           4321  -17961.377      90.289906     -17871.087    
      1800   167.22585           4321  -17938.598      93.379556     -17845.218    
      1900   194.65637           4321  -17943.982      108.69686     -17835.285    
      2000   199.93657           4321  -17931.549      111.64535     -17819.903    
      2100   226.11229           4321  -17921.067      126.26197     -17794.805    
      2200   231.89028           4321  -17918.95       129.48842     -17789.462    
      2300   248.53674           4321  -17898.429      138.78387     -17759.645    
      2400   264.35248           4321  -17902.744      147.61544     -17755.128    
      2500   277.17923           4321  -17887.349      154.77794     -17732.571    
      2600   300.15495           4321  -17882.868      167.60767     -17715.26     
      2700   305.83639           4321  -17873.551      170.78021     -17702.771    
      2800   326.17416           4321  -17857.791      182.1369      -17675.655    
      2900   335.53956           4321  -17860.265      187.36657     -17672.898    
      3000   349.28562           4321  -17841.374      195.04243     -17646.332    
      3100   379.42722           4321  -17843.113      211.87361     -17631.239    
      3200   378.25203           4321  -17832.151      211.21738     -17620.933    
      3300   407.40299           4321  -17820.181      227.49539     -17592.686    
      3400   414.84787           4321  -17817.502      231.65264     -17585.85     
      3500   424.13663           4321  -17799.176      236.83952     -17562.336    
      3600   445.45013           4321  -17802.007      248.74106     -17553.266    
Loop time of 104.756 on 1 procs for 3000 steps with 4321 atoms

Performance: 12.372 ns/day, 1.940 hours/ns, 28.638 timesteps/s, 123.744 katom-step/s
92.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 101.3      | 101.3      | 101.3      |   0.0 | 96.70
Neigh   | 3.1386     | 3.1386     | 3.1386     |   0.0 |  3.00
Comm    | 0.010418   | 0.010418   | 0.010418   |   0.0 |  0.01
Output  | 0.009653   | 0.009653   | 0.009653   |   0.0 |  0.01
Modify  | 0.1975     | 0.1975     | 0.1975     |   0.0 |  0.19
Other   |            | 0.09763    |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78859 ave       78859 max       78859 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157718 ave      157718 max      157718 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157718
Ave neighs/atom = 36.500347
Neighbor list builds = 422
Dangerous builds = 0

 unfix 3
 timestep   0.001
 thermo		100
 fix		4 all langevin 450 450 0.5 87654
 dump       4 all xyz 1 dump_temp.xyz
 undump     4
 run        1
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3600   445.45013           4321  -17802.007      248.74106     -17553.266    
      3601   444.92083           4321  -17801.893      248.44549     -17553.448    
Loop time of 0.042761 on 1 procs for 1 steps with 4321 atoms

Performance: 2.021 ns/day, 11.878 hours/ns, 23.386 timesteps/s, 101.050 katom-step/s
73.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041993   | 0.041993   | 0.041993   |   0.0 | 98.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.00
Output  | 0.000395   | 0.000395   | 0.000395   |   0.0 |  0.92
Modify  | 0.000332   | 0.000332   | 0.000332   |   0.0 |  0.78
Other   |            | 4e-05      |            |       |  0.09

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78898 ave       78898 max       78898 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157796 ave      157796 max      157796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157796
Ave neighs/atom = 36.518399
Neighbor list builds = 0
Dangerous builds = 0
 dump       4 all xyz 599 probe_d.xyz
 run		599
Per MPI rank memory allocation (min/avg/max) = 10.9 | 10.9 | 10.9 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
      3601   444.92083           4321  -17801.893      248.44549     -17553.448    
      3700   434.8373            4321  -17794.649      242.81481     -17551.834    
      3800   445.06493           4321  -17797.97       248.52596     -17549.444    
      3900   443.50296           4321  -17797.015      247.65375     -17549.361    
      4000   450.06788           4321  -17802.284      251.31963     -17550.964    
      4100   438.71381           4321  -17797.714      244.97947     -17552.735    
      4200   437.41347           4321  -17798.91       244.25335     -17554.657    
Loop time of 21.5878 on 1 procs for 599 steps with 4321 atoms

Performance: 2.397 ns/day, 10.011 hours/ns, 27.747 timesteps/s, 119.896 katom-step/s
93.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.237     | 21.237     | 21.237     |   0.0 | 98.37
Neigh   | 0.17257    | 0.17257    | 0.17257    |   0.0 |  0.80
Comm    | 0.001215   | 0.001215   | 0.001215   |   0.0 |  0.01
Output  | 0.00789    | 0.00789    | 0.00789    |   0.0 |  0.04
Modify  | 0.1567     | 0.1567     | 0.1567     |   0.0 |  0.73
Other   |            | 0.01289    |            |       |  0.06

Nlocal:           4321 ave        4321 max        4321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78706 ave       78706 max       78706 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       157412 ave      157412 max      157412 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157412
Ave neighs/atom = 36.42953
Neighbor list builds = 23
Dangerous builds = 0
Total wall time: 0:02:27
